<?php
/***** SPICE-KREPORTER-HEADER-SPACEHOLDER *****/

$plugins['standard'] = array(
    'id' => 'standard', 
    'type' => 'presentation', 
    'directory' => 'standardview'
);
$plugins['googlecharts'] = array(
    'id' => 'googlecharts', 
    'type' => 'visualization', 
    'directory' => 'googlecharts'
);
$plugins['kcsvexport'] = array(
    'id' => 'kcsvexport', 
    'type' => 'integration', 
    'directory' => 'kcsvexport'
);
$plugins['ktargetlistexport'] = array(
    'id' => 'ktargetlistexport', 
    'type' => 'integration', 
    'directory' => 'ktargetlistexport_basic'
);
if(file_exists('modules/KReports/plugins.dictionary.extended'))
    include('modules/KReports/plugins.dictionary.extended');

