/**
* @module services
*/
import {Injectable, Inject, Injector, NgZone, EventEmitter,  isDevMode,  ComponentFactoryResolver, NgModuleFactoryLoader, SystemJsNgModuleLoader, Compiler, OnDestroy, ApplicationRef, Optional} from '@angular/core';
import {Title, DomSanitizer} from '@angular/platform-browser';
import {Location, LocationStrategy} from "@angular/common";
/**
* @ignore
*/
declare var moment: any;
import {Router, ActivatedRouteSnapshot, CanActivate, CanDeactivate, Params, Route, UrlSegment} from "@angular/router";
import {Subscription, Subject, BehaviorSubject, Observable, of} from 'rxjs';
declare var System: any;
declare var SystemJS: any;
declare var _: any ;
declare var io: any ;

import {HttpClient, HttpHeaders, HttpResponse, HttpParams, HttpEventType} from "@angular/common/http";
