<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * This file is part of the twentyreasons German language pack.
 * Copyright (C) 2012 twentyreasons business solutions.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 ********************************************************************************/
 
$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'Name',
    'db_first_name' => 'Vorname',
    'db_title' => 'Titel',
    'db_email1' => 'Email',
    'db_email2' => 'andere Email',
    //END DON'T CONVERT
    'ERR_DELETE_RECORD' => 'Die Nummer eines Eintrages muss angegeben werden um einen Kontakt zu löschen!',
    'LBL_ACCOUNT_ID' => 'Firma ID',
    'LBL_ACCOUNT_NAME' => 'Firmenname:',
    'LBL_CAMPAIGN'     => 'Kampagne:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=> 'Aktivitäten',
    'LBL_ADD_BUSINESSCARD' => 'Eingabe Visitenkarte',
    'LBL_ADDMORE_BUSINESSCARD' => 'Weitere Visitenkarte anlegen',
    'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
    'LBL_ALT_ADDRESS_CITY' => '2. Adresse Stadt:',
    'LBL_ALT_ADDRESS_COUNTRY' => '2. Adresse Land:',
    'LBL_ALT_ADDRESS_POSTALCODE' => '2. Adresse PLZ:',
    'LBL_ALT_ADDRESS_STATE' => '2. Adresse Bundesland:',
    'LBL_ALT_ADDRESS_STREET_2' => '2. Adresse Strasse 2:',
    'LBL_ALT_ADDRESS_STREET_3' => '2. Adresse Strasse 3:',
    'LBL_ALT_ADDRESS_STREET' => '2. Adresse Strasse:',
    'LBL_ALTERNATE_ADDRESS' => 'Weitere Adresse:',
    'LBL_ALT_ADDRESS' => 'Andere Adressen',
    'LBL_ANY_ADDRESS' => 'Irgendeine Adresse:',
    'LBL_ANY_EMAIL' => 'Irgendeine E-Mail:',
    'LBL_ANY_PHONE' => 'Irgendeine Telefonnummer:',
    'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an:',
    'LBL_ASSIGNED_TO_ID' => 'Zugew. Benutzer',
    'LBL_ASSISTANT_PHONE' => 'Telefonnr. Assistent:',
    'LBL_ASSISTANT' => 'Assistent:',
    'LBL_BIRTHDATE' => 'Geburtstag:',
    'LBL_BUSINESSCARD' => 'Visitenkarte',
    'LBL_CITY' => 'Stadt:',
    'LBL_CAMPAIGN_ID' => 'Kampagnen ID',
    'LBL_CONTACT_INFORMATION' => 'Kontakt Information',
    'LBL_CONTACT_NAME' => 'Name:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Kontakt-Verkaufschance:',
    'LBL_CONTACT_ROLE' => 'Beruf:',
    'LBL_CONTACT' => 'Kontakt:',
    'LBL_COUNTRY' => 'Land:',
    'LBL_CREATED_ACCOUNT' => 'Neue Firma angelegt',
    'LBL_CREATED_CALL' => 'Neuer Anruf angelegt',
    'LBL_CREATED_CONTACT' => 'Neuer Kontakt angelegt',
    'LBL_CREATED_MEETING' => 'Neues Meeting angelegt',
    'LBL_CREATED_OPPORTUNITY' => 'Neue Verkaufschance erstellt',
    'LBL_DATE_MODIFIED' => 'Geändert am:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kontakte',
    'LBL_DEPARTMENT' => 'Abteilung:',
    'LBL_DESCRIPTION_INFORMATION' => 'Beschreibungsinformation',
    'LBL_DESCRIPTION' => 'Beschreibung:',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=> 'Direkt-Unterstellte',
    'LBL_DO_NOT_CALL' => 'Nicht anrufen:',
    'LBL_DUPLICATE' => 'Mögliche doppelte Kontakte',
    'LBL_EMAIL_ADDRESS' => 'E-Mail:',
    'LBL_EMAIL_OPT_OUT' => 'Keine E-Mails senden:',
    'LBL_EMPTY_VCARD' => 'Bitte wählen Sie eine vCard Datei aus',
    'LBL_EXISTING_ACCOUNT' => 'Vorhandene Firma ausgewählt',
    'LBL_EXISTING_CONTACT' => 'Vorhandener Kontakt ausgewählt',
    'LBL_EXISTING_OPPORTUNITY'=> 'Vorhandene Verkaufschance benutzt',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'Vorname:',
    'LBL_FULL_NAME' => 'Ganzer Name:',
    'LBL_HISTORY_SUBPANEL_TITLE'=> 'Verlauf',
    'LBL_HOME_PHONE' => 'Privat:',
    'LBL_ID' => 'ID:',
    'LBL_IMPORT_VCARD' => 'vCard importieren',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Durch Import einer vCard neuen Kontakt automatisch anlegen.',
    'LBL_INVALID_EMAIL'=> 'Ungültige E-Mail:',
    'LBL_INVITEE' => 'Direkt-Unterstellte',
    'LBL_LAST_NAME' => 'Nachname:',
    'LBL_LEAD_SOURCE' => 'Quelle:',
    'LBL_LIST_ACCEPT_STATUS' => 'Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Firmenname',
    'LBL_LIST_CONTACT_NAME' => 'Kontakt:',
    'LBL_LIST_CONTACT_ROLE' => 'Rolle',
    'LBL_LIST_EMAIL_ADDRESS' => 'E-Mail',
    'LBL_LIST_FIRST_NAME' => 'Vorname',
    'LBL_LIST_FORM_TITLE' => 'Kontakt Liste',
    'LBL_VIEW_FORM_TITLE' => 'Kontakt Ansicht',
    'LBL_LIST_LAST_NAME' => 'Nachname',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Weitere E-Mail',
    'LBL_LIST_PHONE' => 'Telefon Büro',
    'LBL_LIST_TITLE' => 'Funktion',
    'LBL_MOBILE_PHONE' => 'Mobiltelefon:',
    'LBL_MODIFIED' => 'Geändert von:',
    'LBL_MODULE_NAME' => 'Kontakte',
    'LBL_MODULE_TITLE' => 'Kontakte: Home',
    'LBL_NAME' => 'Name:',
    'LBL_NEW_FORM_TITLE' => 'Neuer Kontakt',
    'LBL_NEW_PORTAL_PASSWORD' => 'Neues Portal Passwort:',
    'LBL_NOTE_SUBJECT' => 'Betreff Notiz',
    'LBL_OFFICE_PHONE' => 'Bürotelefon:',
    'LBL_OPP_NAME' => 'Verkaufschance Name:',
    'LBL_OPPORTUNITY_ROLE_ID'=> 'Verkaufschance Rollen ID:',
    'LBL_OPPORTUNITY_ROLE'=> 'Verkaufschance Rolle',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Weitere E-Mail:',
    'LBL_OTHER_PHONE' => 'Weiteres Telefon:',
    'LBL_PHONE' => 'Telefon:',
    'LBL_PORTAL_ACTIVE' => 'Portal Aktiv:',
    'LBL_PORTAL_APP'=> 'Portal Anwendung',
    'LBL_PORTAL_INFORMATION' => 'Portal Information',
    'LBL_PORTAL_NAME' => 'Portal Name:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Portal Password ist gesetzt:',
    'LBL_STREET' => 'Straße',
    'LBL_POSTAL_CODE' => 'PLZ:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Hauptadresse Stadt:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Hauptadresse Land:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Hauptadresse PLZ:',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Hauptadresse Bundesland:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Hauptadresse Strasse 2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Hauptadresse Strasse 3:',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Hauptadresse Strasse:',
    'LBL_PRIMARY_ADDRESS' => 'Hauptadresse:',
    'LBL_PRODUCTS_TITLE'=> 'Produkte',
    'LBL_RELATED_CONTACTS_TITLE'=> 'Verknüpfte Kontakte',
    'LBL_REPORTS_TO_ID'=> 'Berichtet an ID',
    'LBL_REPORTS_TO' => 'Berichtet an:',
    'LBL_RESOURCE_NAME' => 'Ressourcenname',
    'LBL_SALUTATION' => 'Anrede:',
    'LBL_SAVE_CONTACT' => 'Kontakt speichern',
    'LBL_SEARCH_FORM_TITLE' => 'Kontakte Suche',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Markierte Kontakte auswählen',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Markierte Kontakte auswählen',
    'LBL_STATE' => 'Bundesland:',
    'LBL_SYNC_CONTACT' => 'Sync mit Outlook®:',
    'LBL_PROSPECT_LIST' => 'Kontaktliste',
    'LBL_TITLE' => 'Funktion:',
    'LNK_CONTACT_LIST' => 'Kontakte',
    'LNK_IMPORT_VCARD' => 'vCard importieren',
    'LNK_NEW_ACCOUNT' => 'Neue Firma',
    'LNK_NEW_APPOINTMENT' => 'Neuer Termin',
    'LNK_NEW_CALL' => 'Neuer Anruf',
    'LNK_NEW_CASE' => 'Neues Ticket',
    'LNK_NEW_CONTACT' => 'Neuer Kontakt',
    'LNK_NEW_EMAIL' => 'E-Mail archivieren',
    'LNK_NEW_MEETING' => 'Neues Meeting',
    'LNK_NEW_NOTE' => 'Neue Notiz',
    'LNK_NEW_OPPORTUNITY' => 'Neue Verkaufschance',
    'LNK_NEW_TASK' => 'Neue Aufgabe',
    'LNK_SELECT_ACCOUNT' => 'Firma auswählen',
	'MSG_DUPLICATE' => 'Der Kontakt den Sie gerade erstellen, könnte eine Dublette eines bereits bestehenden Kontakts sein. Kontakte mit ähnlichen Namen / E-Mail Adressen sind unten aufgeführt.<br>Drücken Sie auf Speichern um fortzusetzen oder auf Abbrechen um zum Modul zurückzukehren ohne den Kontakt zu speichern.',
	'MSG_SHOW_DUPLICATES' => 'Der Kontakt den Sie gerade erstellen, könnte eine Dublette eines bereits bestehenden Kontakts sein. Kontakte mit ähnlichen Namen / E-Mail Adressen sind unten aufgeführt.<br>Drücken Sie auf Speichern um fortzusetzen oder auf Abbrechen um zum Modul zurückzukehren ohne den Kontakt zu speichern.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Weitere Adresse in Hauptadresse kopieren',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Hauptadresse in weitere Adresse kopieren',
    'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Zum erstellen einer Verkaufschance benötigen Sie eine Firma. Bitte erstellen Sie eine Firma oder wählen Sie eine existierende aus.',
    'NTC_REMOVE_CONFIRMATION' => 'Möchten Sie diesen Kontakt wirklich von diesem Ticket entfernen?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Möchten Sie diesen Eintrag wirklich als direkten Bericht entfernen?',

	'LBL_USER_PASSWORD' => 'Passwort:',

	'LBL_LEADS_SUBPANEL_TITLE' => 'Interessenten',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Verkaufschancen',
	'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumente',
	'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'nach Hauptadresse kopieren',
	'LBL_COPY_ADDRESS_CHECKED_ALT' => 'nach Andereadresse kopieren',

	'LBL_CASES_SUBPANEL_TITLE' => 'Tickets',
	'LBL_BUGS_SUBPANEL_TITLE' => 'Fehler',
	'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekte',
    'LBL_PROJECTS_RESOURCES' => 'Projekte Ressourcen',
	'LBL_TARGET_OF_CAMPAIGNS' => 'Kampagnen (Ziele von):',
	'LBL_CAMPAIGNS'	=> 'Kampagnen',
	'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=> 'Kampagnen',
	'LBL_LIST_CITY' => 'Stadt',
	'LBL_LIST_STATE' => 'Bundesland',
	'LBL_HOMEPAGE_TITLE' => 'Meine Kontakte',
    'LBL_OPPORTUNITIES' => 'Verkaufschancen',

	'LBL_CHECKOUT_DATE'=> 'Datum ausgecheckt',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakte',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekte',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampagnen',
    'LNK_IMPORT_CONTACTS' => 'Kontakte importieren',

    //For export labels
    'LBL_PHONE_HOME' => 'Telefon privat',
    'LBL_PHONE_MOBILE' => 'Handy',
    'LBL_PHONE_WORK' => 'Telefon Büro',
    'LBL_PHONE_OTHER' => 'Anderes Telefon',
    'LBL_PHONE_FAX' => 'Telefon/Fax:',
    'LBL_CAMPAIGN_ID' => 'Kampagnen ID',

    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Zugewiesen Benutzer',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Zugewiesen an',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Bearbeiter',
    'LBL_EXPORT_CREATED_BY' => 'Ersteller',
    'LBL_EXPORT_PHONE_HOME' => 'Telefon privat:',
    'LBL_EXPORT_PHONE_MOBILE' => 'Telefon mobil',
    // SNIP
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Verknüpfte Kontakt E-Mails',
    'LBL_USER_SYNC' => 'Benutzer Synchronisation',

    'LBL_CONTACT_DATA' => 'Kontaktdaten',
    'LBL_CONTACT_INTERESTS' => 'Interessen',
    'LBL_PERSONAL_INTERESTS' => 'Interessen',


    'LBL_DEGREE1' => 'Titel 1',
    'LBL_DEGREE2' => 'Titel 2',
    'LBL_TITLE_DD' => 'Funktion',
    'LBL_EXT_ID' => 'externe ID'
);
