<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * This file is part of the twentyreasons German language pack.
 * Copyright (C) 2012 twentyreasons business solutions.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 ********************************************************************************/

$mod_strings = array(
    'LBL_FROM_ADDR' => '"Von" Adresse',
    'LBL_REPLY_ADDR' => '"Antwort-an" Adresse:',
    'LBL_REPLY_NAME' => '"Antwort-an" Name:',

    'LBL_MODULE_NAME' => 'Kampagnen',
    'LBL_MODULE_TITLE' => 'Kampagnen: Home',
    'LBL_NEWSLETTER_TITLE' => 'Kampagnen: Newsletter',
    'LBL_SEARCH_FORM_TITLE' => 'Kampagnen Suche',
    'LBL_LIST_FORM_TITLE' => 'Kampagnen Liste',
    'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Newsletter Liste',
    'LBL_CAMPAIGN_NAME' => 'Name:',
    'LBL_CAMPAIGN' => 'Kampagne:',
    'LBL_NAME' => 'Name:',
    'LBL_INVITEE' => 'Kontakte',
    'LBL_LIST_CAMPAIGN_NAME' => 'Kampagne',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TYPE' => 'Typ:',
    'LBL_LIST_START_DATE' => 'Startdatum',
    'LBL_LIST_END_DATE' => 'Enddatum',
    'LBL_DATE_ENTERED' => 'Datum erstellt',
    'LBL_DATE_MODIFIED' => 'Geändert am',
    'LBL_MODIFIED' => 'Geändert von:',
    'LBL_CREATED' => 'Erstellt von:',
    'LBL_TEAM' => 'Team:',
    'LBL_ASSIGNED_TO' => 'Zugewiesen an:',
    'LBL_ASSIGNED_TO_ID' => 'Zugewiesen an:',
    'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an:',
    'LBL_CAMPAIGN_START_DATE' => 'Startdatum:',
    'LBL_CAMPAIGN_END_DATE' => 'Enddatum:',
    'LBL_CAMPAIGN_STATUS' => 'Status:',
    'LBL_CAMPAIGN_BUDGET' => 'Budget:',
    'LBL_CAMPAIGN_EXPECTED_COST' => 'Erwartete Kosten:',
    'LBL_CAMPAIGN_ACTUAL_COST' => 'Tatsächliche Kosten:',
    'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Erwarteter Umsatz:',
    'LBL_CAMPAIGN_IMPRESSIONS' => 'Anzeigen:',
    'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Kosten pro Anzeige:',
    'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Kosten pro Klick:',
    'LBL_CAMPAIGN_OPPORTUNITIES_WON' => 'Gewonnene Verkaufschancen:',
    'LBL_CAMPAIGN_TYPE' => 'Typ:',
    'LBL_CAMPAIGN_OBJECTIVE' => 'Ziel:',
    'LBL_CAMPAIGN_CONTENT' => 'Beschreibung:',
    'LBL_CAMPAIGN_DAYS_REMAIN' => 'Verbleibende Tage',
    'LNK_NEW_CAMPAIGN' => 'Neue Kampagne (klassisch)',
    'LNL_NEW_CAMPAIGN_WIZARD' => 'Kampagne anlegen (mit Asistent)',
    'LNK_CAMPAIGN_LIST' => 'Kampagnen',
    'LNK_NEW_PROSPECT' => 'Neuer Zielkontakt',
    'LNK_PROSPECT_LIST' => 'Zielkontakte',
    'LNK_NEW_PROSPECT_LIST' => 'Kontaktliste erstellen',
    'LNK_PROSPECT_LIST_LIST' => 'Kontaktlisten',
    'LBL_MODIFIED_BY' => 'Geändert von:',
    'LBL_CREATED_BY' => 'Erstellt von:',
    'LBL_DATE_CREATED' => 'Erstellt am:',
    'LBL_DATE_LAST_MODIFIED' => 'Modifiziert Datum:',
    'LBL_TRACKER_KEY' => 'Tracker:',
    'LBL_TRACKER_URL' => 'Tracker URL:',
    'LBL_TRACKER_TEXT' => 'Tracker Link Text:',
    'LBL_TRACKER_COUNT' => 'Tracker Zähler:',
    'LBL_REFER_URL' => 'Tracker Weiterleitungs URL:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kampagnen',
    'LBL_EMAIL_CAMPAIGNS_TITLE' => 'E-Mail Kampagnen',
    'LBL_NEW_FORM_TITLE' => 'Neue Kampagne',
    'LBL_TRACKED_URLS' => 'Tracker URLs',
    'LBL_TRACKED_URLS_SUBPANEL_TITLE' => 'Tracker URLs',
    'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE' => 'Firmen',
    'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Kontaktliste',
    'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'E-Mail Marketing',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Neue E-Mail Vorlage',
    'LNK_EMAIL_TEMPLATE_LIST' => 'E-Mail Vorlagen',
    'LBL_TRACK_BUTTON_TITLE' => 'Status anzeigen',
    'LBL_TRACK_BUTTON_KEY' => 'T',
    'LBL_TRACK_BUTTON_LABEL' => 'Status anzeigen',
    'LBL_QUEUE_BUTTON_TITLE' => 'E-Mails senden',
    'LBL_QUEUE_BUTTON_KEY' => 'u',
    'LBL_QUEUE_BUTTON_LABEL' => 'E-Mails senden',
    'LBL_TEST_BUTTON_TITLE' => 'Test senden',
    'LBL_TEST_BUTTON_KEY' => 'e',
    'LBL_TEST_BUTTON_LABEL' => 'Test senden',
    'LBL_COPY_AND_PASTE_CODE' => 'Oder kopiere und füge das html unter der existierenden Seite.',
    'LBL_CHARSET_NOTICE' => 'Notiz: Bitte stellen Sie sicher, dass die Seite welches das web-to-lead Formular enthält folgende Zeilen im &lt;head&gt; Bereich beinhaltet:',

    'LBL_TODETAIL_BUTTON_TITLE' => 'Details anzeigen',
    'LBL_TODETAIL_BUTTON_KEY' => 'T',
    'LBL_TODETAIL_BUTTON_LABEL' => 'Details anzeigen',

    'LBL_DEFAULT' => 'Alle Kontaktlisten',
    'LBL_MESSAGE_QUEUE_TITLE' => 'Nachrichten Warteschlange',
    'LBL_LOG_ENTRIES_TITLE' => 'Antworten',

    'LBL_LOG_ENTRIES_TARGETED_TITLE' => 'Nachricht gesendet/versucht',
    'LBL_LOG_ENTRIES_SEND_ERROR_TITLE' => 'Nicht zustellbar, andere',
    'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE' => 'Nicht zustellbar, ungültige E-Mail',
    'LBL_LOG_ENTRIES_LINK_TITLE' => 'Klickbarer Link',
    'LBL_LOG_ENTRIES_VIEWED_TITLE' => 'Gelesene Mitteilung',
    'LBL_LOG_ENTRIES_REMOVED_TITLE' => 'Keine E-Mails',
    'LBL_LOG_ENTRIES_LEAD_TITLE' => 'Erstellte Intessenten',
    'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => 'Interessenten',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Verkaufschancen',
    'LBL_LOG_ENTRIES_CONTACT_TITLE' => 'Neue Kontakte',

    'LBL_BACK_TO_CAMPAIGNS' => 'Zurück zu Kampagnen',
    //error messages.
    'ERR_NO_EMAIL_MARKETING' => 'Mit der Kampagne muss mindestens eine aktive E-Mail Marketing Nachricht verbunden sein.',
    'ERR_NO_TARGET_LISTS' => 'Mit der Kampagne muss mindestens eine Kontaktliste verbunden sein.',
    'ERR_NO_TEST_TARGET_LISTS' => 'Mit der Kampagne muss mindestens eine Kontaktliste vom Typ &#39;Test&#39; verbunden sein.',
    'ERR_SENDING_NOW' => 'Nachrichten werden gesendet. Bitte versuchen Sie das später.',
    'ERR_MESS_NOT_FOUND_FOR_LIST' => 'Für diese Kontaktliste wurde keine E-Mail Marketing Nachricht gefunden.',
    'ERR_MESS_DUPLICATE_FOR_LIST' => 'Für diese Kontaktliste sind mehrere E-Mail Marketing Nachrichten definiert.',
    'ERR_FIX_MESSAGES' => 'Bitte korrigieren Sie zuerst die folgenden Fehler',

    'LBL_TRACK_DELETE_BUTTON_KEY' => 'D',
    'LBL_TRACK_ROI_BUTTON_LABEL' => 'ROI anzeigen',
    'LBL_TRACK_DELETE_BUTTON_TITLE' => 'Testeinträge löschen',
    'LBL_TRACK_DELETE_BUTTON_LABEL' => 'Testeinträge löschen',
    'LBL_TRACK_DELETE_CONFIRM' => 'Diese Option löscht Einträge vom Testlauf. Fortfahren?',
    'ERR_NO_MAILBOX' => 'Die folgenden Marketing Nachrichten haben keine zugeordnete Mailbox. Bitte korrigieren Sie das vor dem Weitermachen.',
    'LBL_LIST_TO_ACTIVITY' => 'Status anzeigen',
    'LBL_CURRENCY_ID' => 'Währungs ID',
    'LBL_CURRENCY' => 'Währung',
    'LBL_ROLLOVER_VIEW' => 'Fahren Sie mit der Maus über die Balken für Details.',
    'LBL_TARGETED' => 'Gezielt',
    'LBL_TOTAL_TARGETED' => 'Total Ziel',
    'LBL_CAMPAIGN_FREQUENCY' => 'Häufigkeit:',
    'LBL_NEWSLETTERS' => 'Newsletter',
    'LBL_NEWSLETTER' => 'Newsletter',
    'LBL_NEWSLETTER_FORENTRY' => 'Newsletter',
    'LBL_MORE_DETAILS' => 'Weitere Details',
    'LBL_CREATE_NEWSLETTER' => 'Newsletter erstellen',
    'LBL_LIST_NAME' => 'Name',
    'LBL_STATUS_TEXT' => 'Status:',
    'LBL_FROM_MAILBOX_NAME' => 'Mailbox benutzen:',
    'LBL_FROM_NAME' => 'Von Name:',
    'LBL_START_DATE_TIME' => 'Startdatum und -zeit:',
    'LBL_DATE_START' => 'Startdatum',
    'LBL_TIME_START' => 'Startzeit',
    'LBL_TEMPLATE' => 'E-Mail Vorlage:',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Erstellen',
    'LBL_MESSAGE_FOR' => 'Diese Nachricht senden an:',
    'LBL_FINISH' => 'Ende',
    'LBL_ALL_PROSPECT_LISTS' => 'Alle Kontaktlisten in der Kampagne.',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Bearbeiten',
    'LBL_EMAIL_SETUP_WIZARD' => 'E-Mail Setup',
    'LBL_DIAGNOSTIC_WIZARD' => 'Diagnose',
    'LBL_ALREADY_SUBSCRIBED_HEADER' => 'Newsletter abonniert',
    'LBL_UNSUBSCRIBED_HEADER' => 'Verfügbare Newsletter',
    'LBL_UNSUBSCRIBED_HEADER_EXPL' => 'Moving the newsletter to the Available Newsletters/Newsletters Unsubscribed To list will add the contact to the Unsubscription List for this newsletter.  It will not remove the contact from the original Subscription List or Target List.',
    'LBL_FILTER_CHART_BY' => 'Diagramm filtern nach:',
    'LBL_MANAGE_SUBSCRIPTIONS_TITLE' => 'Abonnements verwalten',
    'LBL_MARK_AS_SENT' => 'Markieren als gesendet',
    'LBL_DEFAULT_LIST_NOT_FOUND' => 'Keine Kontaktliste vom Typ Standard gefunden',
    'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND' => 'Keine Einträge gefunden.',
    'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Einträge wurden verarbeitet',
    //newsletter wizard
    'LBL_EDIT_TRACKER_NAME' => 'Tracker Name:',
    'LBL_EDIT_TRACKER_URL' => 'Tracker URL:',
    'LBL_EDIT_OPT_OUT_' => 'Abmelde Link?',
    'LBL_EDIT_OPT_OUT' => 'Abmelde Link:',
    'LBL_UNSUBSCRIPTION_LIST_NAME' => 'Name der Abmeldeliste:',
    'LBL_SUBSCRIPTION_LIST_NAME' => 'Name der Anmeldeliste:',
    'LBL_TEST_LIST_NAME' => 'Name der Testliste:',
    'LBL_UNSUBSCRIPTION_TYPE_NAME' => 'Abmeldung',
    'LBL_SUBSCRIPTION_TYPE_NAME' => 'Anmeldung',
    'LBL_TEST_TYPE_NAME' => 'Test',
    'LBL_UNSUBSCRIPTION_LIST' => 'Abmeldeliste',
    'LBL_SUBSCRIPTION_LIST' => 'Anmeldeliste',
    'LBL_MRKT_NAME' => 'Name',
    'LBL_TEST_LIST' => 'Testliste',
    'LBL_WIZARD_HEADER_MESSAGE' => 'Füllen Sie die erforderlichen Felder aus um die Kampagne leichter identifizieren zu können.',
    'LBL_WIZARD_BUDGET_MESSAGE' => 'Geben Sie das Budget ein, damit der ROI berechnet werden kann.',
    'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Jeder Newsletter benötigt 3 Kontaktlisten (Anmeldung, Abmeldung und Test). Sie können eine existente Kontaktliste zuordnen. Andernfalls wird eine leere Liste erstellt, wenn Sie den Newsletter speichern.',
    'LBL_WIZARD_TARGET_MESSAGE1' => 'Wählen oder erstellen Sie eine Kontaktliste für Ihre Kampagne. Diese Liste wird beim Versenden Ihrer E-Mail Nachrichten verwendet.',
    'LBL_WIZARD_TARGET_MESSAGE2' => 'Oder erstellen Sie eine neue mit dem folgenden Formular:',
    'LBL_WIZARD_TRACKER_MESSAGE' => 'Legen Sie eine Tracker URL für diese Kampagne fest. Sie müssen den Namen und die URL eingeben, um einen Tracker Link erstellen zu können.',
    'LBL_WIZARD_MARKETING_MESSAGE' => 'Füllen Sie das untenstehende Formular aus, um eine E-Mail für Ihren Newsletter zu erstellen. Dies erlaubt Ihnen festzulegen, wann und wie Ihr Newsletter versendet werden soll.',
    'LBL_WIZARD_SENDMAIL_MESSAGE' => 'Das ist der letzte Schritt im Prozess. Wählen Sie bitte, ob Sie einen Test versenden, den Versand des Newsletters planen oder nur speichern und die Zusammenfassung anzeigen möchten.',
    'LBL_HOME_START_MESSAGE' => 'Wählen Sie den Typ der Kampagne aus.',
    'LBL_WIZARD_LAST_STEP_MESSAGE' => 'Sie sind bereits beim letzten Schritt.',
    'LBL_WIZARD_FIRST_STEP_MESSAGE' => 'Sie sind bereits beim ersten Schritt.',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Kampagnen Titel',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Kampagnen Budget',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Kampagnen Tracker Links',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Anmelde Informationen',
    'LBL_WIZ_MARKETING_TITLE' => 'Marketing E-Mail',
    'LBL_WIZ_SENDMAIL_TITLE' => 'E-Mail senden',
    'LBL_WIZ_TEST_EMAIL_TITLE' => 'Test senden',
    'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Zusammenfassung',
    'LBL_NAVIGATION_MENU_GEN1' => 'Kampagnen Titel',
    'LBL_NAVIGATION_MENU_GEN2' => 'Budget',
    'LBL_NAVIGATION_MENU_TRACKERS' => 'Tracker Links',
    'LBL_NAVIGATION_MENU_MARKETING' => 'Marketing',
    'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'E-Mail senden',
    'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Anmeldungen',
    'LBL_NAVIGATION_MENU_SUMMARY' => 'Zusammenfassung',
    'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' => 'Das wird die Anmelde-Kontaktliste für die Kampagne. Diese Kontaktliste wird beim Versenden der Kampagnen E-Mails verwendet. Falls Sie keine Liste vorbereitet haben, wird eine leere Liste erstellt.',
    'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Das wird die Abmelde-Kontaktliste für die Kampagne. <br>Diese Kontaktliste enthält alle Namen jener Personen, die sich abgemeldet haben und nicht mehr via E-Mail kontaktiert werden möchten. <br>Falls Sie keine Liste vorbereitet haben, wird eine leere Liste erstellt.',
    'LBL_TEST_TARGET_WIZARD_DESC' => 'Das wird die Test Kontaktliste für die Kampagne. <br>Diese Kontaktliste wird beim Versenden von Test E-Mails verwendet. <br>Falls Sie keine Liste vorbereitet haben, wird eine leere Liste erstellt.',
    'LBL_TRACKERS' => 'Tracker Links',
    'LBL_ADD_TRACKER' => 'Neuer Tracker Link',
    'LBL_ADD_TARGET' => 'Hinzufügen',
    'LBL_CREATE_TARGET' => 'Erstellen',
    'LBL_SELECT_TARGET' => 'Vorhandene Kontaktliste verwenden',
    'LBL_REMOVE' => 'entf.',
    'LBL_CONFIRM' => 'Start',
    'LBL_START' => 'Start',
    'LBL_TOTAL_ENTRIES' => 'Einträge',
    'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Speichern und weiter zu Marketing E-Mail',
    'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Optionen speichern',
    'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => 'Möchten Sie die Informationen speichern und beenden?',
    'LBL_CONFIRM_SEND_SAVE' => 'Sie sind dabei, zur Seite Kampagnen E-Mail versenden weiter zu gehen. Möchten Sie speichern und fortfahren?',
    'LBL_NEWSLETTER WIZARD_TITLE' => 'Newsletter:',
    'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Newsletter bearbeiten:',
    'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Kampagne bearbeiten:',
    'LBL_SEND_AS_TEST' => 'Marketing E-Mail als Test senden',
    'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Ende',
    'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Speichern und weiter',
    'LBL_TARGET_LISTS' => 'Kontaktlisten',
    'LBL_NO_SUBS_ENTRIES_WARNING' => 'Sie können keine Marketing E-Mail versenden, solange nicht mindestens ein Eintrag in Ihrer Anmeldeliste existiert. Sie können Ihre Liste nach dem Beenden füllen.',
    'LBL_NO_TARGET_ENTRIES_WARNING' => 'Sie können keine Marketing E-Mail versenden, solange nicht mindestens ein Eintrag in Ihrer Kontaktliste existiert. Sie können Ihre Liste nach dem Beenden füllen.',
    'LBL_NO_TARGETS_WARNING' => 'Sie können kein Marketing E-Mail versenden, solange der Kampagne keine Kontaktliste zugewiesen wurde.',
    'LBL_NONE' => 'keine erstellt',
    'LBL_CAMPAIGN_WIZARD' => 'Kampagnen Wizard',
    'LBL_EMAIL' => 'E-Mail',
    'LBL_OTHER_TYPE_CAMPAIGN' => 'Nicht-E-Mail Kampagne',
    'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Kampagnen Typ',
    'LBL_TARGET_LIST' => 'Kontaktliste',
    'LBL_TARGET_TYPE' => 'Kontaktlistentyp',
    'LBL_TARGET_NAME' => 'Name Kontaktliste:',
    'LBL_EMAILS_SCHEDULED' => 'E-Mails geplant',
    'LBL_TEST_EMAILS_SENT' => 'Test E-Mails gesendet',
    'LBL_USERS_CANNOT_OPTOUT' => 'Systembenutzer können sich nicht von Newsletters/Kampagnen  abmelden.',
    'LBL_ELECTED_TO_OPTOUT' => 'Sie haben sich erfolgreich von unserer E-Mail Liste abgemeldet und werden zukünftig keine Nachrichten mehr von uns erhalten.',
    'LBL_COPY_OF' => 'Kopie von',
    'LBL_SAVED_SEARCH' => 'Gespeicherte Suche & Layout',
    //email setup wizard
    'LBL_WIZ_FROM_NAME' => 'Von Name:',
    'LBL_WIZ_FROM_ADDRESS' => 'Von Adresse:',
    'LBL_EMAILS_PER_RUN' => 'Anzahl der Mails gesendet pro Batch:',
    'LBL_CUSTOM_LOCATION' => 'Auswahl erlauben',
    'LBL_DEFAULT_LOCATION' => 'Auto-Erstellen',
    'ERR_INT_ONLY_EMAIL_PER_RUN' => 'Nur ganzzahlige Werte zulässig für Anzahl E-Mails pro Batch.',
    'LBL_LOCATION_TRACK' => 'Speicherort der Kampagnentracking Dateien (z.B. campaign_tracker.php):',
    'LBL_MAIL_SENDTYPE' => 'E-Mail Transfer Agent:',
    'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP Authentfiizierung verwenden?',
    'LBL_MAIL_SMTPPASS' => 'SMTP Passwort:',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Server',
    'LBL_MAIL_SMTPUSER' => 'SMTP Benutzername',
    'LBL_EMAIL_SETUP_WIZARD_TITLE' => 'E-Mail Einstellungen für Kampagnen',
    'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'Wert von site_url in config.php',
    'LBL_NOTIFY_TITLE' => 'E-Mail Benachrichtigungs Optionen',
    'LBL_MASS_MAILING_TITLE' => 'Massen Versand Option',
    'LBL_SERVER_TYPE' => 'Mail Server Protokoll',
    'LBL_SERVER_URL' => 'Mail Server Adresse',
    'LBL_LOGIN' => 'Benutzername',
    'LBL_PORT' => 'Mail Server Port',
    'LBL_MAILBOX_NAME' => 'Mailbox Name:',
    'LBL_PASSWORD' => 'Passwort',
    'LBL_MAILBOX_DEFAULT' => 'Posteingang',
    'LBL_MAILBOX' => 'Überwachter Ordner',
    'LBL_NAVIGATION_MENU_SETUP' => 'E-Mail einrichten',
    'LBL_NAVIGATION_MENU_NEW_MAILBOX' => 'Neue Mailbox',
    'LBL_NAVIGATION_MENU_SUMMARY' => 'Zusammenfassung',
    'LBL_MAILBOX_CHECK_WIZ_GOOD' => 'Mailbox(en) für die Verarbeitung von fehlgeschlagenen E-Mails gefunden. Sie müssen keine neue Mailbox erstellen, aber Sie können falls Sie es möchten.',
    'LBL_MAILBOX_CHECK_WIZ_BAD' => 'Keine Mailbox für die Verarbeitung von fehlgeschlagenen E-Mails gefunden, bitte erstellen Sie eine neue.',
    'LBL_CAMP_MESSAGE_COPY' => 'Kopien der Kampagnen Nachrichten behalten:',
    'LBL_CAMP_MESSAGE_COPY_DESC' => 'Wollen Sie den kompletten Text <bold>JEDER</bold> gesendeten E-Mail für alle Kampagnen speichern? <bold>Wir empfehlen dies nicht zu tun (ist Standard)</bold>. Auf diese Art wird nur die Vorlage und die notwendigen Parameter gespeichert, um die individuelle Nachricht wiederherstellen zu können.',
    'LBL_YES' => 'Ja',
    'LBL_NO' => 'Nein',
    'LBL_FROM_ADDR' => '"Von" Adresse',
    'LBL_DEFAULT_FROM_ADDR' => 'Standard:',
    'LBL_EMAIL_SETUP_DESC' => 'Füllen Sie das nachfolgende Formular aus, um die System Einstellungen zu ändern, damit Kampagnen E-Mails versendet werden können.',
    'LBL_CREATE_MAILBOX' => 'Neue Mailbox erstellen',
    'LBL_SSL_DESC' => 'Falls Ihr Mail Server SSL Verbindungen unterstützt, so werden beim Import der E-Mails SSL Verbindungen erzwungen.',
    'LBL_SSL' => 'Verwende SSL',
    //campaign diagnostics
    'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Aus folgenden Gründen könnten Kampagnen nicht wie gewünscht funktionieren und Ihre E-Mails nicht versendet werden:',
    'LBL_CAMPAIGN_DIAGNOSTICS' => 'Kampagnen Diagnose',
    'LBL_DIAGNOSTIC' => 'Diagnose',
    'LBL_MAILBOX_CHECK1_GOOD' => 'Mailbox(en) für die Verarbeitung fehlgeschlagener E-Mails gefunden:',
    'LBL_MAILBOX_CHECK1_BAD' => 'Keine Mailbox für die Verarbeitung fehlgeschlagener E-Mails gefunden.',
    'LBL_MAILBOX_CHECK2_GOOD' => 'E-Mail Einstellungen sind konfiguriert.:',
    'LBL_MAILBOX_CHECK2_BAD' => 'Bitte konfiguruieren Sie Ihre System E-Mail Adresse. E-Mail Einstellungen sind noch nicht konfiguriert.',
    'LBL_SCHEDULER_CHECK_GOOD' => 'Zeitplaner Einträge gefunden.',
    'LBL_SCHEDULER_CHECK_BAD' => 'Keine Zeitplaner Einträge gefunden.',
    'LBL_SCHEDULER_CHECK1_BAD' => 'Der Zeitplaner wurde noch nicht für die Verarbeitung von fehlgeschlagenen Kampagnen E-Mails eingerichtet.',
    'LBL_SCHEDULER_CHECK2_BAD' => 'Der Zeitplaner wurde noch nicht für die Verarbeitung von Kampagnen E-Mails eingerichtet.',
    'LBL_SCHEDULER_NAME' => 'Zeitplaner',
    'LBL_SCHEDULER_STATUS' => 'Status',
    'LBL_MARKETING_CHECK1_GOOD' => 'E-Mail Marketing Komponenten gefunden.',
    'LBL_MARKETING_CHECK1_BAD' => 'Keine E-Mail Marketing Komponenten gefunden. Sie müssen eine erstellen, um eine Kampagne versenden zu können.',
    'LBL_MARKETING_CHECK2_GOOD' => 'Kontaktlisten gefunden.',
    'LBL_MARKETING_CHECK2_BAD' => 'Keine Kontaktlisten gefunden, Sie müssen eine aus der gewünschten Kampagnenmaske erstellen.',
    'LBL_EMAIL_SETUP_WIZ' => 'E-Mail Setup starten',
    'LBL_SCHEDULER_LINK' => 'gehen Sie zur Planer Admin Anzeige.',
    'LBL_TO_WIZARD' => 'starten',
    'LBL_TO_WIZARD_TITLE' => 'Wizard starten',
    'LBL_EDIT_EXISTING' => 'Kampagne bearbeiten',
    'LBL_EDIT_TARGET_LIST' => 'Kontaktliste bearbeiten',
    'LBL_SEND_EMAIL' => 'E-Mail planen',
    'LBL_USE_EXISTING' => 'Vorhandene verwenden',
    'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Neues Marketing E-Mail erstellen',
    'LBL_CHOOSE_NEXT_STEP' => 'Wählen Sie den nächsten Schritt',
    'LBL_NON_ADMIN_ERROR_MSG' => 'Bitte informieren Sie Ihren Systemadministrator, damit das Problem behoben werden kann.',
    'LBL_EMAIL_COMPONENTS' => 'E-Mail Komponenten',
    'LBL_SCHEDULER_COMPONENTS' => 'Zeitplaner Komponenten',
    'LBL_RECHECK_BTN' => 'Nochmals überprüfen',
    //web to lead wizard titles
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Interessenten Formular: Felder wählen',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Interessenten Formular: Formular Eigenschaften',
    'LBL_DRAG_DROP_COLUMNS' => 'Drag & Drop Interessenten Felder in Spalte 1 und 2.',
    'LBL_DEFINE_LEAD_HEADER' => 'Formular Kopf:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Web-2-Lead Formular für Kampagnen',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Bezeichnung Submit Schaltfläche:',
    'LBL_DEFINE_LEAD_POST_URL' => 'Post URL:',
    'LBL_EDIT_LEAD_POST_URL' => 'Post URL bearbeiten?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'Weiterleitungs-URL:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Verknüpfte Kampagne:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Ausführen',
    'LBL_WEB_TO_LEAD' => 'Interessenten Formular erstellen',
    'LBL_LEAD_FOOTER' => 'Formular Fußzeile:',
    'LBL_CAMPAIGN_NOT_SELECTED' => 'Kampagne wählen und zuweisen:',
    'NTC_NO_LEGENDS' => 'Kein(e)',
    'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?',
    'LBL_SELECT_LEAD_FIELDS' => 'Bitte wählen Sie aus den verfügbaren Feldern',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Formular Beschreibung:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Beim Abschicken dieses Formulars wird ein Interessent erstellt und mit der Kampagne verlinkt.',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' => 'Bitte laden Sie das Web-2-Lead Formular herunter',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' => 'Web-2-Lead Formular',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' => 'Bitte geben Sie alle erforderlichen Felder an',
    'LBL_NOT_VALID_EMAIL_ADDRESS' => 'Keine gültige E-Mail Adresse',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Verfügbare Felder',
    'LBL_LEAD_FORM_FIRST_HEADER' => 'Interessenten Formular (1. Spalte)',
    'LBL_LEAD_FORM_SECOND_HEADER' => 'Interessenten Formular (2. Spalte)',
    'LBL_LEAD_MODULE' => 'Interessenten',
    'LBL_CREATE_WEB_TO_LEAD_FORM' => 'CreateWebToLeadForm',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Bitte wählen Sie die erforderlichen Felder:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' => 'Kampagnen Return On Investment',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY' => 'Kampagnen Resonanz nach Empfänger Aktivität',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE' => 'Wegen E-Mail oder Domain unterdrückt',

    'LBL_AMOUNT_IN' => 'Summe in',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Umsatz',
    'LBL_ROI_CHART_INVESTMENT' => 'Investition',
    'LBL_ROI_CHART_BUDGET' => 'Budget',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Erwarteter Umsatz',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Top Kampagnen',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Kampagnenname',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Umsatz',
    'LBL_LEADS' => 'Interessenten',
    'LBL_CONTACTS' => 'Kontakte',
    'LBL_ACCOUNTS' => 'Firmen',
    'LBL_OPPORTUNITIES' => 'Verkaufschancen',
    'LBL_CREATED_USER' => 'Erstellter Benutzer',
    'LBL_MODIFIED_USER' => 'Veränderter Benutzer',
    'LBL_LOG_ENTRIES' => 'Log Einträge',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Prospect List',
    'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'Email Marketing',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Track Queue',
    'LBL_TARGETED_SUBPANEL_TITLE' => 'Targeted',
    'LBL_VIEWED_SUBPANEL_TITLE' => 'Prospectiewed',
    'LBL_LINK_SUBPANEL_TITLE' => 'Link',
    'LBL_LEAD_SUBPANEL_TITLE' => 'Interessenten',
    'LBL_CONTACT_SUBPANEL_TITLE' => 'Kontakt',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Ungültige Email',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Send Error',
    'LBL_REMOVED_SUBPANEL_TITLE' => 'Entfernt',
    'LBL_BLOCKED_SUBPANEL_TITLE' => 'Geblockt',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Firmen',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Interessenten',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Verkaufschancen',

    'LBL_IMPORT_PROSPECTS' => 'Zielpersonen importieren',
    'LBL_LEAD_FORM_WIZARD' => 'Lead Form Assistent',
    'LBL_CAMPAIGN_INFORMATION' => 'Übersicht Kampagnen',

    'LBL_MONTH' => 'Monat',
    'LBL_YEAR' => 'Jahr',
    'LBL_DAY' => 'Tag',
    'LBL_EDIT_LAYOUT' => 'Layout bearbeiten',
    'LBL_INVALID' => 'Ungültig',
    'LBL_VALID' => 'Gültig',
    'LBL_ALERT' => 'Hinweis',
    'LBL_EDIT_INLINE' => 'Bearbeiten',
    'LBL_DELETE_INLINE' => 'Löschen',
    'LBL_DELETE' => 'Entfernen',
    'LBL_VIEW_INLINE' => 'Ansicht',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} Interessenten durch diese Kampagne erstellt sind inzwischen gelöscht worden.',
    'LBL_ACTIVITY_TYPE' => 'Status',
    'LBL_ACTIVITY_DATE' => 'Datum',
    'LBL_EMAIL_TEMPLATE_NAME' => 'Email Template',
    'LBL_MAILRELAIS' => 'Mail Relais'
);
