"Ebene";"EDV-Code";"Code";"Titel";"Kurztitel"
1;"A";"A";"Agriculture, forestry and fishing";""
2;"A01";"A 01";"Crop and animal production, hunting and related service activities";""
3;"A011";"A 011";"Growing of non-perennial crops";""
4;"A0111";"A 0111";"Growing of cereals (except rice), leguminous crops and oil seeds";""
4;"A0112";"A 0112";"Growing of rice";""
4;"A0113";"A 0113";"Growing of vegetables and melons, roots and tubers";""
4;"A0114";"A 0114";"Growing of sugar cane";""
4;"A0115";"A 0115";"Growing of tobacco";""
4;"A0116";"A 0116";"Growing of fibre crops";""
4;"A0119";"A 0119";"Growing of other non-perennial crops";""
3;"A012";"A 012";"Growing of perennial crops";""
4;"A0121";"A 0121";"Growing of grapes";""
4;"A0122";"A 0122";"Growing of tropical and subtropical fruits";""
4;"A0123";"A 0123";"Growing of citrus fruits";""
4;"A0124";"A 0124";"Growing of pome fruits and stone fruits";""
4;"A0125";"A 0125";"Growing of other tree and bush fruits and nuts";""
4;"A0126";"A 0126";"Growing of oleaginous fruits";""
4;"A0127";"A 0127";"Growing of beverage crops";""
4;"A0128";"A 0128";"Growing of spices, aromatic, drug and pharmaceutical crops";""
4;"A0129";"A 0129";"Growing of other perennial crops";""
3;"A013";"A 013";"Plant propagation";""
4;"A0130";"A 0130";"Plant propagation";""
3;"A014";"A 014";"Animal production";""
4;"A0141";"A 0141";"Raising of cattle and buffaloes";""
4;"A0142";"A 0142";"Raising of horses and other equines";""
4;"A0143";"A 0143";"Raising of camels and camelids";""
4;"A0144";"A 0144";"Raising of sheep and goats";""
4;"A0145";"A 0145";"Raising of swine/pigs";""
4;"A0146";"A 0146";"Raising of poultry";""
4;"A0149";"A 0149";"Raising of other animals";""
3;"A015";"A 015";"Mixed farming";""
4;"A0150";"A 0150";"Mixed farming";""
3;"A016";"A 016";"Support activities to agriculture and post-harvest crop activities";""
4;"A0161";"A 0161";"Support activities for crop production";""
4;"A0162";"A 0162";"Support activities for animal production";""
4;"A0163";"A 0163";"Post-harvest crop activities";""
4;"A0164";"A 0164";"Seed processing for propagation";""
3;"A017";"A 017";"Hunting, trapping and related service activities";""
4;"A0170";"A 0170";"Hunting, trapping and related service activities";""
2;"A02";"A 02";"Forestry and logging";""
3;"A021";"A 021";"Silviculture and other forestry activities";""
4;"A0210";"A 0210";"Silviculture and other forestry activities";""
3;"A022";"A 022";"Logging";""
4;"A0220";"A 0220";"Logging";""
3;"A023";"A 023";"Gathering of non-wood forest products";""
4;"A0230";"A 0230";"Gathering of non-wood forest products";""
3;"A024";"A 024";"Support services to forestry";""
4;"A0240";"A 0240";"Support services to forestry";""
2;"A03";"A 03";"Fishing and aquaculture";""
3;"A031";"A 031";"Fishing";""
4;"A0311";"A 0311";"Marine fishing";""
4;"A0312";"A 0312";"Freshwater fishing";""
3;"A032";"A 032";"Aquaculture";""
4;"A0321";"A 0321";"Marine aquaculture";""
4;"A0322";"A 0322";"Freshwater aquaculture";""
1;"B";"B";"Mining and quarrying";""
2;"B05";"B 05";"Mining of coal and lignite";""
3;"B051";"B 051";"Mining of hard coal";""
4;"B0510";"B 0510";"Mining of hard coal";""
3;"B052";"B 052";"Mining of lignite";""
4;"B0520";"B 0520";"Mining of lignite";""
2;"B06";"B 06";"Extraction of crude petroleum and natural gas";""
3;"B061";"B 061";"Extraction of crude petroleum";""
4;"B0610";"B 0610";"Extraction of crude petroleum";""
3;"B062";"B 062";"Extraction of natural gas";""
4;"B0620";"B 0620";"Extraction of natural gas";""
2;"B07";"B 07";"Mining of metal ores";""
3;"B071";"B 071";"Mining of iron ores";""
4;"B0710";"B 0710";"Mining of iron ores";""
3;"B072";"B 072";"Mining of non-ferrous metal ores";""
4;"B0721";"B 0721";"Mining of uranium and thorium ores";""
4;"B0729";"B 0729";"Mining of other non-ferrous metal ores";""
2;"B08";"B 08";"Other mining and quarrying";""
3;"B081";"B 081";"Quarrying of stone, sand and clay";""
4;"B0810";"B 0810";"Quarrying of stone, sand and clay";""
3;"B089";"B 089";"Mining and quarrying n.e.c.";""
4;"B0891";"B 0891";"Mining of chemical and fertilizer minerals";""
4;"B0892";"B 0892";"Extraction of peat";""
4;"B0893";"B 0893";"Extraction of salt";""
4;"B0899";"B 0899";"Other mining and quarrying n.e.c.";""
2;"B09";"B 09";"Mining support service activities";""
3;"B091";"B 091";"Support activities for petroleum and natural gas extraction";""
4;"B0910";"B 0910";"Support activities for petroleum and natural gas extraction";""
3;"B099";"B 099";"Support activities for other mining and quarrying";""
4;"B0990";"B 0990";"Support activities for other mining and quarrying";""
1;"C";"C";"Manufacturing";""
2;"C10";"C 10";"Manufacture of food products";""
3;"C101";"C 101";"Processing and preserving of meat";""
4;"C1010";"C 1010";"Processing and preserving of meat";""
3;"C102";"C 102";"Processing and preserving of fish, crustaceans and molluscs";""
4;"C1020";"C 1020";"Processing and preserving of fish, crustaceans and molluscs";""
3;"C103";"C 103";"Processing and preserving of fruit and vegetables";""
4;"C1030";"C 1030";"Processing and preserving of fruit and vegetables";""
3;"C104";"C 104";"Manufacture of vegetable and animal oils and fats";""
4;"C1040";"C 1040";"Manufacture of vegetable and animal oils and fats";""
3;"C105";"C 105";"Manufacture of dairy products";""
4;"C1050";"C 1050";"Manufacture of dairy products";""
3;"C106";"C 106";"Manufacture of grain mill products, starches and starch products";""
4;"C1061";"C 1061";"Manufacture of grain mill products";""
4;"C1062";"C 1062";"Manufacture of starches and starch products";""
3;"C107";"C 107";"Manufacture of other food products";""
4;"C1071";"C 1071";"Manufacture of bakery products";""
4;"C1072";"C 1072";"Manufacture of sugar";""
4;"C1073";"C 1073";"Manufacture of cocoa, chocolate and sugar confectionery";""
4;"C1074";"C 1074";"Manufacture of macaroni, noodles, couscous and similar farinaceous products";""
4;"C1075";"C 1075";"Manufacture of prepared meals and dishes";""
4;"C1079";"C 1079";"Manufacture of other food products n.e.c.";""
3;"C108";"C 108";"Manufacture of prepared animal feeds";""
4;"C1080";"C 1080";"Manufacture of prepared animal feeds";""
2;"C11";"C 11";"Manufacture of beverages";""
3;"C110";"C 110";"Manufacture of beverages";""
4;"C1101";"C 1101";"Distilling, rectifying and blending of spirits";""
4;"C1102";"C 1102";"Manufacture of wines";""
4;"C1103";"C 1103";"Manufacture of malt liquors and malt";""
4;"C1104";"C 1104";"Manufacture of soft drinks; production of mineral waters and other bottled waters";""
2;"C12";"C 12";"Manufacture of tobacco products";""
3;"C120";"C 120";"Manufacture of tobacco products";""
4;"C1200";"C 1200";"Manufacture of tobacco products";""
2;"C13";"C 13";"Manufacture of textiles";""
3;"C131";"C 131";"Spinning, weaving and finishing of textiles";""
4;"C1311";"C 1311";"Preparation and spinning of textile fibres";""
4;"C1312";"C 1312";"Weaving of textiles";""
4;"C1313";"C 1313";"Finishing of textiles";""
3;"C139";"C 139";"Manufacture of other textiles";""
4;"C1391";"C 1391";"Manufacture of knitted and crocheted fabrics";""
4;"C1392";"C 1392";"Manufacture of made-up textile articles, except apparel";""
4;"C1393";"C 1393";"Manufacture of carpets and rugs";""
4;"C1394";"C 1394";"Manufacture of cordage, rope, twine and netting";""
4;"C1399";"C 1399";"Manufacture of other textiles n.e.c.";""
2;"C14";"C 14";"Manufacture of wearing apparel";""
3;"C141";"C 141";"Manufacture of wearing apparel, except fur apparel";""
4;"C1410";"C 1410";"Manufacture of wearing apparel, except fur apparel";""
3;"C142";"C 142";"Manufacture of articles of fur";""
4;"C1420";"C 1420";"Manufacture of articles of fur";""
3;"C143";"C 143";"Manufacture of knitted and crocheted apparel";""
4;"C1430";"C 1430";"Manufacture of knitted and crocheted apparel";""
2;"C15";"C 15";"Manufacture of leather and related products";""
3;"C151";"C 151";"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery and harness; dressing and dyeing of fur";""
4;"C1511";"C 1511";"Tanning and dressing of leather; dressing and dyeing of fur";""
4;"C1512";"C 1512";"Manufacture of luggage, handbags and the like, saddlery and harness";""
3;"C152";"C 152";"Manufacture of footwear";""
4;"C1520";"C 1520";"Manufacture of footwear";""
2;"C16";"C 16";"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials";""
3;"C161";"C 161";"Sawmilling and planing of wood";""
4;"C1610";"C 1610";"Sawmilling and planing of wood";""
3;"C162";"C 162";"Manufacture of products of wood, cork, straw and plaiting materials";""
4;"C1621";"C 1621";"Manufacture of veneer sheets and wood-based panels";""
4;"C1622";"C 1622";"Manufacture of builders' carpentry and joinery";""
4;"C1623";"C 1623";"Manufacture of wooden containers";""
4;"C1629";"C 1629";"Manufacture of other products of wood; manufacture of articles of cork, straw and plaiting materials";""
2;"C17";"C 17";"Manufacture of paper and paper products";""
3;"C170";"C 170";"Manufacture of paper and paper products";""
4;"C1701";"C 1701";"Manufacture of pulp, paper and paperboard";""
4;"C1702";"C 1702";"Manufacture of corrugated paper and paperboard and of containers of paper and paperboard";""
4;"C1709";"C 1709";"Manufacture of other articles of paper and paperboard";""
2;"C18";"C 18";"Printing and reproduction of recorded media";""
3;"C181";"C 181";"Printing and service activities related to printing";""
4;"C1811";"C 1811";"Printing";""
4;"C1812";"C 1812";"Service activities related to printing";""
3;"C182";"C 182";"Reproduction of recorded media";""
4;"C1820";"C 1820";"Reproduction of recorded media";""
2;"C19";"C 19";"Manufacture of coke and refined petroleum products";""
3;"C191";"C 191";"Manufacture of coke oven products";""
4;"C1910";"C 1910";"Manufacture of coke oven products";""
3;"C192";"C 192";"Manufacture of refined petroleum products";""
4;"C1920";"C 1920";"Manufacture of refined petroleum products";""
2;"C20";"C 20";"Manufacture of chemicals and chemical products";""
3;"C201";"C 201";"Manufacture of basic chemicals, fertilizers and nitrogen compounds, plastics and synthetic rubber in primary forms";""
4;"C2011";"C 2011";"Manufacture of basic chemicals";""
4;"C2012";"C 2012";"Manufacture of fertilizers and nitrogen compounds";""
4;"C2013";"C 2013";"Manufacture of plastics and synthetic rubber in primary forms";""
3;"C202";"C 202";"Manufacture of other chemical products";""
4;"C2021";"C 2021";"Manufacture of pesticides and other agrochemical products";""
4;"C2022";"C 2022";"Manufacture of paints, varnishes and similar coatings, printing ink and mastics";""
4;"C2023";"C 2023";"Manufacture of soap and detergents, cleaning and polishing preparations, perfumes and toilet preparations";""
4;"C2029";"C 2029";"Manufacture of other chemical products n.e.c.";""
3;"C203";"C 203";"Manufacture of man-made fibres";""
4;"C2030";"C 2030";"Manufacture of man-made fibres";""
2;"C21";"C 21";"Manufacture of basic pharmaceutical products and pharmaceutical preparations";""
3;"C210";"C 210";"Manufacture of pharmaceuticals, medicinal chemical and botanical products";""
4;"C2100";"C 2100";"Manufacture of pharmaceuticals, medicinal chemical and botanical products";""
2;"C22";"C 22";"Manufacture of rubber and plastics products";""
3;"C221";"C 221";"Manufacture of rubber products";""
4;"C2211";"C 2211";"Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres";""
4;"C2219";"C 2219";"Manufacture of other rubber products";""
3;"C222";"C 222";"Manufacture of plastics products";""
4;"C2220";"C 2220";"Manufacture of plastics products";""
2;"C23";"C 23";"Manufacture of other non-metallic mineral products";""
3;"C231";"C 231";"Manufacture of glass and glass products";""
4;"C2310";"C 2310";"Manufacture of glass and glass products";""
3;"C239";"C 239";"Manufacture of non-metallic mineral products n.e.c.";""
4;"C2391";"C 2391";"Manufacture of refractory products";""
4;"C2392";"C 2392";"Manufacture of clay building materials";""
4;"C2393";"C 2393";"Manufacture of other porcelain and ceramic products";""
4;"C2394";"C 2394";"Manufacture of cement, lime and plaster";""
4;"C2395";"C 2395";"Manufacture of articles of concrete, cement and plaster";""
4;"C2396";"C 2396";"Cutting, shaping and finishing of stone";""
4;"C2399";"C 2399";"Manufacture of other non-metallic mineral products n.e.c.";""
2;"C24";"C 24";"Manufacture of basic metals";""
3;"C241";"C 241";"Manufacture of basic iron and steel";""
4;"C2410";"C 2410";"Manufacture of basic iron and steel";""
3;"C242";"C 242";"Manufacture of basic precious and other non-ferrous metals";""
4;"C2420";"C 2420";"Manufacture of basic precious and other non-ferrous metals";""
3;"C243";"C 243";"Casting of metals";""
4;"C2431";"C 2431";"Casting of iron and steel";""
4;"C2432";"C 2432";"Casting of non-ferrous metals";""
2;"C25";"C 25";"Manufacture of fabricated metal products, except machinery and equipment";""
3;"C251";"C 251";"Manufacture of structural metal products, tanks, reservoirs and steam generators";""
4;"C2511";"C 2511";"Manufacture of structural metal products";""
4;"C2512";"C 2512";"Manufacture of tanks, reservoirs and containers of metal";""
4;"C2513";"C 2513";"Manufacture of steam generators, except central heating hot water boilers";""
3;"C252";"C 252";"Manufacture of weapons and ammunition";""
4;"C2520";"C 2520";"Manufacture of weapons and ammunition";""
3;"C259";"C 259";"Manufacture of other fabricated metal products; metalworking service activities";""
4;"C2591";"C 2591";"Forging, pressing, stamping and roll-forming of metal; powder metallurgy";""
4;"C2592";"C 2592";"Treatment and coating of metals; machining";""
4;"C2593";"C 2593";"Manufacture of cutlery, hand tools and general hardware";""
4;"C2599";"C 2599";"Manufacture of other fabricated metal products n.e.c.";""
2;"C26";"C 26";"Manufacture of computer, electronic and optical products";""
3;"C261";"C 261";"Manufacture of electronic components and boards";""
4;"C2610";"C 2610";"Manufacture of electronic components and boards";""
3;"C262";"C 262";"Manufacture of computers and peripheral equipment";""
4;"C2620";"C 2620";"Manufacture of computers and peripheral equipment";""
3;"C263";"C 263";"Manufacture of communication equipment";""
4;"C2630";"C 2630";"Manufacture of communication equipment";""
3;"C264";"C 264";"Manufacture of consumer electronics";""
4;"C2640";"C 2640";"Manufacture of consumer electronics";""
3;"C265";"C 265";"Manufacture of measuring, testing, navigating and control equipment; watches and clocks";""
4;"C2651";"C 2651";"Manufacture of measuring, testing, navigating and control equipment";""
4;"C2652";"C 2652";"Manufacture of watches and clocks";""
3;"C266";"C 266";"Manufacture of irradiation, electromedical and electrotherapeutic equipment";""
4;"C2660";"C 2660";"Manufacture of irradiation, electromedical and electrotherapeutic equipment";""
3;"C267";"C 267";"Manufacture of optical instruments and photographic equipment";""
4;"C2670";"C 2670";"Manufacture of optical instruments and photographic equipment";""
3;"C268";"C 268";"Manufacture of magnetic and optical media";""
4;"C2680";"C 2680";"Manufacture of magnetic and optical media";""
2;"C27";"C 27";"Manufacture of electrical equipment";""
3;"C271";"C 271";"Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus";""
4;"C2710";"C 2710";"Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus";""
3;"C272";"C 272";"Manufacture of batteries and accumulators";""
4;"C2720";"C 2720";"Manufacture of batteries and accumulators";""
3;"C273";"C 273";"Manufacture of wiring and wiring devices";""
4;"C2731";"C 2731";"Manufacture of fibre optic cables";""
4;"C2732";"C 2732";"Manufacture of other electronic and electric wires and cables";""
4;"C2733";"C 2733";"Manufacture of wiring devices";""
3;"C274";"C 274";"Manufacture of electric lighting equipment";""
4;"C2740";"C 2740";"Manufacture of electric lighting equipment";""
3;"C275";"C 275";"Manufacture of domestic appliances";""
4;"C2750";"C 2750";"Manufacture of domestic appliances";""
3;"C279";"C 279";"Manufacture of other electrical equipment";""
4;"C2790";"C 2790";"Manufacture of other electrical equipment";""
2;"C28";"C 28";"Manufacture of machinery and equipment n.e.c.";""
3;"C281";"C 281";"Manufacture of general-purpose machinery";""
4;"C2811";"C 2811";"Manufacture of engines and turbines, except aircraft, vehicle and cycle engines";""
4;"C2812";"C 2812";"Manufacture of fluid power equipment";""
4;"C2813";"C 2813";"Manufacture of other pumps, compressors, taps and valves";""
4;"C2814";"C 2814";"Manufacture of bearings, gears, gearing and driving elements";""
4;"C2815";"C 2815";"Manufacture of ovens, furnaces and furnace burners";""
4;"C2816";"C 2816";"Manufacture of lifting and handling equipment";""
4;"C2817";"C 2817";"Manufacture of office machinery and equipment (except computers and peripheral equipment)";""
4;"C2818";"C 2818";"Manufacture of power-driven hand tools";""
4;"C2819";"C 2819";"Manufacture of other general-purpose machinery";""
3;"C282";"C 282";"Manufacture of special-purpose machinery";""
4;"C2821";"C 2821";"Manufacture of agricultural and forestry machinery";""
4;"C2822";"C 2822";"Manufacture of metal-forming machinery and machine tools";""
4;"C2823";"C 2823";"Manufacture of machinery for metallurgy";""
4;"C2824";"C 2824";"Manufacture of machinery for mining, quarrying and construction";""
4;"C2825";"C 2825";"Manufacture of machinery for food, beverage and tobacco processing";""
4;"C2826";"C 2826";"Manufacture of machinery for textile, apparel and leather production";""
4;"C2829";"C 2829";"Manufacture of other special-purpose machinery";""
2;"C29";"C 29";"Manufacture of motor vehicles, trailers and semi-trailers";""
3;"C291";"C 291";"Manufacture of motor vehicles";""
4;"C2910";"C 2910";"Manufacture of motor vehicles";""
3;"C292";"C 292";"Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers";""
4;"C2920";"C 2920";"Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers";""
3;"C293";"C 293";"Manufacture of parts and accessories for motor vehicles";""
4;"C2930";"C 2930";"Manufacture of parts and accessories for motor vehicles";""
2;"C30";"C 30";"Manufacture of other transport equipment";""
3;"C301";"C 301";"Building of ships and boats";""
4;"C3011";"C 3011";"Building of ships and floating structures";""
4;"C3012";"C 3012";"Building of pleasure and sporting boats";""
3;"C302";"C 302";"Manufacture of railway locomotives and rolling stock";""
4;"C3020";"C 3020";"Manufacture of railway locomotives and rolling stock";""
3;"C303";"C 303";"Manufacture of air and spacecraft and related machinery";""
4;"C3030";"C 3030";"Manufacture of air and spacecraft and related machinery";""
3;"C304";"C 304";"Manufacture of military fighting vehicles";""
4;"C3040";"C 3040";"Manufacture of military fighting vehicles";""
3;"C309";"C 309";"Manufacture of transport equipment n.e.c.";""
4;"C3091";"C 3091";"Manufacture of motorcycles";""
4;"C3092";"C 3092";"Manufacture of bicycles and invalid carriages";""
4;"C3099";"C 3099";"Manufacture of other transport equipment n.e.c.";""
2;"C31";"C 31";"Manufacture of furniture";""
3;"C310";"C 310";"Manufacture of furniture";""
4;"C3100";"C 3100";"Manufacture of furniture";""
2;"C32";"C 32";"Other manufacturing";""
3;"C321";"C 321";"Manufacture of jewellery, bijouterie and related articles";""
4;"C3211";"C 3211";"Manufacture of jewellery and related articles";""
4;"C3212";"C 3212";"Manufacture of imitation jewellery and related articles";""
3;"C322";"C 322";"Manufacture of musical instruments";""
4;"C3220";"C 3220";"Manufacture of musical instruments";""
3;"C323";"C 323";"Manufacture of sports goods";""
4;"C3230";"C 3230";"Manufacture of sports goods";""
3;"C324";"C 324";"Manufacture of games and toys";""
4;"C3240";"C 3240";"Manufacture of games and toys";""
3;"C325";"C 325";"Manufacture of medical and dental instruments and supplies";""
4;"C3250";"C 3250";"Manufacture of medical and dental instruments and supplies";""
3;"C329";"C 329";"Other manufacturing n.e.c.";""
4;"C3290";"C 3290";"Other manufacturing n.e.c.";""
2;"C33";"C 33";"Repair and installation of machinery and equipment";""
3;"C331";"C 331";"Repair of fabricated metal products, machinery and equipment";""
4;"C3311";"C 3311";"Repair of fabricated metal products";""
4;"C3312";"C 3312";"Repair of machinery";""
4;"C3313";"C 3313";"Repair of electronic and optical equipment";""
4;"C3314";"C 3314";"Repair of electrical equipment";""
4;"C3315";"C 3315";"Repair of transport equipment, except motor vehicles";""
4;"C3319";"C 3319";"Repair of other equipment";""
3;"C332";"C 332";"Installation of industrial machinery and equipment";""
4;"C3320";"C 3320";"Installation of industrial machinery and equipment";""
1;"D";"D";"Electricity, gas, steam and air conditioning supply";""
2;"D35";"D 35";"Electricity, gas, steam and air conditioning supply";""
3;"D351";"D 351";"Electric power generation, transmission and distribution";""
4;"D3510";"D 3510";"Electric power generation, transmission and distribution";""
3;"D352";"D 352";"Manufacture of gas; distribution of gaseous fuels through mains";""
4;"D3520";"D 3520";"Manufacture of gas; distribution of gaseous fuels through mains";""
3;"D353";"D 353";"Steam and air conditioning supply";""
4;"D3530";"D 3530";"Steam and air conditioning supply";""
1;"E";"E";"Water supply; sewerage, waste management and remediation activities";""
2;"E36";"E 36";"Water collection, treatment and supply";""
3;"E360";"E 360";"Water collection, treatment and supply";""
4;"E3600";"E 3600";"Water collection, treatment and supply";""
2;"E37";"E 37";"Sewerage";""
3;"E370";"E 370";"Sewerage";""
4;"E3700";"E 3700";"Sewerage";""
2;"E38";"E 38";"Waste collection, treatment and disposal activities; materials recovery";""
3;"E381";"E 381";"Waste collection";""
4;"E3811";"E 3811";"Collection of non-hazardous waste";""
4;"E3812";"E 3812";"Collection of hazardous waste";""
3;"E382";"E 382";"Waste treatment and disposal";""
4;"E3821";"E 3821";"Treatment and disposal of non-hazardous waste";""
4;"E3822";"E 3822";"Treatment and disposal of hazardous waste";""
3;"E383";"E 383";"Materials recovery";""
4;"E3830";"E 3830";"Materials recovery";""
2;"E39";"E 39";"Remediation activities and other waste management services";""
3;"E390";"E 390";"Remediation activities and other waste management services";""
4;"E3900";"E 3900";"Remediation activities and other waste management services";""
1;"F";"F";"Construction";""
2;"F41";"F 41";"Construction of buildings";""
3;"F410";"F 410";"Construction of buildings";""
4;"F4100";"F 4100";"Construction of buildings";""
2;"F42";"F 42";"Civil engineering";""
3;"F421";"F 421";"Construction of roads and railways";""
4;"F4210";"F 4210";"Construction of roads and railways";""
3;"F422";"F 422";"Construction of utility projects";""
4;"F4220";"F 4220";"Construction of utility projects";""
3;"F429";"F 429";"Construction of other civil engineering projects";""
4;"F4290";"F 4290";"Construction of other civil engineering projects";""
2;"F43";"F 43";"Specialized construction activities";""
3;"F431";"F 431";"Demolition and site preparation";""
4;"F4311";"F 4311";"Demolition";""
4;"F4312";"F 4312";"Site preparation";""
3;"F432";"F 432";"Electrical, plumbing and other construction installation activities";""
4;"F4321";"F 4321";"Electrical installation";""
4;"F4322";"F 4322";"Plumbing, heat and air-conditioning installation";""
4;"F4329";"F 4329";"Other construction installation";""
3;"F433";"F 433";"Building completion and finishing";""
4;"F4330";"F 4330";"Building completion and finishing";""
3;"F439";"F 439";"Other specialized construction activities";""
4;"F4390";"F 4390";"Other specialized construction activities";""
1;"G";"G";"Wholesale and retail trade; repair of motor vehicles and motorcycles";""
2;"G45";"G 45";"Wholesale and retail trade and repair of motor vehicles and motorcycles";""
3;"G451";"G 451";"Sale of motor vehicles";""
4;"G4510";"G 4510";"Sale of motor vehicles";""
3;"G452";"G 452";"Maintenance and repair of motor vehicles";""
4;"G4520";"G 4520";"Maintenance and repair of motor vehicles";""
3;"G453";"G 453";"Sale of motor vehicle parts and accessories";""
4;"G4530";"G 4530";"Sale of motor vehicle parts and accessories";""
3;"G454";"G 454";"Sale, maintenance and repair of motorcycles and related parts and accessories";""
4;"G4540";"G 4540";"Sale, maintenance and repair of motorcycles and related parts and accessories";""
2;"G46";"G 46";"Wholesale trade, except of motor vehicles and motorcycles";""
3;"G461";"G 461";"Wholesale on a fee or contract basis";""
4;"G4610";"G 4610";"Wholesale on a fee or contract basis";""
3;"G462";"G 462";"Wholesale of agricultural raw materials and live animals";""
4;"G4620";"G 4620";"Wholesale of agricultural raw materials and live animals";""
3;"G463";"G 463";"Wholesale of food, beverages and tobacco";""
4;"G4630";"G 4630";"Wholesale of food, beverages and tobacco";""
3;"G464";"G 464";"Wholesale of household goods";""
4;"G4641";"G 4641";"Wholesale of textiles, clothing and footwear";""
4;"G4649";"G 4649";"Wholesale of other household goods";""
3;"G465";"G 465";"Wholesale of machinery, equipment and supplies";""
4;"G4651";"G 4651";"Wholesale of computers, computer peripheral equipment and software";""
4;"G4652";"G 4652";"Wholesale of electronic and telecommunications equipment and parts";""
4;"G4653";"G 4653";"Wholesale of agricultural machinery, equipment and supplies";""
4;"G4659";"G 4659";"Wholesale of other machinery and equipment";""
3;"G466";"G 466";"Other specialized wholesale";""
4;"G4661";"G 4661";"Wholesale of solid, liquid and gaseous fuels and related products";""
4;"G4662";"G 4662";"Wholesale of metals and metal ores";""
4;"G4663";"G 4663";"Wholesale of construction materials, hardware, plumbing and heating equipment and supplies";""
4;"G4669";"G 4669";"Wholesale of waste and scrap and other products n.e.c.";""
3;"G469";"G 469";"Non-specialized wholesale trade";""
4;"G4690";"G 4690";"Non-specialized wholesale trade";""
2;"G47";"G 47";"Retail trade, except of motor vehicles and motorcycles";""
3;"G471";"G 471";"Retail sale in non-specialized stores";""
4;"G4711";"G 4711";"Retail sale in non-specialized stores with food, beverages or tobacco predominating";""
4;"G4719";"G 4719";"Other retail sale in non-specialized stores";""
3;"G472";"G 472";"Retail sale of food, beverages and tobacco in specialized stores";""
4;"G4721";"G 4721";"Retail sale of food in specialized stores";""
4;"G4722";"G 4722";"Retail sale of beverages in specialized stores";""
4;"G4723";"G 4723";"Retail sale of tobacco products in specialized stores";""
3;"G473";"G 473";"Retail sale of automotive fuel in specialized stores";""
4;"G4730";"G 4730";"Retail sale of automotive fuel in specialized stores";""
3;"G474";"G 474";"Retail sale of information and communications equipment in specialized stores";""
4;"G4741";"G 4741";"Retail sale of computers, peripheral units, software and telecommunications equipment in specialized stores";""
4;"G4742";"G 4742";"Retail sale of audio and video equipment in specialized stores";""
3;"G475";"G 475";"Retail sale of other household equipment in specialized stores";""
4;"G4751";"G 4751";"Retail sale of textiles in specialized stores";""
4;"G4752";"G 4752";"Retail sale of hardware, paints and glass in specialized stores";""
4;"G4753";"G 4753";"Retail sale of carpets, rugs, wall and floor coverings in specialized stores";""
4;"G4759";"G 4759";"Retail sale of electrical household appliances, furniture, lighting equipment and other household articles in specialized stores";""
3;"G476";"G 476";"Retail sale of cultural and recreation goods in specialized stores";""
4;"G4761";"G 4761";"Retail sale of books, newspapers and stationary in specialized stores";""
4;"G4762";"G 4762";"Retail sale of music and video recordings in specialized stores";""
4;"G4763";"G 4763";"Retail sale of sporting equipment in specialized stores";""
4;"G4764";"G 4764";"Retail sale of games and toys in specialized stores";""
3;"G477";"G 477";"Retail sale of other goods in specialized stores";""
4;"G4771";"G 4771";"Retail sale of clothing, footwear and leather articles in specialized stores";""
4;"G4772";"G 4772";"Retail sale of pharmaceutical and medical goods, cosmetic and toilet articles in specialized stores";""
4;"G4773";"G 4773";"Other retail sale of new goods in specialized stores";""
4;"G4774";"G 4774";"Retail sale of second-hand goods";""
3;"G478";"G 478";"Retail sale via stalls and markets";""
4;"G4781";"G 4781";"Retail sale via stalls and markets of food, beverages and tobacco products";""
4;"G4782";"G 4782";"Retail sale via stalls and markets of textiles, clothing and footwear";""
4;"G4789";"G 4789";"Retail sale via stalls and markets of other goods";""
3;"G479";"G 479";"Retail trade not in stores, stalls or markets";""
4;"G4791";"G 4791";"Retail sale via mail order houses or via Internet";""
4;"G4799";"G 4799";"Other retail sale not in stores, stalls or markets";""
1;"H";"H";"Transportation and storage";""
2;"H49";"H 49";"Land transport and transport via pipelines";""
3;"H491";"H 491";"Transport via railways";""
4;"H4911";"H 4911";"Passenger rail transport, interurban";""
4;"H4912";"H 4912";"Freight rail transport";""
3;"H492";"H 492";"Other land transport";""
4;"H4921";"H 4921";"Urban and suburban passenger land transport";""
4;"H4922";"H 4922";"Other passenger land transport";""
4;"H4923";"H 4923";"Freight transport by road";""
3;"H493";"H 493";"Transport via pipeline";""
4;"H4930";"H 4930";"Transport via pipeline";""
2;"H50";"H 50";"Water transport";""
3;"H501";"H 501";"Sea and coastal water transport";""
4;"H5011";"H 5011";"Sea and coastal passenger water transport";""
4;"H5012";"H 5012";"Sea and coastal freight water transport";""
3;"H502";"H 502";"Inland water transport";""
4;"H5021";"H 5021";"Inland passenger water transport";""
4;"H5022";"H 5022";"Inland freight water transport";""
2;"H51";"H 51";"Air transport";""
3;"H511";"H 511";"Passenger air transport";""
4;"H5110";"H 5110";"Passenger air transport";""
3;"H512";"H 512";"Freight air transport";""
4;"H5120";"H 5120";"Freight air transport";""
2;"H52";"H 52";"Warehousing and support activities for transportation";""
3;"H521";"H 521";"Warehousing and storage";""
4;"H5210";"H 5210";"Warehousing and storage";""
3;"H522";"H 522";"Support activities for transportation";""
4;"H5221";"H 5221";"Service activities incidental to land transportation";""
4;"H5222";"H 5222";"Service activities incidental to water transportation";""
4;"H5223";"H 5223";"Service activities incidental to air transportation";""
4;"H5224";"H 5224";"Cargo handling";""
4;"H5229";"H 5229";"Other transportation support activities";""
2;"H53";"H 53";"Postal and courier activities";""
3;"H531";"H 531";"Postal activities";""
4;"H5310";"H 5310";"Postal activities";""
3;"H532";"H 532";"Courier activities";""
4;"H5320";"H 5320";"Courier activities";""
1;"I";"I";"Accommodation and food service activities";""
2;"I55";"I 55";"Accommodation";""
3;"I551";"I 551";"Short term accommodation activities";""
4;"I5510";"I 5510";"Short term accommodation activities";""
3;"I552";"I 552";"Camping grounds, recreational vehicle parks and trailer parks";""
4;"I5520";"I 5520";"Camping grounds, recreational vehicle parks and trailer parks";""
3;"I559";"I 559";"Other accommodation";""
4;"I5590";"I 5590";"Other accommodation";""
2;"I56";"I 56";"Food and beverage service activities";""
3;"I561";"I 561";"Restaurants and mobile food service activities";""
4;"I5610";"I 5610";"Restaurants and mobile food service activities";""
3;"I562";"I 562";"Event catering and other food service activities";""
4;"I5621";"I 5621";"Event catering";""
4;"I5629";"I 5629";"Other food service activities";""
3;"I563";"I 563";"Beverage serving activities";""
4;"I5630";"I 5630";"Beverage serving activities";""
1;"J";"J";"Information and communication";""
2;"J58";"J 58";"Publishing activities";""
3;"J581";"J 581";"Publishing of books, periodicals and other publishing activities";""
4;"J5811";"J 5811";"Book publishing";""
4;"J5812";"J 5812";"Publishing of directories and mailing lists";""
4;"J5813";"J 5813";"Publishing of newspapers, journals and periodicals";""
4;"J5819";"J 5819";"Other publishing activities";""
3;"J582";"J 582";"Software publishing";""
4;"J5820";"J 5820";"Software publishing";""
2;"J59";"J 59";"Motion picture, video and television programme production, sound recording and music publishing activities";""
3;"J591";"J 591";"Motion picture, video and television programme activities";""
4;"J5911";"J 5911";"Motion picture, video and television programme production activities";""
4;"J5912";"J 5912";"Motion picture, video and television programme post-production activities";""
4;"J5913";"J 5913";"Motion picture, video and television programme distribution activities";""
4;"J5914";"J 5914";"Motion picture projection activities";""
3;"J592";"J 592";"Sound recording and music publishing activities";""
4;"J5920";"J 5920";"Sound recording and music publishing activities";""
2;"J60";"J 60";"Programming and broadcasting activities";""
3;"J601";"J 601";"Radio broadcasting";""
4;"J6010";"J 6010";"Radio broadcasting";""
3;"J602";"J 602";"Television programming and broadcasting activities";""
4;"J6020";"J 6020";"Television programming and broadcasting activities";""
2;"J61";"J 61";"Telecommunications";""
3;"J611";"J 611";"Wired telecommunications activities";""
4;"J6110";"J 6110";"Wired telecommunications activities";""
3;"J612";"J 612";"Wireless telecommunications activities";""
4;"J6120";"J 6120";"Wireless telecommunications activities";""
3;"J613";"J 613";"Satellite telecommunications activities";""
4;"J6130";"J 6130";"Satellite telecommunications activities";""
3;"J619";"J 619";"Other telecommunications activities";""
4;"J6190";"J 6190";"Other telecommunications activities";""
2;"J62";"J 62";"Computer programming, consultancy and related activities";""
3;"J620";"J 620";"Computer programming, consultancy and related activities";""
4;"J6201";"J 6201";"Computer programming activities";""
4;"J6202";"J 6202";"Computer consultancy and computer facilities management activities";""
4;"J6209";"J 6209";"Other information technology and computer service activities";""
2;"J63";"J 63";"Information service activities";""
3;"J631";"J 631";"Data processing, hosting and related activities; web portals";""
4;"J6311";"J 6311";"Data processing, hosting and related activities";""
4;"J6312";"J 6312";"Web portals";""
3;"J639";"J 639";"Other information service activities";""
4;"J6391";"J 6391";"News agency activities";""
4;"J6399";"J 6399";"Other information service activities n.e.c.";""
1;"K";"K";"Financial and insurance activities";""
2;"K64";"K 64";"Financial service activities, except insurance and pension funding";""
3;"K641";"K 641";"Monetary intermediation";""
4;"K6411";"K 6411";"Central banking";""
4;"K6419";"K 6419";"Other monetary intermediation";""
3;"K642";"K 642";"Activities of holding companies";""
4;"K6420";"K 6420";"Activities of holding companies";""
3;"K643";"K 643";"Trusts, funds and similar financial entities";""
4;"K6430";"K 6430";"Trusts, funds and similar financial entities";""
3;"K649";"K 649";"Other financial service activities, except insurance and pension funding activities";""
4;"K6491";"K 6491";"Financial leasing";""
4;"K6492";"K 6492";"Other credit granting";""
4;"K6499";"K 6499";"Other financial service activities, except insurance and pension funding activities, n.e.c.";""
2;"K65";"K 65";"Insurance, reinsurance and pension funding, except compulsory social security";""
3;"K651";"K 651";"Insurance";""
4;"K6511";"K 6511";"Life insurance";""
4;"K6512";"K 6512";"Non-life insurance";""
3;"K652";"K 652";"Reinsurance";""
4;"K6520";"K 6520";"Reinsurance";""
3;"K653";"K 653";"Pension funding";""
4;"K6530";"K 6530";"Pension funding";""
2;"K66";"K 66";"Activities auxiliary to financial service and insurance activities";""
3;"K661";"K 661";"Activities auxiliary to financial service activities, except insurance and pension funding";""
4;"K6611";"K 6611";"Administration of financial markets";""
4;"K6612";"K 6612";"Security and commodity contracts brokerage";""
4;"K6619";"K 6619";"Other activities auxiliary to financial service activities";""
3;"K662";"K 662";"Activities auxiliary to insurance and pension funding";""
4;"K6621";"K 6621";"Risk and damage evaluation";""
4;"K6622";"K 6622";"Activities of insurance agents and brokers";""
4;"K6629";"K 6629";"Other activities auxiliary to insurance and pension funding";""
3;"K663";"K 663";"Fund management activities";""
4;"K6630";"K 6630";"Fund management activities";""
1;"L";"L";"Real estate activities";""
2;"L68";"L 68";"Real estate activities";""
3;"L681";"L 681";"Real estate activities with own or leased property";""
4;"L6810";"L 6810";"Real estate activities with own or leased property";""
3;"L682";"L 682";"Real estate activities on a fee or contract basis";""
4;"L6820";"L 6820";"Real estate activities on a fee or contract basis";""
1;"M";"M";"Professional, scientific and technical activities";""
2;"M69";"M 69";"Legal and accounting activities";""
3;"M691";"M 691";"Legal activities";""
4;"M6910";"M 6910";"Legal activities";""
3;"M692";"M 692";"Accounting, bookkeeping and auditing activities; tax consultancy";""
4;"M6920";"M 6920";"Accounting, bookkeeping and auditing activities; tax consultancy";""
2;"M70";"M 70";"Activities of head offices; management consultancy activities";""
3;"M701";"M 701";"Activities of head offices";""
4;"M7010";"M 7010";"Activities of head offices";""
3;"M702";"M 702";"Management consultancy activities";""
4;"M7020";"M 7020";"Management consultancy activities";""
2;"M71";"M 71";"Architectural and engineering activities; technical testing and analysis";""
3;"M711";"M 711";"Architectural and engineering activities and related technical consultancy";""
4;"M7110";"M 7110";"Architectural and engineering activities and related technical consultancy";""
3;"M712";"M 712";"Technical testing and analysis";""
4;"M7120";"M 7120";"Technical testing and analysis";""
2;"M72";"M 72";"Scientific research and development";""
3;"M721";"M 721";"Research and experimental development on natural sciences and engineering";""
4;"M7210";"M 7210";"Research and experimental development on natural sciences and engineering";""
3;"M722";"M 722";"Research and experimental development on social sciences and humanities";""
4;"M7220";"M 7220";"Research and experimental development on social sciences and humanities";""
2;"M73";"M 73";"Advertising and market research";""
3;"M731";"M 731";"Advertising";""
4;"M7310";"M 7310";"Advertising";""
3;"M732";"M 732";"Market research and public opinion polling";""
4;"M7320";"M 7320";"Market research and public opinion polling";""
2;"M74";"M 74";"Other professional, scientific and technical activities";""
3;"M741";"M 741";"Specialized design activities";""
4;"M7410";"M 7410";"Specialized design activities";""
3;"M742";"M 742";"Photographic activities";""
4;"M7420";"M 7420";"Photographic activities";""
3;"M749";"M 749";"Other professional, scientific and technical activities n.e.c.";""
4;"M7490";"M 7490";"Other professional, scientific and technical activities n.e.c.";""
2;"M75";"M 75";"Veterinary activities";""
3;"M750";"M 750";"Veterinary activities";""
4;"M7500";"M 7500";"Veterinary activities";""
1;"N";"N";"Administrative and support service activities";""
2;"N77";"N 77";"Rental and leasing activities";""
3;"N771";"N 771";"Renting and leasing of motor vehicles";""
4;"N7710";"N 7710";"Renting and leasing of motor vehicles";""
3;"N772";"N 772";"Renting and leasing of personal and household goods";""
4;"N7721";"N 7721";"Renting and leasing of recreational and sports goods";""
4;"N7722";"N 7722";"Renting of video tapes and disks";""
4;"N7729";"N 7729";"Renting and leasing of other personal and household goods";""
3;"N773";"N 773";"Renting and leasing of other machinery, equipment and tangible goods";""
4;"N7730";"N 7730";"Renting and leasing of other machinery, equipment and tangible goods";""
3;"N774";"N 774";"Leasing of intellectual property and similar products, except copyrighted works";""
4;"N7740";"N 7740";"Leasing of intellectual property and similar products, except copyrighted works";""
2;"N78";"N 78";"Employment activities";""
3;"N781";"N 781";"Activities of employment placement agencies";""
4;"N7810";"N 7810";"Activities of employment placement agencies";""
3;"N782";"N 782";"Temporary employment agency activities";""
4;"N7820";"N 7820";"Temporary employment agency activities";""
3;"N783";"N 783";"Other human resources provision";""
4;"N7830";"N 7830";"Other human resources provision";""
2;"N79";"N 79";"Travel agency, tour operator, reservation service and related activities";""
3;"N791";"N 791";"Travel agency and tour operator activities";""
4;"N7911";"N 7911";"Travel agency activities";""
4;"N7912";"N 7912";"Tour operator activities";""
3;"N799";"N 799";"Other reservation service and related activities";""
4;"N7990";"N 7990";"Other reservation service and related activities";""
2;"N80";"N 80";"Security and investigation activities";""
3;"N801";"N 801";"Private security activities";""
4;"N8010";"N 8010";"Private security activities";""
3;"N802";"N 802";"Security systems service activities";""
4;"N8020";"N 8020";"Security systems service activities";""
3;"N803";"N 803";"Investigation activities";""
4;"N8030";"N 8030";"Investigation activities";""
2;"N81";"N 81";"Services to buildings and landscape activities";""
3;"N811";"N 811";"Combined facilities support activities";""
4;"N8110";"N 8110";"Combined facilities support activities";""
3;"N812";"N 812";"Cleaning activities";""
4;"N8121";"N 8121";"General cleaning of buildings";""
4;"N8129";"N 8129";"Other building and industrial cleaning activities";""
3;"N813";"N 813";"Landscape care and maintenance service activities";""
4;"N8130";"N 8130";"Landscape care and maintenance service activities";""
2;"N82";"N 82";"Office administrative, office support and other business support activities";""
3;"N821";"N 821";"Office administrative and support activities";""
4;"N8211";"N 8211";"Combined office administrative service activities";""
4;"N8219";"N 8219";"Photocopying, document preparation and other specialized office support activities";""
3;"N822";"N 822";"Activities of call centres";""
4;"N8220";"N 8220";"Activities of call centres";""
3;"N823";"N 823";"Organization of conventions and trade shows";""
4;"N8230";"N 8230";"Organization of conventions and trade shows";""
3;"N829";"N 829";"Business support service activities n.e.c.";""
4;"N8291";"N 8291";"Activities of collection agencies and credit bureaus";""
4;"N8292";"N 8292";"Packaging activities";""
4;"N8299";"N 8299";"Other business support service activities n.e.c.";""
1;"O";"O";"Public administration and defence; compulsory social security";""
2;"O84";"O 84";"Public administration and defence; compulsory social security";""
3;"O841";"O 841";"Administration of the State and the economic and social policy of the community";""
4;"O8411";"O 8411";"General public administration activities";""
4;"O8412";"O 8412";"Regulation of the activities of providing health care, education, cultural services and other social services, excluding social security";""
4;"O8413";"O 8413";"Regulation of and contribution to more efficient operation of businesses";""
3;"O842";"O 842";"Provision of services to the community as a whole";""
4;"O8421";"O 8421";"Foreign affairs";""
4;"O8422";"O 8422";"Defence activities";""
4;"O8423";"O 8423";"Public order and safety activities";""
3;"O843";"O 843";"Compulsory social security activities";""
4;"O8430";"O 8430";"Compulsory social security activities";""
1;"P";"P";"Education";""
2;"P85";"P 85";"Education";""
3;"P851";"P 851";"Pre-primary and primary education";""
4;"P8510";"P 8510";"Pre-primary and primary education";""
3;"P852";"P 852";"Secondary education";""
4;"P8521";"P 8521";"General secondary education";""
4;"P8522";"P 8522";"Technical and vocational secondary education";""
3;"P853";"P 853";"Higher education";""
4;"P8530";"P 8530";"Higher education";""
3;"P854";"P 854";"Other education";""
4;"P8541";"P 8541";"Sports and recreation education";""
4;"P8542";"P 8542";"Cultural education";""
4;"P8549";"P 8549";"Other education n.e.c.";""
3;"P855";"P 855";"Educational support activities";""
4;"P8550";"P 8550";"Educational support activities";""
1;"Q";"Q";"Human health and social work activities";""
2;"Q86";"Q 86";"Human health activities";""
3;"Q861";"Q 861";"Hospital activities";""
4;"Q8610";"Q 8610";"Hospital activities";""
3;"Q862";"Q 862";"Medical and dental practice activities";""
4;"Q8620";"Q 8620";"Medical and dental practice activities";""
3;"Q869";"Q 869";"Other human health activities";""
4;"Q8690";"Q 8690";"Other human health activities";""
2;"Q87";"Q 87";"Residential care activities";""
3;"Q871";"Q 871";"Residential nursing care facilities";""
4;"Q8710";"Q 8710";"Residential nursing care facilities";""
3;"Q872";"Q 872";"Residential care activities for mental retardation, mental health and substance abuse";""
4;"Q8720";"Q 8720";"Residential care activities for mental retardation, mental health and substance abuse";""
3;"Q873";"Q 873";"Residential care activities for the elderly and disabled";""
4;"Q8730";"Q 8730";"Residential care activities for the elderly and disabled";""
3;"Q879";"Q 879";"Other residential care activities";""
4;"Q8790";"Q 8790";"Other residential care activities";""
2;"Q88";"Q 88";"Social work activities without accommodation";""
3;"Q881";"Q 881";"Social work activities without accommodation for the elderly and disabled";""
4;"Q8810";"Q 8810";"Social work activities without accommodation for the elderly and disabled";""
3;"Q889";"Q 889";"Other social work activities without accommodation";""
4;"Q8890";"Q 8890";"Other social work activities without accommodation";""
1;"R";"R";"Arts, entertainment and recreation";""
2;"R90";"R 90";"Creative, arts and entertainment activities";""
3;"R900";"R 900";"Creative, arts and entertainment activities";""
4;"R9000";"R 9000";"Creative, arts and entertainment activities";""
2;"R91";"R 91";"Libraries, archives, museums and other cultural activities";""
3;"R910";"R 910";"Libraries, archives, museums and other cultural activities";""
4;"R9101";"R 9101";"Library and archives activities";""
4;"R9102";"R 9102";"Museums activities and operation of historical sites and buildings";""
4;"R9103";"R 9103";"Botanical and zoological gardens and nature reserves activities";""
2;"R92";"R 92";"Gambling and betting activities";""
3;"R920";"R 920";"Gambling and betting activities";""
4;"R9200";"R 9200";"Gambling and betting activities";""
2;"R93";"R 93";"Sports activities and amusement and recreation activities";""
3;"R931";"R 931";"Sports activities";""
4;"R9311";"R 9311";"Operation of sports facilities";""
4;"R9312";"R 9312";"Activities of sports clubs";""
4;"R9319";"R 9319";"Other sports activities";""
3;"R932";"R 932";"Other amusement and recreation activities";""
4;"R9321";"R 9321";"Activities of amusement parks and theme parks";""
4;"R9329";"R 9329";"Other amusement and recreation activities n.e.c.";""
1;"S";"S";"Other service activities";""
2;"S94";"S 94";"Activities of membership organizations";""
3;"S941";"S 941";"Activities of business, employers and professional membership organizations";""
4;"S9411";"S 9411";"Activities of business and employers membership organizations";""
4;"S9412";"S 9412";"Activities of professional membership organizations";""
3;"S942";"S 942";"Activities of trade unions";""
4;"S9420";"S 9420";"Activities of trade unions";""
3;"S949";"S 949";"Activities of other membership organizations";""
4;"S9491";"S 9491";"Activities of religious organizations";""
4;"S9492";"S 9492";"Activities of political organizations";""
4;"S9499";"S 9499";"Activities of other membership organizations n.e.c.";""
2;"S95";"S 95";"Repair of computers and personal and household goods";""
3;"S951";"S 951";"Repair of computers and communication equipment";""
4;"S9511";"S 9511";"Repair of computers and peripheral equipment";""
4;"S9512";"S 9512";"Repair of communication equipment";""
3;"S952";"S 952";"Repair of personal and household goods";""
4;"S9521";"S 9521";"Repair of consumer electronics";""
4;"S9522";"S 9522";"Repair of household appliances and home and garden equipment";""
4;"S9523";"S 9523";"Repair of footwear and leather goods";""
4;"S9524";"S 9524";"Repair of furniture and home furnishings";""
4;"S9529";"S 9529";"Repair of other personal and household goods";""
2;"S96";"S 96";"Other personal service activities";""
3;"S960";"S 960";"Other personal service activities";""
4;"S9601";"S 9601";"Washing and (dry-) cleaning of textile and fur products";""
4;"S9602";"S 9602";"Hairdressing and other beauty treatment";""
4;"S9603";"S 9603";"Funeral and related activities";""
4;"S9609";"S 9609";"Other personal service activities n.e.c.";""
1;"T";"T";"Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use";""
2;"T97";"T 97";"Activities of households as employers of domestic personnel";""
3;"T970";"T 970";"Activities of households as employers of domestic personnel";""
4;"T9700";"T 9700";"Activities of households as employers of domestic personnel";""
2;"T98";"T 98";"Undifferentiated goods- and services-producing activities of private households for own use";""
3;"T981";"T 981";"Undifferentiated goods-producing activities of private households for own use";""
4;"T9810";"T 9810";"Undifferentiated goods-producing activities of private households for own use";""
3;"T982";"T 982";"Undifferentiated service-producing activities of private households for own use";""
4;"T9820";"T 9820";"Undifferentiated service-producing activities of private households for own use";""
1;"U";"U";"Activities of extraterritorial organizations and bodies";""
2;"U99";"U 99";"Activities of extraterritorial organizations and bodies";""
3;"U990";"U 990";"Activities of extraterritorial organizations and bodies";""
4;"U9900";"U 9900";"Activities of extraterritorial organizations and bodies";""
