"Ebene";"EDV-Code";"Code";"Titel";"Kurztitel"
1;"A";"A";"LAND- UND FORSTWIRTSCHAFT, FISCHEREI";""
2;"A01";"A 01";"Landwirtschaft, Jagd und damit verbundene Tätigkeiten";""
3;"A011";"A 01.1";"Anbau ein- und zweijähriger Pflanzen";""
4;"A0111";"A 01.11";"Anbau von anderem Getreide als Reis sowie von Hülsenfrüchten und Ölsaaten";""
4;"A0112";"A 01.12";"Anbau von Reis";""
4;"A0113";"A 01.13";"Anbau von Gemüse und Melonen sowie Wurzeln und Knollen";""
4;"A0114";"A 01.14";"Anbau von Zuckerrohr";""
4;"A0115";"A 01.15";"Anbau von Tabak";""
4;"A0116";"A 01.16";"Anbau von Faserpflanzen";""
4;"A0119";"A 01.19";"Anbau von sonstigen ein- und zweijährigen Pflanzen";""
3;"A012";"A 01.2";"Anbau mehrjähriger Pflanzen";""
4;"A0121";"A 01.21";"Anbau von Wein- und Tafeltrauben";""
4;"A0122";"A 01.22";"Anbau von tropischen und subtropischen Früchten";""
4;"A0123";"A 01.23";"Anbau von Zitrusfrüchten";""
4;"A0124";"A 01.24";"Anbau von Kern- und Steinobst";""
4;"A0125";"A 01.25";"Anbau von sonstigem Obst und Nüssen";""
4;"A0126";"A 01.26";"Anbau von ölhaltigen Früchten";""
4;"A0127";"A 01.27";"Anbau von Pflanzen zur Herstellung von Getränken";""
4;"A0128";"A 01.28";"Anbau von Gewürzpflanzen, Pflanzen für aromatische, narkotische und pharmazeutische Zwecke";""
4;"A0129";"A 01.29";"Anbau sonstiger mehrjähriger Pflanzen";""
3;"A013";"A 01.3";"Betrieb von Baumschulen sowie Anbau von Pflanzen zu Vermehrungszwecken";""
4;"A0130";"A 01.30";"Betrieb von Baumschulen sowie Anbau von Pflanzen zu Vermehrungszwecken";""
3;"A014";"A 01.4";"Tierhaltung";""
4;"A0141";"A 01.41";"Haltung von Milchkühen";""
4;"A0142";"A 01.42";"Haltung von sonstigen Rindern";""
4;"A0143";"A 01.43";"Haltung von Pferden und Eseln";""
4;"A0144";"A 01.44";"Haltung von Kamelen";""
4;"A0145";"A 01.45";"Haltung von Schafen und Ziegen";""
4;"A0146";"A 01.46";"Haltung von Schweinen";""
4;"A0147";"A 01.47";"Haltung von Geflügel";""
4;"A0148";"A 01.48";"Sonstige Tierhaltung";""
3;"A015";"A 01.5";"Gemischte Landwirtschaft";""
4;"A0150";"A 01.50";"Gemischte Landwirtschaft";""
3;"A016";"A 01.6";"Erbringung von landwirtschaftlichen Dienstleistungen und nach der Ernte anfallende Tätigkeiten";""
4;"A0161";"A 01.61";"Erbringung von landwirtschaftlichen Dienstleistungen für den Pflanzenbau";""
4;"A0162";"A 01.62";"Erbringung von landwirtschaftlichen Dienstleistungen für die Tierhaltung";""
4;"A0163";"A 01.63";"Nach der Ernte anfallende Tätigkeiten in der pflanzlichen Erzeugung und Saatgutaufbereitung";""
3;"A017";"A 01.7";"Jagd, Fallenstellerei und damit verbundene Tätigkeiten";""
4;"A0170";"A 01.70";"Jagd, Fallenstellerei und damit verbundene Tätigkeiten";""
2;"A02";"A 02";"Forstwirtschaft und Holzeinschlag";""
3;"A021";"A 02.1";"Forstwirtschaft";""
4;"A0210";"A 02.10";"Forstwirtschaft";""
3;"A022";"A 02.2";"Holzeinschlag";""
4;"A0220";"A 02.20";"Holzeinschlag";""
3;"A023";"A 02.3";"Sammeln von wildwachsenden Produkten, ohne Holz";""
4;"A0230";"A 02.30";"Sammeln von wildwachsenden Produkten, ohne Holz";""
3;"A024";"A 02.4";"Erbringung von Dienstleistungen für Forstwirtschaft und Holzeinschlag";""
4;"A0240";"A 02.40";"Erbringung von Dienstleistungen für Forstwirtschaft und Holzeinschlag";""
2;"A03";"A 03";"Fischerei und Aquakultur";""
3;"A031";"A 03.1";"Fischerei";""
4;"A0311";"A 03.11";"Meeresfischerei";""
4;"A0312";"A 03.12";"Süßwasserfischerei";""
3;"A032";"A 03.2";"Aquakultur";""
4;"A0321";"A 03.21";"Meeresaquakultur";""
4;"A0322";"A 03.22";"Süßwasseraquakultur";""
3;"A033";"A 03.3";"Erbringung von Dienstleistungen für Fischerei und Aquakultur";""
4;"A0330";"A 03.30";"Erbringung von Dienstleistungen für Fischerei und Aquakultur";""
1;"B";"B";"BERGBAU UND GEWINNUNG VON STEINEN UND ERDEN";""
2;"B05";"B 05";"Kohlenbergbau";""
3;"B051";"B 05.1";"Steinkohlenbergbau";""
4;"B0510";"B 05.10";"Steinkohlenbergbau";""
3;"B052";"B 05.2";"Braunkohlenbergbau";""
4;"B0520";"B 05.20";"Braunkohlenbergbau";""
2;"B06";"B 06";"Gewinnung von Erdöl und Erdgas";""
3;"B061";"B 06.1";"Gewinnung von Erdöl";""
4;"B0610";"B 06.10";"Gewinnung von Erdöl";""
3;"B062";"B 06.2";"Gewinnung von Erdgas";""
4;"B0620";"B 06.20";"Gewinnung von Erdgas";""
2;"B07";"B 07";"Erzbergbau";""
3;"B071";"B 07.1";"Eisenerzbergbau";""
4;"B0710";"B 07.10";"Eisenerzbergbau";""
3;"B072";"B 07.2";"NE-Metallerzbergbau";""
4;"B0721";"B 07.21";"Bergbau auf Uran- und Thoriumerze";""
4;"B0729";"B 07.29";"Sonstiger NE-Metallerzbergbau";""
2;"B08";"B 08";"Gewinnung von Steinen und Erden, sonstiger Bergbau";""
3;"B081";"B 08.1";"Gewinnung von Natursteinen, Kies, Sand, Ton und Kaolin";""
4;"B0811";"B 08.11";"Gewinnung von Naturwerksteinen, Kalk- und Gipsstein, Schiefer und sonstigem Gestein";""
4;"B0812";"B 08.12";"Gewinnung von Kies und Sand, Ton und Kaolin";""
3;"B089";"B 08.9";"Sonstiger Bergbau; Gewinnung von Steinen und Erden a. n. g.";""
4;"B0891";"B 08.91";"Bergbau auf chemische und Düngemittelminerale";""
4;"B0892";"B 08.92";"Torfgewinnung";""
4;"B0893";"B 08.93";"Gewinnung von Salz";""
4;"B0899";"B 08.99";"Gewinnung von Steinen und Erden a. n. g.";""
2;"B09";"B 09";"Erbringung von Dienstleistungen für den Bergbau und für die Gewinnung von Steinen und Erden";""
3;"B091";"B 09.1";"Erbringung von Dienstleistungen für die Gewinnung von Erdöl und Erdgas";""
4;"B0910";"B 09.10";"Erbringung von Dienstleistungen für die Gewinnung von Erdöl und Erdgas";""
3;"B099";"B 09.9";"Erbringung von Dienstleistungen für den sonstigen Bergbau und die Gewinnung von Steinen und Erden";""
4;"B0990";"B 09.90";"Erbringung von Dienstleistungen für den sonstigen Bergbau und die Gewinnung von Steinen und Erden";""
1;"C";"C";"VERARBEITENDES GEWERBE/HERSTELLUNG VON WAREN";""
2;"C10";"C 10";"Herstellung von Nahrungs- und Futtermitteln";""
3;"C101";"C 10.1";"Schlachten und Fleischverarbeitung";""
4;"C1011";"C 10.11";"Schlachten, ohne Schlachten von Geflügel";""
4;"C1012";"C 10.12";"Schlachten von Geflügel";""
4;"C1013";"C 10.13";"Fleischverarbeitung";""
3;"C102";"C 10.2";"Fischverarbeitung";""
4;"C1020";"C 10.20";"Fischverarbeitung";""
3;"C103";"C 10.3";"Obst- und Gemüseverarbeitung";""
4;"C1031";"C 10.31";"Kartoffelverarbeitung";""
4;"C1032";"C 10.32";"Herstellung von Frucht- und Gemüsesäften";""
4;"C1039";"C 10.39";"Sonstige Verarbeitung von Obst und Gemüse";""
3;"C104";"C 10.4";"Herstellung von pflanzlichen und tierischen Ölen und Fetten";""
4;"C1041";"C 10.41";"Herstellung von Ölen und Fetten, ohne Margarine u. Ä. Nahrungsfette";""
4;"C1042";"C 10.42";"Herstellung von Margarine u. Ä. Nahrungsfetten";""
3;"C105";"C 10.5";"Herstellung von Milcherzeugnissen und Speiseeis";""
4;"C1051";"C 10.51";"Herstellung von Milcherzeugnissen";""
4;"C1052";"C 10.52";"Herstellung von Speiseeis";""
3;"C106";"C 10.6";"Mahl- und Schälmühlen, Herstellung von Stärke und Stärkeerzeugnissen";""
4;"C1061";"C 10.61";"Mahl- und Schälmühlen";""
4;"C1062";"C 10.62";"Herstellung von Stärke und Stärkeerzeugnissen";""
3;"C107";"C 10.7";"Herstellung von Back- und Teigwaren";""
4;"C1071";"C 10.71";"Herstellung von Backwaren, ohne Dauerbackwaren";""
4;"C1072";"C 10.72";"Herstellung von Dauerbackwaren";""
4;"C1073";"C 10.73";"Herstellung von Teigwaren";""
3;"C108";"C 10.8";"Herstellung von sonstigen Nahrungsmitteln";""
4;"C1081";"C 10.81";"Herstellung von Zucker";""
4;"C1082";"C 10.82";"Herstellung von Süßwaren, ohne Dauerbackwaren";""
4;"C1083";"C 10.83";"Verarbeitung von Kaffee und Tee, Herstellung von Kaffee-Ersatz";""
4;"C1084";"C 10.84";"Herstellung von Würzmitteln und Soßen";""
4;"C1085";"C 10.85";"Herstellung von Fertiggerichten";""
4;"C1086";"C 10.86";"Herstellung von homogenisierten und diätetischen Nahrungsmitteln";""
4;"C1089";"C 10.89";"Herstellung von sonstigen Nahrungsmitteln a. n. g.";""
3;"C109";"C 10.9";"Herstellung von Futtermitteln";""
4;"C1091";"C 10.91";"Herstellung von Futtermitteln für Nutztiere";""
4;"C1092";"C 10.92";"Herstellung von Futtermitteln für sonstige Tiere";""
2;"C11";"C 11";"Getränkeherstellung";""
3;"C110";"C 11.0";"Getränkeherstellung";""
4;"C1101";"C 11.01";"Herstellung von Spirituosen";""
4;"C1102";"C 11.02";"Herstellung von Traubenwein";""
4;"C1103";"C 11.03";"Herstellung von Apfelwein und sonstigen gegorenen Getränken aus Obst";""
4;"C1104";"C 11.04";"Herstellung von Wermutwein und sonstigen aromatisierten Weinen";""
4;"C1105";"C 11.05";"Herstellung von Bier";""
4;"C1106";"C 11.06";"Herstellung von Malz";""
4;"C1107";"C 11.07";"Herstellung von Erfrischungsgetränken und Mineralwässern";""
2;"C12";"C 12";"Tabakverarbeitung";""
3;"C120";"C 12.0";"Tabakverarbeitung";""
4;"C1200";"C 12.00";"Tabakverarbeitung";""
2;"C13";"C 13";"Herstellung von Textilien";""
3;"C131";"C 13.1";"Spinnstoffaufbereitung und Spinnerei";""
4;"C1310";"C 13.10";"Spinnstoffaufbereitung und Spinnerei";""
3;"C132";"C 13.2";"Weberei";""
4;"C1320";"C 13.20";"Weberei";""
3;"C133";"C 13.3";"Veredlung von Textilien und Bekleidung";""
4;"C1330";"C 13.30";"Veredlung von Textilien und Bekleidung";""
3;"C139";"C 13.9";"Herstellung von sonstigen Textilwaren";""
4;"C1391";"C 13.91";"Herstellung von gewirktem und gestricktem Stoff";""
4;"C1392";"C 13.92";"Herstellung von Heimtextilien und konfektionierten Textilwaren für die Innenausstattung";""
4;"C1393";"C 13.93";"Herstellung von Teppichen";""
4;"C1394";"C 13.94";"Herstellung von Seilerwaren";""
4;"C1395";"C 13.95";"Herstellung von Vliesstoff und nicht-konfektionierten Erzeugnissen daraus";""
4;"C1396";"C 13.96";"Herstellung von technischen Textilien";""
4;"C1399";"C 13.99";"Herstellung von sonstigen Textilwaren a. n. g.";""
2;"C14";"C 14";"Herstellung von Bekleidung";""
3;"C141";"C 14.1";"Herstellung von Bekleidung aus gewirktem und gestricktem Stoff";""
4;"C1410";"C 14.10";"Herstellung von Bekleidung aus gewirktem und gestricktem Stoff";""
3;"C142";"C 14.2";"Herstellung von sonstiger Bekleidung und Bekleidungszubehör";""
4;"C1421";"C 14.21";"Herstellung von Oberbekleidung";""
4;"C1422";"C 14.22";"Herstellung von Wäsche";""
4;"C1423";"C 14.23";"Herstellung von Arbeits- und Berufsbekleidung";""
4;"C1424";"C 14.24";"Herstellung von Lederbekleidung und Pelzwaren";""
4;"C1429";"C 14.29";"Herstellung von sonstiger Bekleidung und Bekleidungszubehör a. n. g.";""
2;"C15";"C 15";"Herstellung von Leder, Lederwaren und ähnlichen Produkten aus anderen Materialen";""
3;"C151";"C 15.1";"Gerben, Färben, Zurichten von Leder und Fellen; Herstellung von Reisegepäck, Handtaschen, Sattlerwaren und Geschirren";""
4;"C1511";"C 15.11";"Gerben, Färben, Zurichten von Leder und Fellen";""
4;"C1512";"C 15.12";"Herstellung von Reisegepäck, Handtaschen, Sattlerwaren und Geschirren aus Stoffen aller Art";""
3;"C152";"C 15.2";"Herstellung von Schuhen";""
4;"C1520";"C 15.20";"Herstellung von Schuhen";""
2;"C16";"C 16";"Herstellung von Holz-, Flecht-, Korb- und Korkwaren, ohne Möbel";""
3;"C161";"C 16.1";"Säge-, Hobel- und Holzimprägnierwerke; Bearbeitung und Veredlung von Holz";""
4;"C1611";"C 16.11";"Säge-, Hobel- und Holzimprägnierwerke";""
4;"C1612";"C 16.12";"Bearbeitung und Veredlung von Holz";""
3;"C162";"C 16.2";"Herstellung von sonstigen Holz-, Kork-, Flecht- und Korbwaren";""
4;"C1621";"C 16.21";"Herstellung von Furnier-, Sperrholz-, Holzfaser- und Holzspanplatten";""
4;"C1622";"C 16.22";"Herstellung von Parketttafeln";""
4;"C1623";"C 16.23";"Herstellung von sonstigen Konstruktionsteilen, Fertigbauteilen, Ausbauelementen und Fertigteilbauten aus Holz";""
4;"C1624";"C 16.24";"Herstellung von Verpackungsmitteln, Lagerbehältern und Ladungsträgern aus Holz";""
4;"C1625";"C 16.25";"Herstellung von Türen und Fenstern aus Holz";""
4;"C1626";"C 16.26";"Herstellung von festen Brennstoffen aus pflanzlicher Biomasse";""
4;"C1627";"C 16.27";"Veredlung von Holzwaren";""
4;"C1628";"C 16.28";"Herstellung von sonstigen Holzwaren sowie Kork-, Flecht- und Korbwaren";""
2;"C17";"C 17";"Herstellung von Papier, Pappe und Waren daraus";""
3;"C171";"C 17.1";"Herstellung von Holz- und Zellstoff, Papier, Karton und Pappe";""
4;"C1711";"C 17.11";"Herstellung von Holz- und Zellstoff";""
4;"C1712";"C 17.12";"Herstellung von Papier, Karton und Pappe";""
3;"C172";"C 17.2";"Herstellung von Waren aus Papier, Karton und Pappe";""
4;"C1721";"C 17.21";"Herstellung von Wellpapier und -pappe sowie von Verpackungsmitteln aus Papier, Karton und Pappe";""
4;"C1722";"C 17.22";"Herstellung von Haushalts-, Hygiene- und Toilettenartikeln aus Zellstoff, Papier und Pappe";""
4;"C1723";"C 17.23";"Herstellung von Schreibwaren und Bürobedarf aus Papier, Karton und Pappe";""
4;"C1724";"C 17.24";"Herstellung von Tapeten";""
4;"C1725";"C 17.25";"Herstellung von sonstigen Waren aus Papier, Karton und Pappe";""
2;"C18";"C 18";"Herstellung von Druckerzeugnissen; Vervielfältigung von bespielten Ton-, Bild- und Datenträgern";""
3;"C181";"C 18.1";"Herstellung von Druckerzeugnissen";""
4;"C1811";"C 18.11";"Drucken von Zeitungen";""
4;"C1812";"C 18.12";"Sonstiges Drucken";""
4;"C1813";"C 18.13";"Druck- und Medienvorstufe";""
4;"C1814";"C 18.14";"Binden von Druckerzeugnissen und damit verbundene Dienstleistungen";""
3;"C182";"C 18.2";"Vervielfältigung von bespielten Ton-, Bild- und Datenträgern";""
4;"C1820";"C 18.20";"Vervielfältigung von bespielten Ton-, Bild- und Datenträgern";""
2;"C19";"C 19";"Kokerei und Mineralölverarbeitung";""
3;"C191";"C 19.1";"Kokerei";""
4;"C1910";"C 19.10";"Kokerei";""
3;"C192";"C 19.2";"Herstellung von Mineralölerzeugnissen und von fossilen Brennstoffen";""
4;"C1920";"C 19.20";"Herstellung von Mineralölerzeugnissen und von fossilen Brennstoffen";""
2;"C20";"C 20";"Herstellung von chemischen Erzeugnissen";""
3;"C201";"C 20.1";"Herstellung von chemischen Grundstoffen, Düngemitteln und Stickstoffverbindungen, Kunststoffen in Primärformen und synthetischem Kautschuk in Primärformen";""
4;"C2011";"C 20.11";"Herstellung von Industriegasen";""
4;"C2012";"C 20.12";"Herstellung von Farbstoffen und Pigmenten";""
4;"C2013";"C 20.13";"Herstellung von sonstigen anorganischen Grundstoffen und Chemikalien";""
4;"C2014";"C 20.14";"Herstellung von sonstigen organischen Grundstoffen und Chemikalien";""
4;"C2015";"C 20.15";"Herstellung von Düngemitteln und Stickstoffverbindungen";""
4;"C2016";"C 20.16";"Herstellung von Kunststoffen in Primärformen";""
4;"C2017";"C 20.17";"Herstellung von synthetischem Kautschuk in Primärformen";""
3;"C202";"C 20.2";"Herstellung von Schädlingsbekämpfungs-, Pflanzenschutz- und Desinfektionsmitteln";""
4;"C2020";"C 20.20";"Herstellung von Schädlingsbekämpfungs-, Pflanzenschutz- und Desinfektionsmitteln";""
3;"C203";"C 20.3";"Herstellung von Anstrichmitteln, Druckfarben und Kitten";""
4;"C2030";"C 20.30";"Herstellung von Anstrichmitteln, Druckfarben und Kitten";""
3;"C204";"C 20.4";"Herstellung von Wasch-, Reinigungs- und Poliermitteln";""
4;"C2041";"C 20.41";"Herstellung von Seifen, Wasch-, Reinigungs- und Poliermitteln";""
4;"C2042";"C 20.42";"Herstellung von Körperpflegemitteln und Duftstoffen";""
3;"C205";"C 20.5";"Herstellung von sonstigen chemischen Erzeugnissen";""
4;"C2051";"C 20.51";"Herstellung von flüssigen Biokraftstoffen";""
4;"C2059";"C 20.59";"Herstellung von sonstigen chemischen Erzeugnissen a. n. g.";""
3;"C206";"C 20.6";"Herstellung von Chemiefasern";""
4;"C2060";"C 20.60";"Herstellung von Chemiefasern";""
2;"C21";"C 21";"Herstellung von pharmazeutischen Erzeugnissen";""
3;"C211";"C 21.1";"Herstellung von pharmazeutischen Grundstoffen";""
4;"C2110";"C 21.10";"Herstellung von pharmazeutischen Grundstoffen";""
3;"C212";"C 21.2";"Herstellung von pharmazeutischen Spezialitäten und sonstigen pharmazeutischen Erzeugnissen";""
4;"C2120";"C 21.20";"Herstellung von pharmazeutischen Spezialitäten und sonstigen pharmazeutischen Erzeugnissen";""
2;"C22";"C 22";"Herstellung von Gummi- und Kunststoffwaren";""
3;"C221";"C 22.1";"Herstellung von Gummiwaren";""
4;"C2211";"C 22.11";"Herstellung und Runderneuerung von Bereifungen";""
4;"C2212";"C 22.12";"Herstellung von sonstigen Gummiwaren";""
3;"C222";"C 22.2";"Herstellung von Kunststoffwaren";""
4;"C2221";"C 22.21";"Herstellung von Platten, Folien, Schläuchen und Profilen aus Kunststoffen";""
4;"C2222";"C 22.22";"Herstellung von Verpackungsmitteln aus Kunststoffen";""
4;"C2223";"C 22.23";"Herstellung von Türen und Fenstern aus Kunststoffen";""
4;"C2224";"C 22.24";"Herstellung von Baubedarfsartikeln aus Kunststoffen";""
4;"C2225";"C 22.25";"Bearbeitung und Veredlung von Kunststoffwaren";""
4;"C2226";"C 22.26";"Herstellung von sonstigen Kunststoffwaren";""
2;"C23";"C 23";"Herstellung von Glas und Glaswaren, Keramik, Verarbeitung von Steinen und Erden";""
3;"C231";"C 23.1";"Herstellung von Glas und Glaswaren";""
4;"C2311";"C 23.11";"Herstellung von Flachglas";""
4;"C2312";"C 23.12";"Veredlung und Bearbeitung von Flachglas";""
4;"C2313";"C 23.13";"Herstellung von Hohlglas";""
4;"C2314";"C 23.14";"Herstellung von Glasfasern und Waren daraus";""
4;"C2315";"C 23.15";"Herstellung, Veredlung und Bearbeitung von sonstigem Glas einschließlich technischen Glaswaren";""
3;"C232";"C 23.2";"Herstellung von feuerfesten keramischen Werkstoffen und Waren";""
4;"C2320";"C 23.20";"Herstellung von feuerfesten keramischen Werkstoffen und Waren";""
3;"C233";"C 23.3";"Herstellung von keramischen Baumaterialien";""
4;"C2331";"C 23.31";"Herstellung von keramischen Wand- und Bodenfliesen und -platten";""
4;"C2332";"C 23.32";"Herstellung von Ziegeln und sonstiger Baukeramik";""
3;"C234";"C 23.4";"Herstellung von sonstigen Porzellan- und keramischen Erzeugnissen";""
4;"C2341";"C 23.41";"Herstellung von keramischen Haushaltswaren und Ziergegenständen";""
4;"C2342";"C 23.42";"Herstellung von Sanitärkeramik";""
4;"C2343";"C 23.43";"Herstellung von Isolatoren und Isolierteilen aus Keramik";""
4;"C2344";"C 23.44";"Herstellung von keramischen Erzeugnissen für sonstige technische Zwecke";""
4;"C2345";"C 23.45";"Herstellung von sonstigen keramischen Erzeugnissen";""
3;"C235";"C 23.5";"Herstellung von Zement, Kalk und gebranntem Gips";""
4;"C2351";"C 23.51";"Herstellung von Zement";""
4;"C2352";"C 23.52";"Herstellung von Kalk und gebranntem Gips";""
3;"C236";"C 23.6";"Herstellung von Erzeugnissen aus Beton, Zement und Gips";""
4;"C2361";"C 23.61";"Herstellung von Erzeugnissen aus Beton, Zement und Kalksandstein für den Bau";""
4;"C2362";"C 23.62";"Herstellung von Gipserzeugnissen für den Bau";""
4;"C2363";"C 23.63";"Herstellung von Frischbeton, Transportbeton";""
4;"C2364";"C 23.64";"Herstellung von Mörtel und sonstigem Beton, ohne Frischbeton";""
4;"C2365";"C 23.65";"Herstellung von Faserzementwaren";""
4;"C2366";"C 23.66";"Herstellung von sonstigen Erzeugnissen aus Beton, Zement und Gips";""
3;"C237";"C 23.7";"Be- und Verarbeitung von Naturwerksteinen und Natursteinen";""
4;"C2370";"C 23.70";"Be- und Verarbeitung von Naturwerksteinen und Natursteinen";""
3;"C239";"C 23.9";"Herstellung von Schleifkörpern und Schleifmitteln auf Unterlage sowie sonstigen Erzeugnissen aus nichtmetallischen Mineralien a. n. g.";""
4;"C2391";"C 23.91";"Herstellung von Schleifkörpern und Schleifmitteln auf Unterlage";""
4;"C2399";"C 23.99";"Herstellung von sonstigen Erzeugnissen aus nichtmetallischen Mineralien a. n. g.";""
2;"C24";"C 24";"Metallerzeugung und -bearbeitung";""
3;"C241";"C 24.1";"Erzeugung von Roheisen, Stahl und Ferrolegierungen";""
4;"C2410";"C 24.10";"Erzeugung von Roheisen, Stahl und Ferrolegierungen";""
3;"C242";"C 24.2";"Herstellung von Stahlrohren, Rohrform-, Rohrverschluss- und Rohrverbindungsstücken aus Stahl";""
4;"C2420";"C 24.20";"Herstellung von Stahlrohren, Rohrform-, Rohrverschluss- und Rohrverbindungsstücken aus Stahl";""
3;"C243";"C 24.3";"Sonstige erste Bearbeitung von Eisen und Stahl";""
4;"C2431";"C 24.31";"Herstellung von Blankstahl";""
4;"C2432";"C 24.32";"Herstellung von Kaltband mit einer Breite von weniger als 600 mm";""
4;"C2433";"C 24.33";"Herstellung von Kaltprofilen";""
4;"C2434";"C 24.34";"Herstellung von kaltgezogenem Draht";""
3;"C244";"C 24.4";"Erzeugung und erste Bearbeitung von NE-Metallen";""
4;"C2441";"C 24.41";"Erzeugung und erste Bearbeitung von Edelmetallen";""
4;"C2442";"C 24.42";"Erzeugung und erste Bearbeitung von Aluminium";""
4;"C2443";"C 24.43";"Erzeugung und erste Bearbeitung von Blei, Zink und Zinn";""
4;"C2444";"C 24.44";"Erzeugung und erste Bearbeitung von Kupfer";""
4;"C2445";"C 24.45";"Erzeugung und erste Bearbeitung von sonstigen NE-Metallen";""
4;"C2446";"C 24.46";"Aufbereitung von Kernbrennstoffen";""
3;"C245";"C 24.5";"Gießereien";""
4;"C2451";"C 24.51";"Eisengießereien";""
4;"C2452";"C 24.52";"Stahlgießereien";""
4;"C2453";"C 24.53";"Leichtmetallgießereien";""
4;"C2454";"C 24.54";"Buntmetallgießereien";""
2;"C25";"C 25";"Herstellung von Metallerzeugnissen";""
3;"C251";"C 25.1";"Stahl- und Leichtmetallbau";""
4;"C2511";"C 25.11";"Herstellung von Metallkonstruktionen";""
4;"C2512";"C 25.12";"Herstellung von Ausbauelementen aus Metall";""
3;"C252";"C 25.2";"Herstellung von Metalltanks und -behältern";""
4;"C2521";"C 25.21";"Herstellung von Heizkörpern, Dampfkesseln und Kesseln zum Erzeugen von überhitztem Wasser";""
4;"C2522";"C 25.22";"Herstellung von Sammelbehältern, Tanks u. Ä. Behältern aus Metall";""
3;"C253";"C 25.3";"Herstellung von Waffen und Munition";""
4;"C2530";"C 25.30";"Herstellung von Waffen und Munition";""
3;"C254";"C 25.4";"Herstellung von Schmiede-, Press-, Zieh- und Stanzteilen und pulvermetallurgischen Erzeugnissen";""
4;"C2540";"C 25.40";"Herstellung von Schmiede-, Press-, Zieh- und Stanzteilen und pulvermetallurgischen Erzeugnissen";""
3;"C255";"C 25.5";"Oberflächenveredlung und Wärmebehandlung; Metallbearbeitung";""
4;"C2551";"C 25.51";"Beschichten von Metallen";""
4;"C2552";"C 25.52";"Wärmebehandlung von Metallen";""
4;"C2553";"C 25.53";"Metallbearbeitung";""
3;"C256";"C 25.6";"Herstellung von Schneidwaren, Werkzeugen, Schlössern und Beschlägen aus unedlen Metallen";""
4;"C2561";"C 25.61";"Herstellung von Schneidwaren und Bestecken aus unedlen Metallen";""
4;"C2562";"C 25.62";"Herstellung von Schlössern und Beschlägen aus unedlen Metallen";""
4;"C2563";"C 25.63";"Herstellung von Werkzeugen";""
3;"C259";"C 25.9";"Herstellung von sonstigen Metallwaren";""
4;"C2591";"C 25.91";"Herstellung von Fässern, Trommeln, Dosen, Eimern u. Ä. Behältern aus Metall";""
4;"C2592";"C 25.92";"Herstellung von Verpackungen und Verschlüssen aus Eisen, Stahl und NE-Metall";""
4;"C2593";"C 25.93";"Herstellung von Drahtwaren, Ketten und Federn";""
4;"C2594";"C 25.94";"Herstellung von Schrauben und Nieten";""
4;"C2599";"C 25.99";"Herstellung von sonstigen Metallwaren a. n. g.";""
2;"C26";"C 26";"Herstellung von Datenverarbeitungsgeräten, elektronischen und optischen Erzeugnissen";""
3;"C261";"C 26.1";"Herstellung von elektronischen Bauelementen und Leiterplatten";""
4;"C2611";"C 26.11";"Herstellung von elektronischen Bauelementen";""
4;"C2612";"C 26.12";"Herstellung von bestückten Leiterplatten";""
3;"C262";"C 26.2";"Herstellung von Datenverarbeitungsgeräten und peripheren Geräten";""
4;"C2620";"C 26.20";"Herstellung von Datenverarbeitungsgeräten und peripheren Geräten";""
3;"C263";"C 26.3";"Herstellung von Geräten und Einrichtungen der Telekommunikationstechnik";""
4;"C2630";"C 26.30";"Herstellung von Geräten und Einrichtungen der Telekommunikationstechnik";""
3;"C264";"C 26.4";"Herstellung von Geräten der Unterhaltungselektronik";""
4;"C2640";"C 26.40";"Herstellung von Geräten der Unterhaltungselektronik";""
3;"C265";"C 26.5";"Herstellung von Mess- und Kontrollinstrumenten sowie von Uhren";""
4;"C2651";"C 26.51";"Herstellung von Mess-, Kontroll-, Navigations- u. Ä. Instrumenten und Vorrichtungen";""
4;"C2652";"C 26.52";"Herstellung von Uhren";""
3;"C266";"C 26.6";"Herstellung von Bestrahlungs- und Elektrotherapiegeräten und elektromedizinischen Geräten";""
4;"C2660";"C 26.60";"Herstellung von Bestrahlungs- und Elektrotherapiegeräten und elektromedizinischen Geräten";""
3;"C267";"C 26.7";"Herstellung von optischen und fotografischen Instrumenten und Geräten sowie von magnetischen und optischen Datenträgern";""
4;"C2670";"C 26.70";"Herstellung von optischen und fotografischen Instrumenten und Geräten sowie von magnetischen und optischen Datenträgern";""
2;"C27";"C 27";"Herstellung von elektrischen Ausrüstungen";""
3;"C271";"C 27.1";"Herstellung von Elektromotoren, Generatoren, Transformatoren, Elektrizitätsverteilungs- und -schalteinrichtungen";""
4;"C2711";"C 27.11";"Herstellung von Elektromotoren, Generatoren und Transformatoren";""
4;"C2712";"C 27.12";"Herstellung von Elektrizitätsverteilungs- und -schalteinrichtungen";""
3;"C272";"C 27.2";"Herstellung von Batterien und Akkumulatoren";""
4;"C2720";"C 27.20";"Herstellung von Batterien und Akkumulatoren";""
3;"C273";"C 27.3";"Herstellung von Kabeln und elektrischem Installationsmaterial";""
4;"C2731";"C 27.31";"Herstellung von Glasfaserkabeln";""
4;"C2732";"C 27.32";"Herstellung von sonstigen elektronischen und elektrischen Drähten und Kabeln";""
4;"C2733";"C 27.33";"Herstellung von elektrischem Installationsmaterial";""
3;"C274";"C 27.4";"Herstellung von Lampen und Leuchten";""
4;"C2740";"C 27.40";"Herstellung von Lampen und Leuchten";""
3;"C275";"C 27.5";"Herstellung von Haushaltsgeräten";""
4;"C2751";"C 27.51";"Herstellung von elektrischen Haushaltsgeräten";""
4;"C2752";"C 27.52";"Herstellung von nichtelektrischen Haushaltsgeräten";""
3;"C279";"C 27.9";"Herstellung von sonstigen elektrischen Ausrüstungen und Geräten";""
4;"C2790";"C 27.90";"Herstellung von sonstigen elektrischen Ausrüstungen und Geräten";""
2;"C28";"C 28";"Maschinenbau a. n. g.";""
3;"C281";"C 28.1";"Herstellung von nicht wirtschaftszweigspezifischen Maschinen";""
4;"C2811";"C 28.11";"Herstellung von Verbrennungsmotoren und Turbinen, ohne Motoren für Luft- und Straßenfahrzeuge";""
4;"C2812";"C 28.12";"Herstellung von hydraulischen und pneumatischen Komponenten und Systemen";""
4;"C2813";"C 28.13";"Herstellung von sonstigen Pumpen und Kompressoren";""
4;"C2814";"C 28.14";"Herstellung von sonstigen Armaturen";""
4;"C2815";"C 28.15";"Herstellung von Lagern, Getrieben, Zahnrädern und Antriebselementen";""
3;"C282";"C 28.2";"Herstellung von sonstigen nicht wirtschaftszweigspezifischen Maschinen";""
4;"C2821";"C 28.21";"Herstellung von Öfen, Brennern und ortsfesten Heizgeräten für den Haushalt";""
4;"C2822";"C 28.22";"Herstellung von Hebezeugen und Fördermitteln";""
4;"C2823";"C 28.23";"Herstellung von Büromaschinen, ohne Datenverarbeitungsgeräte und periphere Geräte";""
4;"C2824";"C 28.24";"Herstellung von handgeführten Werkzeugen mit Motorantrieb";""
4;"C2825";"C 28.25";"Herstellung von kälte- und lufttechnischen Erzeugnissen, nicht für den Haushalt";""
4;"C2829";"C 28.29";"Herstellung von sonstigen nicht wirtschaftszweigspezifischen Maschinen a. n. g.";""
3;"C283";"C 28.3";"Herstellung von land- und forstwirtschaftlichen Maschinen";""
4;"C2830";"C 28.30";"Herstellung von land- und forstwirtschaftlichen Maschinen";""
3;"C284";"C 28.4";"Herstellung von Werkzeugmaschinen";""
4;"C2841";"C 28.41";"Herstellung von Werkzeugmaschinen für die Metallbearbeitung";""
4;"C2842";"C 28.42";"Herstellung von sonstigen Werkzeugmaschinen";""
3;"C289";"C 28.9";"Herstellung von Maschinen für sonstige bestimmte Wirtschaftszweige";""
4;"C2891";"C 28.91";"Herstellung von Maschinen für die Metallerzeugung, von Walzwerkseinrichtungen und Gießmaschinen";""
4;"C2892";"C 28.92";"Herstellung von Bergwerks-, Bau- und Baustoffmaschinen";""
4;"C2893";"C 28.93";"Herstellung von Maschinen für die Nahrungs- und Genussmittelerzeugung und die Tabakverarbeitung";""
4;"C2894";"C 28.94";"Herstellung von Maschinen für die Textil- und Bekleidungsherstellung und die Lederverarbeitung";""
4;"C2895";"C 28.95";"Herstellung von Maschinen für die Papiererzeugung und -verarbeitung";""
4;"C2896";"C 28.96";"Herstellung von Maschinen für die Verarbeitung von Kunststoffen und Kautschuk";""
4;"C2897";"C 28.97";"Herstellung von Maschinen für die additive Fertigung";""
4;"C2899";"C 28.99";"Herstellung von Maschinen für sonstige bestimmte Wirtschaftszweige a. n. g.";""
2;"C29";"C 29";"Herstellung von Kraftwagen und Kraftwagenteilen";""
3;"C291";"C 29.1";"Herstellung von Kraftwagen und Kraftwagenmotoren";""
4;"C2910";"C 29.10";"Herstellung von Kraftwagen und Kraftwagenmotoren";""
3;"C292";"C 29.2";"Herstellung von Karosserien, Aufbauten und Anhängern";""
4;"C2920";"C 29.20";"Herstellung von Karosserien, Aufbauten und Anhängern";""
3;"C293";"C 29.3";"Herstellung von Teilen und Zubehör für Kraftwagen";""
4;"C2931";"C 29.31";"Herstellung elektrischer und elektronischer Ausrüstungsgegenstände für Kraftwagen";""
4;"C2932";"C 29.32";"Herstellung von sonstigen Teilen und sonstigem Zubehör für Kraftwagen";""
2;"C30";"C 30";"Sonstiger Fahrzeugbau";""
3;"C301";"C 30.1";"Schiff- und Bootsbau";""
4;"C3011";"C 30.11";"Bau von Schiffen und schwimmenden Vorrichtungen für zivile Zwecke, ohne Boots- und Yachtbau";""
4;"C3012";"C 30.12";"Boots- und Yachtbau";""
4;"C3013";"C 30.13";"Bau von Kriegsschiffen";""
3;"C302";"C 30.2";"Schienenfahrzeugbau";""
4;"C3020";"C 30.20";"Schienenfahrzeugbau";""
3;"C303";"C 30.3";"Luft- und Raumfahrzeugbau";""
4;"C3031";"C 30.31";"Luft- und Raumfahrzeugbau für zivile Zwecke";""
4;"C3032";"C 30.32";"Luft- und Raumfahrzeugbau für militärische Zwecke";""
3;"C304";"C 30.4";"Herstellung von militärischen Kampffahrzeugen";""
4;"C3040";"C 30.40";"Herstellung von militärischen Kampffahrzeugen";""
3;"C309";"C 30.9";"Herstellung von Beförderungsmitteln a. n. g.";""
4;"C3091";"C 30.91";"Herstellung von Krafträdern";""
4;"C3092";"C 30.92";"Herstellung von Fahrrädern sowie von Behindertenfahrzeugen";""
4;"C3099";"C 30.99";"Herstellung von sonstigen Beförderungsmitteln a. n. g.";""
2;"C31";"C 31";"Herstellung von Möbeln";""
3;"C310";"C 31.0";"Herstellung von Möbeln";""
4;"C3100";"C 31.00";"Herstellung von Möbeln";""
2;"C32";"C 32";"Herstellung von sonstigen Waren";""
3;"C321";"C 32.1";"Herstellung von Münzen, Schmuck und ähnlichen Erzeugnissen";""
4;"C3211";"C 32.11";"Herstellung von Münzen";""
4;"C3212";"C 32.12";"Herstellung von Schmuck, Gold- und Silberschmiedewaren, ohne Fantasieschmuck";""
4;"C3213";"C 32.13";"Herstellung von Fantasieschmuck";""
3;"C322";"C 32.2";"Herstellung von Musikinstrumenten";""
4;"C3220";"C 32.20";"Herstellung von Musikinstrumenten";""
3;"C323";"C 32.3";"Herstellung von Sportgeräten";""
4;"C3230";"C 32.30";"Herstellung von Sportgeräten";""
3;"C324";"C 32.4";"Herstellung von Spielwaren";""
4;"C3240";"C 32.40";"Herstellung von Spielwaren";""
3;"C325";"C 32.5";"Herstellung von medizinischen und zahnmedizinischen Apparaten und Materialien";""
4;"C3250";"C 32.50";"Herstellung von medizinischen und zahnmedizinischen Apparaten und Materialien";""
3;"C329";"C 32.9";"Herstellung von Erzeugnissen a. n. g.";""
4;"C3291";"C 32.91";"Herstellung von Besen und Bürsten";""
4;"C3299";"C 32.99";"Herstellung von sonstigen Erzeugnissen a. n. g.";""
2;"C33";"C 33";"Reparatur, Instandhaltung und Installation von Maschinen und Ausrüstungen";""
3;"C331";"C 33.1";"Reparatur und Instandhaltung von Metallerzeugnissen, Maschinen und Ausrüstungen";""
4;"C3311";"C 33.11";"Reparatur und Instandhaltung von Metallerzeugnissen";""
4;"C3312";"C 33.12";"Reparatur und Instandhaltung von Maschinen";""
4;"C3313";"C 33.13";"Reparatur und Instandhaltung von elektronischen und optischen Geräten";""
4;"C3314";"C 33.14";"Reparatur und Instandhaltung von elektrischen Ausrüstungen";""
4;"C3315";"C 33.15";"Reparatur und Instandhaltung von zivilen Schiffen, Booten und Yachten";""
4;"C3316";"C 33.16";"Reparatur und Instandhaltung von zivilen Luft- und Raumfahrzeugen";""
4;"C3317";"C 33.17";"Reparatur und Instandhaltung von sonstigen zivilen Beförderungsmitteln";""
4;"C3318";"C 33.18";"Reparatur und Instandhaltung von militärischen Kampffahrzeugen, Luft- und Raumfahrzeugen sowie Kriegsschiffen";""
4;"C3319";"C 33.19";"Reparatur und Instandhaltung von sonstigen Ausrüstungen";""
3;"C332";"C 33.2";"Installation von Industriemaschinen und -ausrüstungen";""
4;"C3320";"C 33.20";"Installation von Industriemaschinen und -ausrüstungen";""
1;"D";"D";"ENERGIEVERSORGUNG";""
2;"D35";"D 35";"Energieversorgung";""
3;"D351";"D 35.1";"Elektrizitätsversorgung";""
4;"D3511";"D 35.11";"Elektrizitätserzeugung aus nicht erneuerbaren Energieträgern";""
4;"D3512";"D 35.12";"Elektrizitätserzeugung aus erneuerbaren Energieträgern";""
4;"D3513";"D 35.13";"Elektrizitätsübertragung";""
4;"D3514";"D 35.14";"Elektrizitätsverteilung";""
4;"D3515";"D 35.15";"Elektrizitätshandel";""
4;"D3516";"D 35.16";"Speichern von elektrischer Energie";""
3;"D352";"D 35.2";"Gasversorgung";""
4;"D3521";"D 35.21";"Gaserzeugung";""
4;"D3522";"D 35.22";"Gasverteilung durch Rohrleitungen";""
4;"D3523";"D 35.23";"Gashandel durch Rohrleitungen";""
4;"D3524";"D 35.24";"Speichern von Gas zu Versorgungszwecken";""
3;"D353";"D 35.3";"Wärme- und Kälteversorgung";""
4;"D3530";"D 35.30";"Wärme- und Kälteversorgung";""
3;"D354";"D 35.4";"Tätigkeiten von Strom- und Erdgasmaklerinnen und -maklern";""
4;"D3540";"D 35.40";"Tätigkeiten von Strom- und Erdgasmaklerinnen und -maklern";""
1;"E";"E";"WASSERVERSORGUNG; ABWASSER- UND ABFALLENTSORGUNG UND BESEITIGUNG VON UMWELTVERSCHMUTZUNGEN";""
2;"E36";"E 36";"Wasserversorgung";""
3;"E360";"E 36.0";"Wasserversorgung";""
4;"E3600";"E 36.00";"Wasserversorgung";""
2;"E37";"E 37";"Abwasserentsorgung";""
3;"E370";"E 37.0";"Abwasserentsorgung";""
4;"E3700";"E 37.00";"Abwasserentsorgung";""
2;"E38";"E 38";"Sammlung, Verwertung und Beseitigung von Abfällen";""
3;"E381";"E 38.1";"Sammlung von Abfällen";""
4;"E3811";"E 38.11";"Sammlung nicht gefährlicher Abfälle";""
4;"E3812";"E 38.12";"Sammlung gefährlicher Abfälle";""
3;"E382";"E 38.2";"Verwertung von Abfällen";""
4;"E3821";"E 38.21";"Rückgewinnung";""
4;"E3822";"E 38.22";"Energetische Verwertung von Abfällen";""
4;"E3823";"E 38.23";"Sonstige Verwertung von Abfällen";""
3;"E383";"E 38.3";"Abfallbeseitigung ohne Verwertung";""
4;"E3831";"E 38.31";"Verbrennung von Abfällen ohne energetische Verwertung";""
4;"E3832";"E 38.32";"Deponierung oder Dauerlagerung von Abfällen";""
4;"E3833";"E 38.33";"Sonstige Beseitigung von Abfällen";""
2;"E39";"E 39";"Beseitigung von Umweltverschmutzungen und sonstige Tätigkeiten in der Abfallbewirtschaftung";""
3;"E390";"E 39.0";"Beseitigung von Umweltverschmutzungen und sonstige Tätigkeiten in der Abfallbewirtschaftung";""
4;"E3900";"E 39.00";"Beseitigung von Umweltverschmutzungen und sonstige Tätigkeiten in der Abfallbewirtschaftung";""
1;"F";"F";"BAUGEWERBE/BAU";""
2;"F41";"F 41";"Hochbau";""
3;"F410";"F 41.0";"Hochbau";""
4;"F4100";"F 41.00";"Hochbau";""
2;"F42";"F 42";"Tiefbau";""
3;"F421";"F 42.1";"Bau von Straßen und Bahnverkehrsstrecken";""
4;"F4211";"F 42.11";"Bau von Straßen";""
4;"F4212";"F 42.12";"Bau von Bahnverkehrsstrecken";""
4;"F4213";"F 42.13";"Brücken- und Tunnelbau";""
3;"F422";"F 42.2";"Bau von Versorgungseinrichtungen";""
4;"F4221";"F 42.21";"Rohrleitungstiefbau, Brunnenbau und Kläranlagenbau";""
4;"F4222";"F 42.22";"Bau von Versorgungseinrichtungen für Elektrizität und Telekommunikation";""
3;"F429";"F 42.9";"Sonstiger Tiefbau";""
4;"F4291";"F 42.91";"Wasserbau";""
4;"F4299";"F 42.99";"Sonstiger Tiefbau a. n. g.";""
2;"F43";"F 43";"Vorbereitende Baustellenarbeiten, Bauinstallation und sonstiges Ausbaugewerbe";""
3;"F431";"F 43.1";"Abbrucharbeiten und vorbereitende Baustellenarbeiten";""
4;"F4311";"F 43.11";"Abbrucharbeiten";""
4;"F4312";"F 43.12";"Vorbereitende Baustellenarbeiten";""
4;"F4313";"F 43.13";"Test- und Suchbohrung";""
3;"F432";"F 43.2";"Bauinstallation";""
4;"F4321";"F 43.21";"Elektroinstallation";""
4;"F4322";"F 43.22";"Gas-, Wasser-, Heizungs- sowie Lüftungs- und Klimainstallation";""
4;"F4323";"F 43.23";"Einbau von Isolierungen";""
4;"F4324";"F 43.24";"Sonstige Bauinstallation";""
3;"F433";"F 43.3";"Sonstiger Ausbau";""
4;"F4331";"F 43.31";"Anbringen von Stuckaturen, Gipserei und Verputzerei";""
4;"F4332";"F 43.32";"Bautischlerei und -schlosserei";""
4;"F4333";"F 43.33";"Fußboden-, Fliesen- und Plattenlegerei, Tapeziererei";""
4;"F4334";"F 43.34";"Malerei und Glaserei";""
4;"F4335";"F 43.35";"Sonstiger Ausbau";""
3;"F434";"F 43.4";"Spezialisierte Bautätigkeiten im Hochbau";""
4;"F4341";"F 43.41";"Dachdeckerei und Zimmerei";""
4;"F4342";"F 43.42";"Sonstige spezialisierte Bautätigkeiten im Hochbau";""
3;"F435";"F 43.5";"Spezialisierte Bautätigkeiten im Tiefbau";""
4;"F4350";"F 43.50";"Spezialisierte Bautätigkeiten im Tiefbau";""
3;"F436";"F 43.6";"Vermittlungstätigkeiten für spezialisierte Bautätigkeiten";""
4;"F4360";"F 43.60";"Vermittlungstätigkeiten für spezialisierte Bautätigkeiten";""
3;"F439";"F 43.9";"Sonstige spezialisierte Bautätigkeiten";""
4;"F4391";"F 43.91";"Maurerarbeiten";""
4;"F4399";"F 43.99";"Sonstige spezialisierte Bautätigkeiten a. n. g.";""
1;"G";"G";"HANDEL";""
2;"G46";"G 46";"Großhandel";""
3;"G461";"G 46.1";"Handelsvermittlung";""
4;"G4611";"G 46.11";"Tätigkeiten der Großhandelsvermittlung von landwirtschaftlichen Grundstoffen, lebenden Tieren, textilen Rohstoffen und Halbwaren";""
4;"G4612";"G 46.12";"Tätigkeiten der Großhandelsvermittlung von Brennstoffen, Erzen, Metallen und technischen Chemikalien";""
4;"G4613";"G 46.13";"Tätigkeiten der Großhandelsvermittlung von Holz, Baustoffen und Anstrichmitteln";""
4;"G4614";"G 46.14";"Tätigkeiten der Großhandelsvermittlung von Maschinen, technischem Bedarf, Wasser- und Luftfahrzeugen";""
4;"G4615";"G 46.15";"Tätigkeiten der Großhandelsvermittlung von Möbeln, Einrichtungs- und Haushaltsgegenständen, Eisen- und Metallwaren";""
4;"G4616";"G 46.16";"Tätigkeiten der Großhandelsvermittlung von Textilien, Bekleidung, Schuhen und Lederwaren";""
4;"G4617";"G 46.17";"Tätigkeiten der Großhandelsvermittlung von Nahrungsmitteln, Getränken und Tabakwaren";""
4;"G4618";"G 46.18";"Tätigkeiten der Großhandelsvermittlung von sonstigen Waren";""
4;"G4619";"G 46.19";"Tätigkeiten der Großhandelsvermittlung von Waren ohne ausgeprägten Schwerpunkt";""
3;"G462";"G 46.2";"Großhandel mit landwirtschaftlichen Grundstoffen und lebenden Tieren";""
4;"G4621";"G 46.21";"Großhandel mit Getreide, Rohtabak, Saatgut und Futtermitteln";""
4;"G4622";"G 46.22";"Großhandel mit Blumen und Pflanzen";""
4;"G4623";"G 46.23";"Großhandel mit lebenden Tieren";""
4;"G4624";"G 46.24";"Großhandel mit Häuten, Fellen und Leder";""
3;"G463";"G 46.3";"Großhandel mit Nahrungs- und Genussmitteln, Getränken und Tabakwaren";""
4;"G4631";"G 46.31";"Großhandel mit Obst, Gemüse und Kartoffeln";""
4;"G4632";"G 46.32";"Großhandel mit Fleisch, Fleischwaren, Fisch und Fischerzeugnissen";""
4;"G4633";"G 46.33";"Großhandel mit Milch, Milcherzeugnissen, Eiern, Speiseölen und Nahrungsfetten";""
4;"G4634";"G 46.34";"Großhandel mit Getränken";""
4;"G4635";"G 46.35";"Großhandel mit Tabakwaren";""
4;"G4636";"G 46.36";"Großhandel mit Zucker, Süßwaren und Backwaren";""
4;"G4637";"G 46.37";"Großhandel mit Kaffee, Tee, Kakao und Gewürzen";""
4;"G4638";"G 46.38";"Großhandel mit sonstigen Nahrungs- und Genussmitteln";""
4;"G4639";"G 46.39";"Großhandel mit Nahrungs- und Genussmitteln, Getränken und Tabakwaren, ohne ausgeprägten Schwerpunkt";""
3;"G464";"G 46.4";"Großhandel mit Gebrauchs- und Verbrauchsgütern";""
4;"G4641";"G 46.41";"Großhandel mit Textilien";""
4;"G4642";"G 46.42";"Großhandel mit Bekleidung und Schuhen";""
4;"G4643";"G 46.43";"Großhandel mit Foto- und optischen Erzeugnissen, elektrischen Haushaltsgeräten und Geräten der Unterhaltungselektronik";""
4;"G4644";"G 46.44";"Großhandel mit keramischen Erzeugnissen, Glaswaren und Reinigungsmitteln";""
4;"G4645";"G 46.45";"Großhandel mit kosmetischen Erzeugnissen und Körperpflegemitteln";""
4;"G4646";"G 46.46";"Großhandel mit pharmazeutischen Erzeugnissen und medizinischen Hilfsmitteln";""
4;"G4647";"G 46.47";"Großhandel mit Möbeln, Teppichen, Lampen und Leuchten";""
4;"G4648";"G 46.48";"Großhandel mit Uhren und Schmuck";""
4;"G4649";"G 46.49";"Großhandel mit sonstigen Gebrauchs- und Verbrauchsgütern";""
3;"G465";"G 46.5";"Großhandel mit Geräten der Informations- und Kommunikationstechnik";""
4;"G4650";"G 46.50";"Großhandel mit Geräten der Informations- und Kommunikationstechnik";""
3;"G466";"G 46.6";"Großhandel mit sonstigen Maschinen, Ausrüstungen und Zubehör";""
4;"G4661";"G 46.61";"Großhandel mit landwirtschaftlichen Maschinen und Geräten";""
4;"G4662";"G 46.62";"Großhandel mit Werkzeugmaschinen";""
4;"G4663";"G 46.63";"Großhandel mit Bergwerks-, Bau- und Baustoffmaschinen";""
4;"G4664";"G 46.64";"Großhandel mit sonstigen Maschinen und Ausrüstungen";""
3;"G467";"G 46.7";"Großhandel mit Kraftwagen, Krafträdern, deren Teilen und Zubehör";""
4;"G4671";"G 46.71";"Großhandel mit Kraftwagen";""
4;"G4672";"G 46.72";"Großhandel mit Kraftwagenteilen und -zubehör";""
4;"G4673";"G 46.73";"Großhandel mit Krafträdern, Kraftradteilen und -zubehör";""
3;"G468";"G 46.8";"Sonstiger Großhandel";""
4;"G4681";"G 46.81";"Großhandel mit festen Brennstoffen und Mineralölerzeugnissen";""
4;"G4682";"G 46.82";"Großhandel mit Erzen, Metallen und Metallhalbzeug";""
4;"G4683";"G 46.83";"Großhandel mit Holz, Baustoffen, Anstrichmitteln und Sanitärausstattung";""
4;"G4684";"G 46.84";"Großhandel mit Metall- und Kunststoffwaren für Bauzwecke sowie Installationsbedarf für Gas, Wasser und Heizung";""
4;"G4685";"G 46.85";"Großhandel mit chemischen Erzeugnissen";""
4;"G4686";"G 46.86";"Großhandel mit sonstigen Halbwaren";""
4;"G4687";"G 46.87";"Großhandel mit Altmaterialien und Reststoffen";""
4;"G4689";"G 46.89";"Sonstiger Großhandel a. n. g.";""
3;"G469";"G 46.9";"Großhandel ohne ausgeprägten Schwerpunkt";""
4;"G4690";"G 46.90";"Großhandel ohne ausgeprägten Schwerpunkt";""
2;"G47";"G 47";"Einzelhandel";""
3;"G471";"G 47.1";"Einzelhandel mit Waren verschiedener Art";""
4;"G4711";"G 47.11";"Einzelhandel mit Waren verschiedener Art, Hauptrichtung Nahrungs- und Genussmittel";""
4;"G4712";"G 47.12";"Sonstiger Einzelhandel mit Waren verschiedener Art";""
3;"G472";"G 47.2";"Einzelhandel mit Nahrungs- und Genussmitteln, Getränken und Tabakwaren";""
4;"G4721";"G 47.21";"Einzelhandel mit Obst, Gemüse und Kartoffeln";""
4;"G4722";"G 47.22";"Einzelhandel mit Fleisch und Fleischwaren";""
4;"G4723";"G 47.23";"Einzelhandel mit Fisch, Meeresfrüchten und Fischerzeugnissen";""
4;"G4724";"G 47.24";"Einzelhandel mit Back- und Süßwaren";""
4;"G4725";"G 47.25";"Einzelhandel mit Getränken";""
4;"G4726";"G 47.26";"Einzelhandel mit Tabakwaren";""
4;"G4727";"G 47.27";"Einzelhandel mit sonstigen Nahrungs- und Genussmitteln";""
3;"G473";"G 47.3";"Einzelhandel mit Motorenkraftstoffen";""
4;"G4730";"G 47.30";"Einzelhandel mit Motorenkraftstoffen";""
3;"G474";"G 47.4";"Einzelhandel mit Geräten der Informations- und Kommunikationstechnik";""
4;"G4740";"G 47.40";"Einzelhandel mit Geräten der Informations- und Kommunikationstechnik";""
3;"G475";"G 47.5";"Einzelhandel mit sonstigen Haushaltsgeräten, Textilien, Heimwerker- und Einrichtungsbedarf";""
4;"G4751";"G 47.51";"Einzelhandel mit Textilien";""
4;"G4752";"G 47.52";"Einzelhandel mit Metallwaren, Anstrichmitteln, Bau- und Heimwerkerbedarf";""
4;"G4753";"G 47.53";"Einzelhandel mit Vorhängen, Teppichen, Fußbodenbelägen und Tapeten";""
4;"G4754";"G 47.54";"Einzelhandel mit elektrischen Haushaltsgeräten";""
4;"G4755";"G 47.55";"Einzelhandel mit Möbeln, Einrichtungsgegenständen und sonstigem Hausrat";""
3;"G476";"G 47.6";"Einzelhandel mit Verlagsprodukten, Sportausrüstungen und Spielwaren";""
4;"G4761";"G 47.61";"Einzelhandel mit Büchern";""
4;"G4762";"G 47.62";"Einzelhandel mit Zeitschriften, Zeitungen, Schreibwaren und Bürobedarf";""
4;"G4763";"G 47.63";"Einzelhandel mit Fahrrädern, Sport- und Campingartikeln";""
4;"G4764";"G 47.64";"Einzelhandel mit Spielwaren";""
4;"G4769";"G 47.69";"Einzelhandel mit Kunst- und Kulturerzeugnissen a. n. g.";""
3;"G477";"G 47.7";"Einzelhandel mit sonstigen Gütern, ohne Kraftwagen und Krafträder";""
4;"G4771";"G 47.71";"Einzelhandel mit Bekleidung";""
4;"G4772";"G 47.72";"Einzelhandel mit Schuhen und Lederwaren";""
4;"G4773";"G 47.73";"Einzelhandel mit pharmazeutischen Erzeugnissen";""
4;"G4774";"G 47.74";"Einzelhandel mit medizinischen und orthopädischen Artikeln";""
4;"G4775";"G 47.75";"Einzelhandel mit kosmetischen Erzeugnissen und Körperpflegemitteln";""
4;"G4776";"G 47.76";"Einzelhandel mit Blumen, Pflanzen, Düngemitteln, Tierfutter und Haustieren";""
4;"G4777";"G 47.77";"Einzelhandel mit Uhren und Schmuck";""
4;"G4778";"G 47.78";"Einzelhandel mit sonstigen Neuwaren";""
4;"G4779";"G 47.79";"Einzelhandel mit Antiquitäten und Gebrauchtwaren";""
3;"G478";"G 47.8";"Einzelhandel mit Kraftwagen, Krafträdern, deren Teilen und Zubehör";""
4;"G4781";"G 47.81";"Einzelhandel mit Kraftwagen";""
4;"G4782";"G 47.82";"Einzelhandel mit Kraftwagenteilen und -zubehör";""
4;"G4783";"G 47.83";"Einzelhandel mit Krafträdern, Kraftradteilen und -zubehör";""
3;"G479";"G 47.9";"Vermittlungstätigkeiten für den Einzelhandel";""
4;"G4791";"G 47.91";"Vermittlungstätigkeiten für den Einzelhandel ohne ausgeprägten Schwerpunkt";""
4;"G4792";"G 47.92";"Vermittlungstätigkeiten für den Einzelhandel mit ausgeprägtem Schwerpunkt";""
1;"H";"H";"VERKEHR UND LAGEREI";""
2;"H49";"H 49";"Landverkehr und Transport in Rohrfernleitungen";""
3;"H491";"H 49.1";"Personenbeförderung im Schienenverkehr";""
4;"H4911";"H 49.11";"Personenbeförderung im Eisenbahnverkehr";""
4;"H4912";"H 49.12";"Sonstige Personenbeförderung im Schienenverkehr";""
3;"H492";"H 49.2";"Güterbeförderung im Schienenverkehr";""
4;"H4920";"H 49.20";"Güterbeförderung im Schienenverkehr";""
3;"H493";"H 49.3";"Sonstige Personenbeförderung im Landverkehr";""
4;"H4931";"H 49.31";"Personenbeförderung im Linienverkehr auf der Straße";""
4;"H4932";"H 49.32";"Personenbeförderung im Gelegenheitsverkehr auf der Straße";""
4;"H4933";"H 49.33";"Personenbeförderung mit Fahrzeug mit Fahrer auf Abruf";""
4;"H4934";"H 49.34";"Personenbeförderung mit Seilbahnen und Skiliften";""
4;"H4939";"H 49.39";"Sonstige Personenbeförderung im Landverkehr a. n. g.";""
3;"H494";"H 49.4";"Güterbeförderung im Straßenverkehr, Umzugstransporte";""
4;"H4941";"H 49.41";"Güterbeförderung im Straßenverkehr";""
4;"H4942";"H 49.42";"Umzugstransporte";""
3;"H495";"H 49.5";"Transport in Rohrfernleitungen";""
4;"H4950";"H 49.50";"Transport in Rohrfernleitungen";""
2;"H50";"H 50";"Schifffahrt";""
3;"H501";"H 50.1";"Personenbeförderung in der Hochsee- und Küstenschifffahrt";""
4;"H5010";"H 50.10";"Personenbeförderung in der Hochsee- und Küstenschifffahrt";""
3;"H502";"H 50.2";"Güterbeförderung in der Hochsee- und Küstenschifffahrt";""
4;"H5020";"H 50.20";"Güterbeförderung in der Hochsee- und Küstenschifffahrt";""
3;"H503";"H 50.3";"Personenbeförderung in der Binnenschifffahrt";""
4;"H5030";"H 50.30";"Personenbeförderung in der Binnenschifffahrt";""
3;"H504";"H 50.4";"Güterbeförderung in der Binnenschifffahrt";""
4;"H5040";"H 50.40";"Güterbeförderung in der Binnenschifffahrt";""
2;"H51";"H 51";"Luftfahrt";""
3;"H511";"H 51.1";"Personenbeförderung in der Luftfahrt";""
4;"H5110";"H 51.10";"Personenbeförderung in der Luftfahrt";""
3;"H512";"H 51.2";"Güterbeförderung in der Luftfahrt und Raumtransport";""
4;"H5121";"H 51.21";"Güterbeförderung in der Luftfahrt";""
4;"H5122";"H 51.22";"Raumtransport";""
2;"H52";"H 52";"Lagerei sowie Erbringung von sonstigen Dienstleistungen für den Verkehr";""
3;"H521";"H 52.1";"Lagerei";""
4;"H5210";"H 52.10";"Lagerei";""
3;"H522";"H 52.2";"Erbringung von sonstigen Dienstleistungen für den Verkehr";""
4;"H5221";"H 52.21";"Erbringung von sonstigen Dienstleistungen für den Landverkehr";""
4;"H5222";"H 52.22";"Erbringung von sonstigen Dienstleistungen für die Schifffahrt";""
4;"H5223";"H 52.23";"Erbringung von sonstigen Dienstleistungen für die Luftfahrt";""
4;"H5224";"H 52.24";"Frachtumschlag";""
4;"H5225";"H 52.25";"Erbringung von Logistikdienstleistungen";""
4;"H5226";"H 52.26";"Erbringung von sonstigen Dienstleistungen für den Verkehr";""
3;"H523";"H 52.3";"Vermittlungstätigkeiten für den Verkehr";""
4;"H5231";"H 52.31";"Vermittlungstätigkeiten für die Güterbeförderung";""
4;"H5232";"H 52.32";"Vermittlungstätigkeiten für die Personenbeförderung";""
2;"H53";"H 53";"Post-, Kurier- und Expressdienste";""
3;"H531";"H 53.1";"Postdienste von Universaldienstleistungsanbietern";""
4;"H5310";"H 53.10";"Postdienste von Universaldienstleistungsanbietern";""
3;"H532";"H 53.2";"Sonstige Post-, Kurier- und Expressdienste";""
4;"H5320";"H 53.20";"Sonstige Post-, Kurier- und Expressdienste";""
3;"H533";"H 53.3";"Vermittlungstätigkeiten für Post-, Kurier- und Expressdienstleistungen";""
4;"H5330";"H 53.30";"Vermittlungstätigkeiten für Post-, Kurier- und Expressdienstleistungen";""
1;"I";"I";"GASTGEWERBE/BEHERBERGUNG UND GASTRONOMIE";""
2;"I55";"I 55";"Beherbergung";""
3;"I551";"I 55.1";"Hotels, Gasthöfe und Pensionen";""
4;"I5510";"I 55.10";"Hotels, Gasthöfe und Pensionen";""
3;"I552";"I 55.2";"Ferienunterkünfte und ähnliche Beherbergungsstätten";""
4;"I5520";"I 55.20";"Ferienunterkünfte und ähnliche Beherbergungsstätten";""
3;"I553";"I 55.3";"Campingplätze";""
4;"I5530";"I 55.30";"Campingplätze";""
3;"I554";"I 55.4";"Vermittlungstätigkeiten für Beherbergungsdienstleistungen";""
4;"I5540";"I 55.40";"Vermittlungstätigkeiten für Beherbergungsdienstleistungen";""
3;"I559";"I 55.9";"Sonstige Beherbergungsstätten";""
4;"I5590";"I 55.90";"Sonstige Beherbergungsstätten";""
2;"I56";"I 56";"Gastronomie";""
3;"I561";"I 56.1";"Restaurants, Gaststätten, Imbissstuben, Cafés, Eissalons u. Ä.";""
4;"I5611";"I 56.11";"Restaurants, Gaststätten, Imbissstuben, Cafés, Eissalons u. Ä.";""
4;"I5612";"I 56.12";"Mobile Gastronomie";""
3;"I562";"I 56.2";"Caterer und Erbringung sonstiger Verpflegungsdienstleistungen";""
4;"I5621";"I 56.21";"Event-Caterer";""
4;"I5622";"I 56.22";"Sonstige Caterer und Erbringung sonstiger Verpflegungsdienstleistungen";""
3;"I563";"I 56.3";"Ausschank von Getränken";""
4;"I5630";"I 56.30";"Ausschank von Getränken";""
3;"I564";"I 56.4";"Vermittlungstätigkeiten für gastronomische Dienstleistungen";""
4;"I5640";"I 56.40";"Vermittlungstätigkeiten für gastronomische Dienstleistungen";""
1;"J";"J";"VERLAGSWESEN, RUNDFUNK SOWIE ERSTELLUNG UND VERBREITUNG VON MEDIENINHALTEN";""
2;"J58";"J 58";"Verlagswesen";""
3;"J581";"J 58.1";"Verlegen von Büchern und Zeitungen sowie sonstiges Verlagswesen, ohne Software";""
4;"J5811";"J 58.11";"Verlegen von Büchern";""
4;"J5812";"J 58.12";"Verlegen von Zeitungen";""
4;"J5813";"J 58.13";"Verlegen von Zeitschriften";""
4;"J5819";"J 58.19";"Sonstiges Verlagswesen, ohne Software";""
3;"J582";"J 58.2";"Verlegen von Software";""
4;"J5821";"J 58.21";"Verlegen von Computerspielen";""
4;"J5829";"J 58.29";"Verlegen von sonstiger Software";""
2;"J59";"J 59";"Herstellung, Verleih und Vertrieb von Filmen und Fernsehprogrammen; Kinos; Tonstudios und Verlegen von Musik";""
3;"J591";"J 59.1";"Herstellung von Filmen und Fernsehprogrammen, deren Verleih und Vertrieb, Kinos";""
4;"J5911";"J 59.11";"Herstellung von Filmen, Videofilmen und Fernsehprogrammen";""
4;"J5912";"J 59.12";"Nachbearbeitung und sonstige Filmtechnik";""
4;"J5913";"J 59.13";"Filmverleih und -vertrieb, nicht an private Haushalte";""
4;"J5914";"J 59.14";"Kinos";""
3;"J592";"J 59.2";"Tonstudios; Herstellung von Hörfunkbeiträgen; Verlegen von bespielten Tonträgern und Musikalien";""
4;"J5920";"J 59.20";"Tonstudios; Herstellung von Hörfunkbeiträgen; Verlegen von bespielten Tonträgern und Musikalien";""
2;"J60";"J 60";"Rundfunkveranstalter, Nachrichtenagenturen und sonstige Verbreitung von Medieninhalten";""
3;"J601";"J 60.1";"Hörfunkveranstalter und Verbreitung von Audioinhalten";""
4;"J6010";"J 60.10";"Hörfunkveranstalter und Verbreitung von Audioinhalten";""
3;"J602";"J 60.2";"Fernsehveranstalter und Verbreitung von Videoinhalten";""
4;"J6020";"J 60.20";"Fernsehveranstalter und Verbreitung von Videoinhalten";""
3;"J603";"J 60.3";"Nachrichtenagenturen und sonstige Verbreitung von Medieninhalten";""
4;"J6031";"J 60.31";"Nachrichtenagenturen";""
4;"J6039";"J 60.39";"Sonstige Verbreitung von Medieninhalten";""
1;"K";"K";"TELEKOMMUNIKATION, SOFTWAREENTWICKLUNG, IT-BERATUNG UND ERBRINGUNG SONSTIGER DIENSTLEISTUNGEN DER INFORMATIONSTECHNOLOGIE UND DER COMPUTERINFRASTRUKTUR";""
2;"K61";"K 61";"Telekommunikation";""
3;"K611";"K 61.1";"Leitungsgebundene, drahtlose und satellitengestützte Telekommunikation";""
4;"K6110";"K 61.10";"Leitungsgebundene, drahtlose und satellitengestützte Telekommunikation";""
3;"K612";"K 61.2";"Wiederverkaufs- und Vermittlungstätigkeiten für die Telekommunikation";""
4;"K6120";"K 61.20";"Wiederverkaufs- und Vermittlungstätigkeiten für die Telekommunikation";""
3;"K619";"K 61.9";"Sonstige Telekommunikation";""
4;"K6190";"K 61.90";"Sonstige Telekommunikation";""
2;"K62";"K 62";"Erbringung von Dienstleistungen der Informationstechnologie";""
3;"K621";"K 62.1";"Programmierungstätigkeiten";""
4;"K6210";"K 62.10";"Programmierungstätigkeiten";""
3;"K622";"K 62.2";"Erbringung von Dienstleistungen der IT-Beratung sowie des Betriebs von Datenverarbeitungseinrichtungen";""
4;"K6220";"K 62.20";"Erbringung von Dienstleistungen der IT-Beratung sowie des Betriebs von Datenverarbeitungseinrichtungen";""
3;"K629";"K 62.9";"Erbringung von sonstigen Dienstleistungen der Informationstechnologie";""
4;"K6290";"K 62.90";"Erbringung von sonstigen Dienstleistungen der Informationstechnologie";""
2;"K63";"K 63";"Datenverarbeitung, Hosting und Erbringung sonstiger Informationsdienstleistungen";""
3;"K631";"K 63.1";"Datenverarbeitung, Hosting und damit verbundene Tätigkeiten";""
4;"K6310";"K 63.10";"Datenverarbeitung, Hosting und damit verbundene Tätigkeiten";""
3;"K639";"K 63.9";"Web-Suchportale und Erbringung von sonstigen Informationsdienstleistungen";""
4;"K6391";"K 63.91";"Web-Suchportale";""
4;"K6392";"K 63.92";"Erbringung von sonstigen Informationsdienstleistungen";""
1;"L";"L";"ERBRINGUNG VON FINANZ- UND VERSICHERUNGSDIENSTLEISTUNGEN";""
2;"L64";"L 64";"Erbringung von Finanzdienstleistungen";""
3;"L641";"L 64.1";"Zentralbanken und Kreditinstitute";""
4;"L6411";"L 64.11";"Zentralbanken";""
4;"L6419";"L 64.19";"Kreditinstitute, ohne Spezialkreditinstitute";""
3;"L642";"L 64.2";"Beteiligungsgesellschaften und Finanzierungs-Conduits";""
4;"L6421";"L 64.21";"Beteiligungsgesellschaften";""
4;"L6422";"L 64.22";"Finanzierungs-Conduits";""
3;"L643";"L 64.3";"Treuhand- und sonstige Fonds u. Ä. Finanzinstitutionen";""
4;"L6431";"L 64.31";"Investmentfonds";""
4;"L6432";"L 64.32";"Treuhandfonds, Nachlass- und Treuhandkonten";""
3;"L649";"L 64.9";"Sonstige Finanzierungsinstitutionen";""
4;"L6491";"L 64.91";"Institutionen für Finanzierungsleasing";""
4;"L6492";"L 64.92";"Spezialkreditinstitute";""
4;"L6499";"L 64.99";"Sonstige Finanzdienstleistungen a. n. g.";""
2;"L65";"L 65";"Versicherungen, Rückversicherungen und Pensionskassen, ohne Sozialversicherung";""
3;"L651";"L 65.1";"Versicherungen";""
4;"L6511";"L 65.11";"Lebensversicherung";""
4;"L6512";"L 65.12";"Nichtlebensversicherungen";""
3;"L652";"L 65.2";"Rückversicherungen";""
4;"L6520";"L 65.20";"Rückversicherungen";""
3;"L653";"L 65.3";"Pensionskassen und Pensionsfonds";""
4;"L6530";"L 65.30";"Pensionskassen und Pensionsfonds";""
2;"L66";"L 66";"Mit Finanz- und Versicherungsdienstleistungen verbundene Tätigkeiten";""
3;"L661";"L 66.1";"Mit Finanzdienstleistungen verbundene Tätigkeiten";""
4;"L6611";"L 66.11";"Effekten- und Warenbörsen";""
4;"L6612";"L 66.12";"Effekten- und Warenhandel";""
4;"L6619";"L 66.19";"Sonstige mit Finanzdienstleistungen verbundene Tätigkeiten";""
3;"L662";"L 66.2";"Mit Versicherungsdienstleistungen und Pensionskassen verbundene Tätigkeiten";""
4;"L6621";"L 66.21";"Risiko- und Schadensbewertung";""
4;"L6622";"L 66.22";"Tätigkeiten der Versicherungsvermittlung";""
4;"L6629";"L 66.29";"Mit Versicherungsdienstleistungen und Pensionskassen verbundene Tätigkeiten a. n. g.";""
3;"L663";"L 66.3";"Fondsmanagement";""
4;"L6630";"L 66.30";"Fondsmanagement";""
1;"M";"M";"GRUNDSTÜCKS- UND WOHNUNGSWESEN";""
2;"M68";"M 68";"Grundstücks- und Wohnungswesen";""
3;"M681";"M 68.1";"Kauf und Verkauf von eigenen Grundstücken, Gebäuden und Wohnungen sowie Erschließung von Grundstücken";""
4;"M6811";"M 68.11";"Kauf und Verkauf von eigenen Grundstücken, Gebäuden und Wohnungen";""
4;"M6812";"M 68.12";"Erschließung von Grundstücken; Bauträger";""
3;"M682";"M 68.2";"Vermietung, Verpachtung von eigenen oder geleasten Grundstücken, Gebäuden und Wohnungen";""
4;"M6820";"M 68.20";"Vermietung, Verpachtung von eigenen oder geleasten Grundstücken, Gebäuden und Wohnungen";""
3;"M683";"M 68.3";"Vermittlung und Verwaltung von Grundstücken, Gebäuden und Wohnungen für Dritte";""
4;"M6831";"M 68.31";"Vermittlung von Grundstücken, Gebäuden und Wohnungen für Dritte";""
4;"M6832";"M 68.32";"Verwaltung von Grundstücken, Gebäuden und Wohnungen für Dritte";""
1;"N";"N";"ERBRINGUNG VON WISSENSCHAFTLICHEN UND TECHNISCHEN DIENSTLEISTUNGEN";""
2;"N69";"N 69";"Rechts- und Steuerberatung, Wirtschaftsprüfung";""
3;"N691";"N 69.1";"Rechtsberatung";""
4;"N6910";"N 69.10";"Rechtsberatung";""
3;"N692";"N 69.2";"Wirtschaftsprüfung und Steuerberatung; Buchführung";""
4;"N6920";"N 69.20";"Wirtschaftsprüfung und Steuerberatung; Buchführung";""
2;"N70";"N 70";"Verwaltung und Führung von Unternehmen und Betrieben; Unternehmensberatung";""
3;"N701";"N 70.1";"Verwaltung und Führung von Unternehmen und Betrieben";""
4;"N7010";"N 70.10";"Verwaltung und Führung von Unternehmen und Betrieben";""
3;"N702";"N 70.2";"Unternehmensberatung";""
4;"N7020";"N 70.20";"Unternehmensberatung";""
2;"N71";"N 71";"Tätigkeiten von Architektur- und Ingenieurbüros; technische, physikalische und chemische Untersuchung";""
3;"N711";"N 71.1";"Tätigkeiten von Architektur- und Ingenieurbüros";""
4;"N7111";"N 71.11";"Tätigkeiten von Architekturbüros";""
4;"N7112";"N 71.12";"Tätigkeiten von Ingenieurbüros";""
3;"N712";"N 71.2";"Technische, physikalische und chemische Untersuchung";""
4;"N7120";"N 71.20";"Technische, physikalische und chemische Untersuchung";""
2;"N72";"N 72";"Forschung und Entwicklung";""
3;"N721";"N 72.1";"Forschung und Entwicklung im Bereich Natur-, Ingenieur-, Agrarwissenschaften und Medizin";""
4;"N7210";"N 72.10";"Forschung und Entwicklung im Bereich Natur-, Ingenieur-, Agrarwissenschaften und Medizin";""
3;"N722";"N 72.2";"Forschung und Entwicklung im Bereich Rechts-, Wirtschafts- und Sozialwissenschaften sowie im Bereich Sprach-, Kultur- und Kunstwissenschaften";""
4;"N7220";"N 72.20";"Forschung und Entwicklung im Bereich Rechts-, Wirtschafts- und Sozialwissenschaften sowie im Bereich Sprach-, Kultur- und Kunstwissenschaften";""
2;"N73";"N 73";"Werbung und Marktforschung sowie Public-Relations-Beratung";""
3;"N731";"N 73.1";"Werbung";""
4;"N7311";"N 73.11";"Tätigkeiten von Werbeagenturen";""
4;"N7312";"N 73.12";"Vermarktung und Vermittlung von Werbezeiten und Werbeflächen";""
3;"N732";"N 73.2";"Markt- und Meinungsforschung";""
4;"N7320";"N 73.20";"Markt- und Meinungsforschung";""
3;"N733";"N 73.3";"Public-Relations-Beratung";""
4;"N7330";"N 73.30";"Public-Relations-Beratung";""
2;"N74";"N 74";"Sonstige wissenschaftliche und technische Tätigkeiten";""
3;"N741";"N 74.1";"Ateliers für Textil-, Schmuck-, Grafik- u. Ä. Design";""
4;"N7411";"N 74.11";"Industrie-, Produkt- und Modedesign";""
4;"N7412";"N 74.12";"Grafik- und Kommunikationsdesign";""
4;"N7413";"N 74.13";"Innenraumdesign und Raumgestaltung";""
4;"N7414";"N 74.14";"Sonstige spezialisierte Designtätigkeiten";""
3;"N742";"N 74.2";"Fotografie und Fotolabors";""
4;"N7420";"N 74.20";"Fotografie und Fotolabors";""
3;"N743";"N 74.3";"Übersetzen und Dolmetschen";""
4;"N7430";"N 74.30";"Übersetzen und Dolmetschen";""
3;"N749";"N 74.9";"Sonstige wissenschaftliche und technische Tätigkeiten a. n. g.";""
4;"N7491";"N 74.91";"Erbringung von Vermittlungs- und Vermarktungsdienstleistungen für Patente";""
4;"N7499";"N 74.99";"Alle anderen wissenschaftlichen und technischen Tätigkeiten a. n. g.";""
2;"N75";"N 75";"Veterinärwesen";""
3;"N750";"N 75.0";"Veterinärwesen";""
4;"N7500";"N 75.00";"Veterinärwesen";""
1;"O";"O";"ERBRINGUNG VON SONSTIGEN WIRTSCHAFTLICHEN DIENSTLEISTUNGEN";""
2;"O77";"O 77";"Vermietung und Leasing";""
3;"O771";"O 77.1";"Vermietung von Kraftwagen";""
4;"O7711";"O 77.11";"Vermietung von Kraftwagen mit einem Gesamtgewicht von 3,5 t oder weniger";""
4;"O7712";"O 77.12";"Vermietung von Kraftwagen mit einem Gesamtgewicht von mehr als 3,5 t";""
3;"O772";"O 77.2";"Vermietung von Gebrauchsgütern";""
4;"O7721";"O 77.21";"Vermietung von Sport- und Freizeitgeräten";""
4;"O7722";"O 77.22";"Vermietung von sonstigen Gebrauchsgütern";""
3;"O773";"O 77.3";"Vermietung von Maschinen, Geräten und sonstigen beweglichen Sachen";""
4;"O7731";"O 77.31";"Vermietung von landwirtschaftlichen Maschinen und Geräten";""
4;"O7732";"O 77.32";"Vermietung von Baumaschinen und -geräten";""
4;"O7733";"O 77.33";"Vermietung von Büromaschinen, Datenverarbeitungsgeräten und -einrichtungen";""
4;"O7734";"O 77.34";"Vermietung von Wasserfahrzeugen";""
4;"O7735";"O 77.35";"Vermietung von Luftfahrzeugen";""
4;"O7739";"O 77.39";"Vermietung von sonstigen Maschinen, Geräten und beweglichen Sachen a. n. g.";""
3;"O774";"O 77.4";"Leasing von nichtfinanziellen immateriellen Vermögensgütern, ohne Copyrights";""
4;"O7740";"O 77.40";"Leasing von nichtfinanziellen immateriellen Vermögensgütern, ohne Copyrights";""
3;"O775";"O 77.5";"Vermittlungstätigkeiten für die Vermietung und das Leasing von beweglichen Sachen und nichtfinanziellen immateriellen Vermögenswerten";""
4;"O7751";"O 77.51";"Vermittlungstätigkeiten für die Vermietung und das Leasing von Autos, Wohnmobilen und Anhängern";""
4;"O7752";"O 77.52";"Vermittlungstätigkeiten für die Vermietung und das Leasing von sonstigen beweglichen Sachen und nichtfinanziellen immateriellen Vermögensgütern";""
2;"O78";"O 78";"Vermittlung und Überlassung von Arbeitskräften";""
3;"O781";"O 78.1";"Vermittlung von Arbeitskräften";""
4;"O7810";"O 78.10";"Vermittlung von Arbeitskräften";""
3;"O782";"O 78.2";"Überlassung von Arbeitskräften und sonstige Personaldienstleistungen";""
4;"O7820";"O 78.20";"Überlassung von Arbeitskräften und sonstige Personaldienstleistungen";""
2;"O79";"O 79";"Reisebüros, Reiseveranstalter und Erbringung sonstiger Reservierungsdienstleistungen";""
3;"O791";"O 79.1";"Reisebüros und Reiseveranstalter";""
4;"O7911";"O 79.11";"Reisebüros";""
4;"O7912";"O 79.12";"Reiseveranstalter";""
3;"O799";"O 79.9";"Erbringung sonstiger Reservierungsdienstleistungen";""
4;"O7990";"O 79.90";"Erbringung sonstiger Reservierungsdienstleistungen";""
2;"O80";"O 80";"Wach- und Sicherheitsdienste sowie Detekteien";""
3;"O800";"O 80.0";"Wach- und Sicherheitsdienste sowie Detekteien";""
4;"O8001";"O 80.01";"Private Wach- und Sicherheitsdienste sowie Detekteien";""
4;"O8009";"O 80.09";"Sicherheitsdienste a. n. g.";""
2;"O81";"O 81";"Gebäudebetreuung; Garten- und Landschaftsbau";""
3;"O811";"O 81.1";"Hausmeisterdienste";""
4;"O8110";"O 81.10";"Hausmeisterdienste";""
3;"O812";"O 81.2";"Reinigung von Gebäuden, Straßen und Verkehrsmitteln";""
4;"O8121";"O 81.21";"Allgemeine Gebäudereinigung";""
4;"O8122";"O 81.22";"Spezielle Reinigung von Gebäuden und Reinigung von Maschinen";""
4;"O8123";"O 81.23";"Sonstige Reinigung";""
3;"O813";"O 81.3";"Garten- und Landschaftsbau sowie Erbringung von sonstigen gärtnerischen Dienstleistungen";""
4;"O8130";"O 81.30";"Garten- und Landschaftsbau sowie Erbringung von sonstigen gärtnerischen Dienstleistungen";""
2;"O82";"O 82";"Erbringung von wirtschaftlichen Dienstleistungen für Unternehmen und Privatpersonen";""
3;"O821";"O 82.1";"Sekretariats- und Schreibdienste, Copy-Shops";""
4;"O8210";"O 82.10";"Sekretariats- und Schreibdienste, Copy-Shops";""
3;"O822";"O 82.2";"Call Centers";""
4;"O8220";"O 82.20";"Call Centers";""
3;"O823";"O 82.3";"Messe-, Kongress- und Business-Event-Veranstalter";""
4;"O8230";"O 82.30";"Messe-, Kongress- und Business-Event-Veranstalter";""
3;"O824";"O 82.4";"Vermittlungstätigkeiten für die Erbringung von wirtschaftlichen Dienstleistungen für Unternehmen und Privatpersonen a. n. g.";""
4;"O8240";"O 82.40";"Vermittlungstätigkeiten für die Erbringung von wirtschaftlichen Dienstleistungen für Unternehmen und Privatpersonen a. n. g.";""
3;"O829";"O 82.9";"Erbringung wirtschaftlicher Dienstleistungen für Unternehmen und Privatpersonen a. n. g.";""
4;"O8291";"O 82.91";"Inkassobüros und Auskunfteien";""
4;"O8292";"O 82.92";"Abfüllen und Verpacken";""
4;"O8299";"O 82.99";"Erbringung sonstiger wirtschaftlicher Dienstleistungen für Unternehmen und Privatpersonen a. n. g.";""
1;"P";"P";"ÖFFENTLICHE VERWALTUNG, VERTEIDIGUNG; SOZIALVERSICHERUNG";""
2;"P84";"P 84";"Öffentliche Verwaltung, Verteidigung; Sozialversicherung";""
3;"P841";"P 84.1";"Öffentliche Verwaltung";""
4;"P8411";"P 84.11";"Allgemeine öffentliche Verwaltung";""
4;"P8412";"P 84.12";"Öffentliche Verwaltung auf den Gebieten Gesundheitswesen, Bildung, Kultur und Sozialwesen";""
4;"P8413";"P 84.13";"Wirtschaftsförderung, -ordnung und -aufsicht";""
3;"P842";"P 84.2";"Auswärtige Angelegenheiten, Verteidigung, Rechtspflege/Justiz, öffentliche Sicherheit und Ordnung";""
4;"P8421";"P 84.21";"Auswärtige Angelegenheiten";""
4;"P8422";"P 84.22";"Verteidigung";""
4;"P8423";"P 84.23";"Rechtspflege/Justiz";""
4;"P8424";"P 84.24";"Öffentliche Sicherheit und Ordnung";""
4;"P8425";"P 84.25";"Feuerwehren";""
3;"P843";"P 84.3";"Sozialversicherung";""
4;"P8430";"P 84.30";"Sozialversicherung";""
1;"Q";"Q";"ERZIEHUNG UND UNTERRICHT";""
2;"Q85";"Q 85";"Erziehung und Unterricht";""
3;"Q851";"Q 85.1";"Kindergärten und Vorschulen";""
4;"Q8510";"Q 85.10";"Kindergärten und Vorschulen";""
3;"Q852";"Q 85.2";"Grundschulen/Volksschulen";""
4;"Q8520";"Q 85.20";"Grundschulen/Volksschulen";""
3;"Q853";"Q 85.3";"Weiterführende Schulen und postsekundärer, nicht tertiärer Unterricht";""
4;"Q8531";"Q 85.31";"Allgemeinbildende weiterführende Schulen";""
4;"Q8532";"Q 85.32";"Berufsbildende weiterführende Schulen";""
4;"Q8533";"Q 85.33";"Postsekundärer, nicht tertiärer Unterricht";""
3;"Q854";"Q 85.4";"Tertiärer Unterricht";""
4;"Q8540";"Q 85.40";"Tertiärer Unterricht";""
3;"Q855";"Q 85.5";"Sonstiger Unterricht";""
4;"Q8551";"Q 85.51";"Sport- und Freizeitunterricht";""
4;"Q8552";"Q 85.52";"Kulturunterricht";""
4;"Q8553";"Q 85.53";"Fahr- und Flugschulen";""
4;"Q8559";"Q 85.59";"Sonstiger Unterricht a. n. g.";""
3;"Q856";"Q 85.6";"Erbringung von Dienstleistungen für Erziehung und Unterricht";""
4;"Q8561";"Q 85.61";"Vermittlungstätigkeiten für Erziehung und Unterricht";""
4;"Q8569";"Q 85.69";"Erbringung von Dienstleistungen für Erziehung und Unterricht a. n. g.";""
1;"R";"R";"GESUNDHEITS- UND SOZIALWESEN";""
2;"R86";"R 86";"Gesundheitswesen";""
3;"R861";"R 86.1";"Krankenhäuser";""
4;"R8610";"R 86.10";"Krankenhäuser";""
3;"R862";"R 86.2";"Arzt- und Zahnarztpraxen";""
4;"R8621";"R 86.21";"Arztpraxen für Allgemeinmedizin";""
4;"R8622";"R 86.22";"Facharztpraxen";""
4;"R8623";"R 86.23";"Zahnarztpraxen";""
3;"R869";"R 86.9";"Sonstiges Gesundheitswesen";""
4;"R8691";"R 86.91";"Erbringung von Dienstleistungen der diagnostischen Bildgebung sowie von medizinischen Laboratorien";""
4;"R8692";"R 86.92";"Rettungs- und Krankentransportdienste";""
4;"R8693";"R 86.93";"Erbringung von Dienstleistungen von Psychotherapeutinnen und -therapeuten, klinischen und Gesundheitspsychologinnen und -psychologen, ohne ärztliche Therapien";""
4;"R8694";"R 86.94";"Krankenpflege, Geburtshilfe und Hebammen";""
4;"R8695";"R 86.95";"Erbringung von physiotherapeutischen Dienstleistungen";""
4;"R8696";"R 86.96";"Traditionelle, komplementäre und alternative medizinische Tätigkeiten";""
4;"R8697";"R 86.97";"Vermittlungstätigkeiten für medizinische, zahnärztliche und andere Gesundheitstätigkeiten";""
4;"R8699";"R 86.99";"Sonstiges Gesundheitswesen a. n. g.";""
2;"R87";"R 87";"Heime, ohne Erholungs- und Ferienheime";""
3;"R871";"R 87.1";"Pflegeheime";""
4;"R8710";"R 87.10";"Pflegeheime";""
3;"R872";"R 87.2";"Stationäre Einrichtungen zur psychosozialen Betreuung, Suchtbekämpfung";""
4;"R8720";"R 87.20";"Stationäre Einrichtungen zur psychosozialen Betreuung, Suchtbekämpfung";""
3;"R873";"R 87.3";"Seniorenwohnheime und Wohnheime für Menschen mit Behinderung";""
4;"R8730";"R 87.30";"Seniorenwohnheime und Wohnheime für Menschen mit Behinderung";""
3;"R879";"R 87.9";"Sonstige Heime, ohne Erholungs- und Ferienheime, und Tätigkeiten für stationäre Betreuung";""
4;"R8791";"R 87.91";"Vermittlungstätigkeiten für Heime und stationäre Betreuung";""
4;"R8799";"R 87.99";"Sonstige Heime, ohne Erholungs- und Ferienheime, a. n. g.";""
2;"R88";"R 88";"Sozialwesen, ohne Heime";""
3;"R881";"R 88.1";"Soziale Betreuung von älteren Menschen und von Menschen mit Behinderung";""
4;"R8810";"R 88.10";"Soziale Betreuung von älteren Menschen und von Menschen mit Behinderung";""
3;"R889";"R 88.9";"Sonstiges Sozialwesen, ohne Heime";""
4;"R8891";"R 88.91";"Tagesbetreuung von Kindern";""
4;"R8899";"R 88.99";"Sonstiges Sozialwesen a. n. g.";""
1;"S";"S";"KUNST, SPORT UND ERHOLUNG";""
2;"S90";"S 90";"Kunstschaffende Tätigkeiten und Tätigkeiten in der darstellenden Kunst";""
3;"S901";"S 90.1";"Kunstschaffende Tätigkeiten";""
4;"S9011";"S 90.11";"Literarisches Schaffen und Musikkomposition";""
4;"S9012";"S 90.12";"Bildende Kunst";""
4;"S9013";"S 90.13";"Sonstige kunstschaffende Tätigkeiten";""
3;"S902";"S 90.2";"Darstellende Kunst";""
4;"S9020";"S 90.20";"Darstellende Kunst";""
3;"S903";"S 90.3";"Erbringung von Dienstleistungen für kunstschaffende und darstellende Künste";""
4;"S9031";"S 90.31";"Betrieb von Einrichtungen für kunstschaffende und darstellende Künste";""
4;"S9039";"S 90.39";"Erbringung von sonstigen Dienstleistungen für kunstschaffende und darstellende Künste";""
2;"S91";"S 91";"Bibliotheken, Archive, Museen, botanische und zoologische Gärten";""
3;"S911";"S 91.1";"Bibliotheken und Archive";""
4;"S9111";"S 91.11";"Bibliotheken";""
4;"S9112";"S 91.12";"Archive";""
3;"S912";"S 91.2";"Museen, Sammlungen, historische Stätten und Denkmäler";""
4;"S9121";"S 91.21";"Museen und Sammlungen";""
4;"S9122";"S 91.22";"Historische Stätten und Denkmäler";""
3;"S913";"S 91.3";"Konservierung, Restaurierung und sonstige unterstützende Tätigkeiten für das kulturelle Erbe";""
4;"S9130";"S 91.30";"Konservierung, Restaurierung und sonstige unterstützende Tätigkeiten für das kulturelle Erbe";""
3;"S914";"S 91.4";"Botanische und zoologische Gärten sowie Naturparks";""
4;"S9141";"S 91.41";"Botanische und zoologische Gärten";""
4;"S9142";"S 91.42";"Naturparks";""
2;"S92";"S 92";"Spiel-, Wett- und Lotteriewesen";""
3;"S920";"S 92.0";"Spiel-, Wett- und Lotteriewesen";""
4;"S9200";"S 92.00";"Spiel-, Wett- und Lotteriewesen";""
2;"S93";"S 93";"Erbringung von Dienstleistungen des Sports, der Unterhaltung und der Erholung";""
3;"S931";"S 93.1";"Erbringung von Dienstleistungen des Sports";""
4;"S9311";"S 93.11";"Betrieb von Sportanlagen";""
4;"S9312";"S 93.12";"Sportvereine";""
4;"S9313";"S 93.13";"Fitnesszentren";""
4;"S9319";"S 93.19";"Erbringung von Dienstleistungen des Sports a. n. g.";""
3;"S932";"S 93.2";"Erbringung von sonstigen Dienstleistungen der Unterhaltung und der Erholung";""
4;"S9321";"S 93.21";"Vergnügungs- und Themenparks";""
4;"S9329";"S 93.29";"Erbringung von sonstigen Dienstleistungen der Unterhaltung und der Erholung a. n. g.";""
1;"T";"T";"ERBRINGUNG VON SONSTIGEN DIENSTLEISTUNGEN";""
2;"T94";"T 94";"Interessenvertretungen sowie kirchliche und sonstige religiöse Vereinigungen, ohne Sozialwesen und Sport";""
3;"T941";"T 94.1";"Wirtschafts- und Arbeitgeberverbände, Berufsorganisationen";""
4;"T9411";"T 94.11";"Wirtschafts- und Arbeitgeberverbände";""
4;"T9412";"T 94.12";"Berufsorganisationen";""
3;"T942";"T 94.2";"Arbeitnehmervereinigungen";""
4;"T9420";"T 94.20";"Arbeitnehmervereinigungen";""
3;"T949";"T 94.9";"Kirchliche Vereinigungen; politische Parteien sowie sonstige Interessenvertretungen und Vereinigungen";""
4;"T9491";"T 94.91";"Kirchliche und sonstige religiöse Vereinigungen";""
4;"T9492";"T 94.92";"Politische Parteien und Vereinigungen";""
4;"T9499";"T 94.99";"Sonstige Interessenvertretungen und Vereinigungen a. n. g.";""
2;"T95";"T 95";"Reparatur und Instandhaltung von Datenverarbeitungsgeräten und Gebrauchsgütern sowie von Kraftwagen und Krafträdern";""
3;"T951";"T 95.1";"Reparatur und Instandhaltung von Datenverarbeitungs- und Telekommunikationsgeräten";""
4;"T9510";"T 95.10";"Reparatur und Instandhaltung von Datenverarbeitungs- und Telekommunikationsgeräten";""
3;"T952";"T 95.2";"Reparatur und Instandhaltung von Gebrauchsgütern";""
4;"T9521";"T 95.21";"Reparatur und Instandhaltung von Geräten der Unterhaltungselektronik";""
4;"T9522";"T 95.22";"Reparatur und Instandhaltung von elektrischen Haushaltsgeräten und Gartengeräten";""
4;"T9523";"T 95.23";"Reparatur und Instandhaltung von Schuhen und Lederwaren";""
4;"T9524";"T 95.24";"Reparatur und Instandhaltung von Möbeln und Einrichtungsgegenständen";""
4;"T9525";"T 95.25";"Reparatur und Instandhaltung von Uhren und Schmuck";""
4;"T9529";"T 95.29";"Reparatur und Instandhaltung von Gebrauchsgütern a. n. g.";""
3;"T953";"T 95.3";"Reparatur und Instandhaltung von Kraftwagen und Krafträdern";""
4;"T9531";"T 95.31";"Reparatur und Instandhaltung von Kraftwagen";""
4;"T9532";"T 95.32";"Reparatur und Instandhaltung von Krafträdern";""
3;"T954";"T 95.4";"Vermittlungstätigkeiten für die Reparatur und Instandhaltung von Datenverarbeitungsgeräten und Gebrauchsgütern sowie von Kraftwagen und Krafträdern";""
4;"T9540";"T 95.40";"Vermittlungstätigkeiten für die Reparatur und Instandhaltung von Datenverarbeitungsgeräten und Gebrauchsgütern sowie von Kraftwagen und Krafträdern";""
2;"T96";"T 96";"Erbringung von überwiegend persönlichen Dienstleistungen";""
3;"T961";"T 96.1";"Wäscherei und chemische Reinigung";""
4;"T9610";"T 96.10";"Wäscherei und chemische Reinigung";""
3;"T962";"T 96.2";"Frisör- und Kosmetiksalons, Day Spas u. Ä.";""
4;"T9621";"T 96.21";"Frisör- und Barbiersalons";""
4;"T9622";"T 96.22";"Kosmetiksalons und ähnliche Schönheitsbehandlungen";""
4;"T9623";"T 96.23";"Day Spas, Saunas, Dampfbäder";""
3;"T963";"T 96.3";"Bestattungswesen";""
4;"T9630";"T 96.30";"Bestattungswesen";""
3;"T964";"T 96.4";"Vermittlungstätigkeiten für überwiegend persönliche Dienstleistungen";""
4;"T9640";"T 96.40";"Vermittlungstätigkeiten für überwiegend persönliche Dienstleistungen";""
3;"T969";"T 96.9";"Erbringung von sonstigen überwiegend persönlichen Dienstleistungen";""
4;"T9691";"T 96.91";"Erbringung von haushaltsbezogenen Dienstleistungen";""
4;"T9699";"T 96.99";"Erbringung von sonstigen überwiegend persönlichen Dienstleistungen a. n. g.";""
1;"U";"U";"PRIVATE HAUSHALTE MIT HAUSPERSONAL SOWIE HERSTELLUNG VON WAREN UND ERBRINGUNG VON DIENSTLEISTUNGEN DURCH PRIVATE HAUSHALTE FÜR DEN EIGENBEDARF OHNE AUSGEPRÄGTEN SCHWERPUNKT";""
2;"U97";"U 97";"Private Haushalte mit Hauspersonal";""
3;"U970";"U 97.0";"Private Haushalte mit Hauspersonal";""
4;"U9700";"U 97.00";"Private Haushalte mit Hauspersonal";""
2;"U98";"U 98";"Herstellung von Waren und Erbringung von Dienstleistungen durch private Haushalte für den Eigenbedarf ohne ausgeprägten Schwerpunkt";""
3;"U981";"U 98.1";"Herstellung von Waren durch private Haushalte für den Eigenbedarf ohne ausgeprägten Schwerpunkt";""
4;"U9810";"U 98.10";"Herstellung von Waren durch private Haushalte für den Eigenbedarf ohne ausgeprägten Schwerpunkt";""
3;"U982";"U 98.2";"Erbringungen von Dienstleistungen durch private Haushalte für den Eigenbedarf ohne ausgeprägten Schwerpunkt";""
4;"U9820";"U 98.20";"Erbringungen von Dienstleistungen durch private Haushalte für den Eigenbedarf ohne ausgeprägten Schwerpunkt";""
1;"V";"V";"EXTERRITORIALE ORGANISATIONEN UND KÖRPERSCHAFTEN";""
2;"V99";"V 99";"Exterritoriale Organisationen und Körperschaften";""
3;"V990";"V 99.0";"Exterritoriale Organisationen und Körperschaften";""
4;"V9900";"V 99.00";"Exterritoriale Organisationen und Körperschaften";""
