"Ebene";"EDV-Code";"Code";"Titel";"Kurztitel"
1;"A";"A";"AGRICULTURE, FORESTRY AND FISHING";""
2;"A01";"A 01";"Crop and animal production, hunting and related service activities";""
3;"A011";"A 01.1";"Growing of non-perennial crops";""
4;"A0111";"A 01.11";"Growing of cereals, other than rice, leguminous crops and oil seeds";""
4;"A0112";"A 01.12";"Growing of rice";""
4;"A0113";"A 01.13";"Growing of vegetables and melons, roots and tubers";""
4;"A0114";"A 01.14";"Growing of sugar cane";""
4;"A0115";"A 01.15";"Growing of tobacco";""
4;"A0116";"A 01.16";"Growing of fibre crops";""
4;"A0119";"A 01.19";"Growing of other non-perennial crops";""
3;"A012";"A 01.2";"Growing of perennial crops";""
4;"A0121";"A 01.21";"Growing of grapes";""
4;"A0122";"A 01.22";"Growing of tropical and subtropical fruits";""
4;"A0123";"A 01.23";"Growing of citrus fruits";""
4;"A0124";"A 01.24";"Growing of pome fruits and stone fruits";""
4;"A0125";"A 01.25";"Growing of other tree and bush fruits and nuts";""
4;"A0126";"A 01.26";"Growing of oleaginous fruits";""
4;"A0127";"A 01.27";"Growing of beverage crops";""
4;"A0128";"A 01.28";"Growing of spices, aromatic, drug and pharmaceutical crops";""
4;"A0129";"A 01.29";"Growing of other perennial crops";""
3;"A013";"A 01.3";"Plant propagation";""
4;"A0130";"A 01.30";"Plant propagation";""
3;"A014";"A 01.4";"Animal production";""
4;"A0141";"A 01.41";"Raising of dairy cattle";""
4;"A0142";"A 01.42";"Raising of other cattle and buffaloes";""
4;"A0143";"A 01.43";"Raising of horses and other equines";""
4;"A0144";"A 01.44";"Raising of camels and camelids";""
4;"A0145";"A 01.45";"Raising of sheep and goats";""
4;"A0146";"A 01.46";"Raising of swine and pigs";""
4;"A0147";"A 01.47";"Raising of poultry";""
4;"A0148";"A 01.48";"Raising of other animals";""
3;"A015";"A 01.5";"Mixed farming";""
4;"A0150";"A 01.50";"Mixed farming";""
3;"A016";"A 01.6";"Support activities to agriculture and post-harvest crop activities";""
4;"A0161";"A 01.61";"Support activities for crop production";""
4;"A0162";"A 01.62";"Support activities for animal production";""
4;"A0163";"A 01.63";"Post-harvest crop activities and seed processing for propagation";""
3;"A017";"A 01.7";"Hunting, trapping and related service activities";""
4;"A0170";"A 01.70";"Hunting, trapping and related service activities";""
2;"A02";"A 02";"Forestry and logging";""
3;"A021";"A 02.1";"Silviculture and other forestry activities";""
4;"A0210";"A 02.10";"Silviculture and other forestry activities";""
3;"A022";"A 02.2";"Logging";""
4;"A0220";"A 02.20";"Logging";""
3;"A023";"A 02.3";"Gathering of wild growing non-wood products";""
4;"A0230";"A 02.30";"Gathering of wild growing non-wood products";""
3;"A024";"A 02.4";"Support services to forestry";""
4;"A0240";"A 02.40";"Support services to forestry";""
2;"A03";"A 03";"Fishing and aquaculture";""
3;"A031";"A 03.1";"Fishing";""
4;"A0311";"A 03.11";"Marine fishing";""
4;"A0312";"A 03.12";"Freshwater fishing";""
3;"A032";"A 03.2";"Aquaculture";""
4;"A0321";"A 03.21";"Marine aquaculture";""
4;"A0322";"A 03.22";"Freshwater aquaculture";""
3;"A033";"A 03.3";"Support activities for fishing and aquaculture";""
4;"A0330";"A 03.30";"Support activities for fishing and aquaculture";""
1;"B";"B";"MINING AND QUARRYING";""
2;"B05";"B 05";"Mining of coal and lignite";""
3;"B051";"B 05.1";"Mining of hard coal";""
4;"B0510";"B 05.10";"Mining of hard coal";""
3;"B052";"B 05.2";"Mining of lignite";""
4;"B0520";"B 05.20";"Mining of lignite";""
2;"B06";"B 06";"Extraction of crude petroleum and natural gas";""
3;"B061";"B 06.1";"Extraction of crude petroleum";""
4;"B0610";"B 06.10";"Extraction of crude petroleum";""
3;"B062";"B 06.2";"Extraction of natural gas";""
4;"B0620";"B 06.20";"Extraction of natural gas";""
2;"B07";"B 07";"Mining of metal ores";""
3;"B071";"B 07.1";"Mining of iron ores";""
4;"B0710";"B 07.10";"Mining of iron ores";""
3;"B072";"B 07.2";"Mining of non-ferrous metal ores";""
4;"B0721";"B 07.21";"Mining of uranium and thorium ores";""
4;"B0729";"B 07.29";"Mining of other non-ferrous metal ores";""
2;"B08";"B 08";"Other mining and quarrying";""
3;"B081";"B 08.1";"Quarrying of stone, sand and clay";""
4;"B0811";"B 08.11";"Quarrying of ornamental stone, limestone, gypsum, slate and other stone";""
4;"B0812";"B 08.12";"Operation of gravel and sand pits and mining of clay and kaolin";""
3;"B089";"B 08.9";"Mining and quarrying n.e.c.";""
4;"B0891";"B 08.91";"Mining of chemical and fertiliser minerals";""
4;"B0892";"B 08.92";"Extraction of peat";""
4;"B0893";"B 08.93";"Extraction of salt";""
4;"B0899";"B 08.99";"Other mining and quarrying n.e.c.";""
2;"B09";"B 09";"Mining support service activities";""
3;"B091";"B 09.1";"Support activities for petroleum and natural gas extraction";""
4;"B0910";"B 09.10";"Support activities for petroleum and natural gas extraction";""
3;"B099";"B 09.9";"Support activities for other mining and quarrying";""
4;"B0990";"B 09.90";"Support activities for other mining and quarrying";""
1;"C";"C";"MANUFACTURING";""
2;"C10";"C 10";"Manufacture of food products";""
3;"C101";"C 10.1";"Processing and preserving of meat and production of meat products";""
4;"C1011";"C 10.11";"Processing and preserving of meat, except of poultry meat";""
4;"C1012";"C 10.12";"Processing and preserving of poultry meat";""
4;"C1013";"C 10.13";"Production of meat and poultry meat products";""
3;"C102";"C 10.2";"Processing and preserving of fish, crustaceans and molluscs";""
4;"C1020";"C 10.20";"Processing and preserving of fish, crustaceans and molluscs";""
3;"C103";"C 10.3";"Processing and preserving of fruit and vegetables";""
4;"C1031";"C 10.31";"Processing and preserving of potatoes";""
4;"C1032";"C 10.32";"Manufacture of fruit and vegetable juice";""
4;"C1039";"C 10.39";"Other processing and preserving of fruit and vegetables";""
3;"C104";"C 10.4";"Manufacture of vegetable and animal oils and fats";""
4;"C1041";"C 10.41";"Manufacture of oils and fats";""
4;"C1042";"C 10.42";"Manufacture of margarine and similar edible fats";""
3;"C105";"C 10.5";"Manufacture of dairy products and edible ice";""
4;"C1051";"C 10.51";"Manufacture of dairy products";""
4;"C1052";"C 10.52";"Manufacture of ice cream and other edible ice";""
3;"C106";"C 10.6";"Manufacture of grain mill products, starches and starch products";""
4;"C1061";"C 10.61";"Manufacture of grain mill products";""
4;"C1062";"C 10.62";"Manufacture of starches and starch products";""
3;"C107";"C 10.7";"Manufacture of bakery and farinaceous products";""
4;"C1071";"C 10.71";"Manufacture of bread; manufacture of fresh pastry goods and cakes";""
4;"C1072";"C 10.72";"Manufacture of rusks, biscuits, preserved pastries and cakes";""
4;"C1073";"C 10.73";"Manufacture of farinaceous products";""
3;"C108";"C 10.8";"Manufacture of other food products";""
4;"C1081";"C 10.81";"Manufacture of sugar";""
4;"C1082";"C 10.82";"Manufacture of cocoa, chocolate and sugar confectionery";""
4;"C1083";"C 10.83";"Processing of tea and coffee";""
4;"C1084";"C 10.84";"Manufacture of condiments and seasonings";""
4;"C1085";"C 10.85";"Manufacture of prepared meals and dishes";""
4;"C1086";"C 10.86";"Manufacture of homogenised food preparations and dietetic food";""
4;"C1089";"C 10.89";"Manufacture of other food products n.e.c.";""
3;"C109";"C 10.9";"Manufacture of prepared animal feeds";""
4;"C1091";"C 10.91";"Manufacture of prepared feeds for farm animals";""
4;"C1092";"C 10.92";"Manufacture of prepared pet foods";""
2;"C11";"C 11";"Manufacture of beverages";""
3;"C110";"C 11.0";"Manufacture of beverages";""
4;"C1101";"C 11.01";"Distilling, rectifying and blending of spirits";""
4;"C1102";"C 11.02";"Manufacture of wine from grape";""
4;"C1103";"C 11.03";"Manufacture of cider and other fermented fruit beverages";""
4;"C1104";"C 11.04";"Manufacture of other non-distilled fermented beverages";""
4;"C1105";"C 11.05";"Manufacture of beer";""
4;"C1106";"C 11.06";"Manufacture of malt";""
4;"C1107";"C 11.07";"Manufacture of soft drinks and bottled waters";""
2;"C12";"C 12";"Manufacture of tobacco products";""
3;"C120";"C 12.0";"Manufacture of tobacco products";""
4;"C1200";"C 12.00";"Manufacture of tobacco products";""
2;"C13";"C 13";"Manufacture of textiles";""
3;"C131";"C 13.1";"Preparation and spinning of textile fibres";""
4;"C1310";"C 13.10";"Preparation and spinning of textile fibres";""
3;"C132";"C 13.2";"Weaving of textiles";""
4;"C1320";"C 13.20";"Weaving of textiles";""
3;"C133";"C 13.3";"Finishing of textiles";""
4;"C1330";"C 13.30";"Finishing of textiles";""
3;"C139";"C 13.9";"Manufacture of other textiles";""
4;"C1391";"C 13.91";"Manufacture of knitted and crocheted fabrics";""
4;"C1392";"C 13.92";"Manufacture of household textiles and made-up furnishing articles";""
4;"C1393";"C 13.93";"Manufacture of carpets and rugs";""
4;"C1394";"C 13.94";"Manufacture of cordage, rope, twine and netting";""
4;"C1395";"C 13.95";"Manufacture of non-wovens and non-woven articles";""
4;"C1396";"C 13.96";"Manufacture of other technical and industrial textiles";""
4;"C1399";"C 13.99";"Manufacture of other textiles n.e.c.";""
2;"C14";"C 14";"Manufacture of wearing apparel";""
3;"C141";"C 14.1";"Manufacture of knitted and crocheted apparel";""
4;"C1410";"C 14.10";"Manufacture of knitted and crocheted apparel";""
3;"C142";"C 14.2";"Manufacture of other wearing apparel and accessories";""
4;"C1421";"C 14.21";"Manufacture of outerwear";""
4;"C1422";"C 14.22";"Manufacture of underwear";""
4;"C1423";"C 14.23";"Manufacture of workwear";""
4;"C1424";"C 14.24";"Manufacture of leather clothes and fur apparel";""
4;"C1429";"C 14.29";"Manufacture of other wearing apparel and accessories n.e.c.";""
2;"C15";"C 15";"Manufacture of leather and related products of other materials";""
3;"C151";"C 15.1";"Tanning, dyeing, dressing of leather and fur; manufacture of luggage, handbags, saddlery and harness";""
4;"C1511";"C 15.11";"Tanning, dressing, dyeing of leather and fur";""
4;"C1512";"C 15.12";"Manufacture of luggage, handbags, saddlery and harness of any material";""
3;"C152";"C 15.2";"Manufacture of footwear";""
4;"C1520";"C 15.20";"Manufacture of footwear";""
2;"C16";"C 16";"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials";""
3;"C161";"C 16.1";"Sawmilling and planing of wood; processing and finishing of wood";""
4;"C1611";"C 16.11";"Sawmilling and planing of wood";""
4;"C1612";"C 16.12";"Processing and finishing of wood";""
3;"C162";"C 16.2";"Manufacture of products of wood, cork, straw and plaiting materials";""
4;"C1621";"C 16.21";"Manufacture of veneer sheets and wood-based panels";""
4;"C1622";"C 16.22";"Manufacture of assembled parquet floors";""
4;"C1623";"C 16.23";"Manufacture of other builders’ carpentry and joinery";""
4;"C1624";"C 16.24";"Manufacture of wooden containers";""
4;"C1625";"C 16.25";"Manufacture of doors and windows of wood";""
4;"C1626";"C 16.26";"Manufacture of solid fuels from vegetable biomass";""
4;"C1627";"C 16.27";"Finishing of wooden products";""
4;"C1628";"C 16.28";"Manufacture of other products of wood and articles of cork, straw and plaiting materials";""
2;"C17";"C 17";"Manufacture of paper and paper products";""
3;"C171";"C 17.1";"Manufacture of pulp, paper and paperboard";""
4;"C1711";"C 17.11";"Manufacture of pulp";""
4;"C1712";"C 17.12";"Manufacture of paper and paperboard";""
3;"C172";"C 17.2";"Manufacture of articles of paper and paperboard";""
4;"C1721";"C 17.21";"Manufacture of corrugated paper, paperboard and containers of paper and paperboard";""
4;"C1722";"C 17.22";"Manufacture of household and sanitary goods and of toilet requisites";""
4;"C1723";"C 17.23";"Manufacture of paper stationery";""
4;"C1724";"C 17.24";"Manufacture of wallpaper";""
4;"C1725";"C 17.25";"Manufacture of other articles of paper and paperboard";""
2;"C18";"C 18";"Printing and reproduction of recorded media";""
3;"C181";"C 18.1";"Printing and service activities related to printing";""
4;"C1811";"C 18.11";"Printing of newspapers";""
4;"C1812";"C 18.12";"Other printing";""
4;"C1813";"C 18.13";"Pre-press and pre-media services";""
4;"C1814";"C 18.14";"Binding and related services";""
3;"C182";"C 18.2";"Reproduction of recorded media";""
4;"C1820";"C 18.20";"Reproduction of recorded media";""
2;"C19";"C 19";"Manufacture of coke and refined petroleum products";""
3;"C191";"C 19.1";"Manufacture of coke oven products";""
4;"C1910";"C 19.10";"Manufacture of coke oven products";""
3;"C192";"C 19.2";"Manufacture of refined petroleum products and fossil fuel products";""
4;"C1920";"C 19.20";"Manufacture of refined petroleum products and fossil fuel products";""
2;"C20";"C 20";"Manufacture of chemicals and chemical products";""
3;"C201";"C 20.1";"Manufacture of basic chemicals, fertilisers and nitrogen compounds, plastics and synthetic rubber in primary forms";""
4;"C2011";"C 20.11";"Manufacture of industrial gases";""
4;"C2012";"C 20.12";"Manufacture of dyes and pigments";""
4;"C2013";"C 20.13";"Manufacture of other inorganic basic chemicals";""
4;"C2014";"C 20.14";"Manufacture of other organic basic chemicals";""
4;"C2015";"C 20.15";"Manufacture of fertilisers and nitrogen compounds";""
4;"C2016";"C 20.16";"Manufacture of plastics in primary forms";""
4;"C2017";"C 20.17";"Manufacture of synthetic rubber in primary forms";""
3;"C202";"C 20.2";"Manufacture of pesticides, disinfectants and other agrochemical products";""
4;"C2020";"C 20.20";"Manufacture of pesticides, disinfectants and other agrochemical products";""
3;"C203";"C 20.3";"Manufacture of paints, varnishes and similar coatings, printing ink and mastics";""
4;"C2030";"C 20.30";"Manufacture of paints, varnishes and similar coatings, printing ink and mastics";""
3;"C204";"C 20.4";"Manufacture of washing, cleaning and polishing preparations";""
4;"C2041";"C 20.41";"Manufacture of soap and detergents, cleaning and polishing preparations";""
4;"C2042";"C 20.42";"Manufacture of perfume and toilet preparations";""
3;"C205";"C 20.5";"Manufacture of other chemical products";""
4;"C2051";"C 20.51";"Manufacture of liquid biofuels";""
4;"C2059";"C 20.59";"Manufacture of other chemical products n.e.c.";""
3;"C206";"C 20.6";"Manufacture of man-made fibres";""
4;"C2060";"C 20.60";"Manufacture of man-made fibres";""
2;"C21";"C 21";"Manufacture of basic pharmaceutical products and pharmaceutical preparations";""
3;"C211";"C 21.1";"Manufacture of basic pharmaceutical products";""
4;"C2110";"C 21.10";"Manufacture of basic pharmaceutical products";""
3;"C212";"C 21.2";"Manufacture of pharmaceutical preparations";""
4;"C2120";"C 21.20";"Manufacture of pharmaceutical preparations";""
2;"C22";"C 22";"Manufacture of rubber and plastic products";""
3;"C221";"C 22.1";"Manufacture of rubber products";""
4;"C2211";"C 22.11";"Manufacture, retreading and rebuilding of rubber tyres and manufacture of tubes";""
4;"C2212";"C 22.12";"Manufacture of other rubber products";""
3;"C222";"C 22.2";"Manufacture of plastic products";""
4;"C2221";"C 22.21";"Manufacture of plastic plates, sheets, tubes and profiles";""
4;"C2222";"C 22.22";"Manufacture of plastic packing goods";""
4;"C2223";"C 22.23";"Manufacture of doors and windows of plastic";""
4;"C2224";"C 22.24";"Manufacture of builders’ ware of plastic";""
4;"C2225";"C 22.25";"Processing and finishing of plastic products";""
4;"C2226";"C 22.26";"Manufacture of other plastic products";""
2;"C23";"C 23";"Manufacture of other non-metallic mineral products";""
3;"C231";"C 23.1";"Manufacture of glass and glass products";""
4;"C2311";"C 23.11";"Manufacture of flat glass";""
4;"C2312";"C 23.12";"Shaping and processing of flat glass";""
4;"C2313";"C 23.13";"Manufacture of hollow glass";""
4;"C2314";"C 23.14";"Manufacture of glass fibres";""
4;"C2315";"C 23.15";"Manufacture and processing of other glass, including technical glassware";""
3;"C232";"C 23.2";"Manufacture of refractory products";""
4;"C2320";"C 23.20";"Manufacture of refractory products";""
3;"C233";"C 23.3";"Manufacture of clay building materials";""
4;"C2331";"C 23.31";"Manufacture of ceramic tiles and flags";""
4;"C2332";"C 23.32";"Manufacture of bricks, tiles and construction products, in baked clay";""
3;"C234";"C 23.4";"Manufacture of other porcelain and ceramic products";""
4;"C2341";"C 23.41";"Manufacture of ceramic household and ornamental articles";""
4;"C2342";"C 23.42";"Manufacture of ceramic sanitary fixtures";""
4;"C2343";"C 23.43";"Manufacture of ceramic insulators and insulating fittings";""
4;"C2344";"C 23.44";"Manufacture of other technical ceramic products";""
4;"C2345";"C 23.45";"Manufacture of other ceramic products";""
3;"C235";"C 23.5";"Manufacture of cement, lime and plaster";""
4;"C2351";"C 23.51";"Manufacture of cement";""
4;"C2352";"C 23.52";"Manufacture of lime and plaster";""
3;"C236";"C 23.6";"Manufacture of articles of concrete, cement and plaster";""
4;"C2361";"C 23.61";"Manufacture of concrete products for construction purposes";""
4;"C2362";"C 23.62";"Manufacture of plaster products for construction purposes";""
4;"C2363";"C 23.63";"Manufacture of ready-mixed concrete";""
4;"C2364";"C 23.64";"Manufacture of mortars";""
4;"C2365";"C 23.65";"Manufacture of fibre cement";""
4;"C2366";"C 23.66";"Manufacture of other articles of concrete, cement and plaster";""
3;"C237";"C 23.7";"Cutting, shaping and finishing of stone";""
4;"C2370";"C 23.70";"Cutting, shaping and finishing of stone";""
3;"C239";"C 23.9";"Manufacture of abrasive products and non-metallic mineral products n.e.c.";""
4;"C2391";"C 23.91";"Manufacture of abrasive products";""
4;"C2399";"C 23.99";"Manufacture of other non-metallic mineral products n.e.c.";""
2;"C24";"C 24";"Manufacture of basic metals";""
3;"C241";"C 24.1";"Manufacture of basic iron and steel and of ferro-alloys";""
4;"C2410";"C 24.10";"Manufacture of basic iron and steel and of ferro-alloys";""
3;"C242";"C 24.2";"Manufacture of tubes, pipes, hollow profiles and related fittings, of steel";""
4;"C2420";"C 24.20";"Manufacture of tubes, pipes, hollow profiles and related fittings, of steel";""
3;"C243";"C 24.3";"Manufacture of other products of first processing of steel";""
4;"C2431";"C 24.31";"Cold drawing of bars";""
4;"C2432";"C 24.32";"Cold rolling of narrow strip";""
4;"C2433";"C 24.33";"Cold forming or folding";""
4;"C2434";"C 24.34";"Cold drawing of wire";""
3;"C244";"C 24.4";"Manufacture of basic precious and other non-ferrous metals";""
4;"C2441";"C 24.41";"Precious metals production";""
4;"C2442";"C 24.42";"Aluminium production";""
4;"C2443";"C 24.43";"Lead, zinc and tin production";""
4;"C2444";"C 24.44";"Copper production";""
4;"C2445";"C 24.45";"Other non-ferrous metal production";""
4;"C2446";"C 24.46";"Processing of nuclear fuel";""
3;"C245";"C 24.5";"Casting of metals";""
4;"C2451";"C 24.51";"Casting of iron";""
4;"C2452";"C 24.52";"Casting of steel";""
4;"C2453";"C 24.53";"Casting of light metals";""
4;"C2454";"C 24.54";"Casting of other non-ferrous metals";""
2;"C25";"C 25";"Manufacture of fabricated metal products, except machinery and equipment";""
3;"C251";"C 25.1";"Manufacture of structural metal products";""
4;"C2511";"C 25.11";"Manufacture of metal structures and parts of structures";""
4;"C2512";"C 25.12";"Manufacture of doors and windows of metal";""
3;"C252";"C 25.2";"Manufacture of tanks, reservoirs and containers of metal";""
4;"C2521";"C 25.21";"Manufacture of central heating radiators, steam generators and boilers";""
4;"C2522";"C 25.22";"Manufacture of other tanks, reservoirs and containers of metal";""
3;"C253";"C 25.3";"Manufacture of weapons and ammunition";""
4;"C2530";"C 25.30";"Manufacture of weapons and ammunition";""
3;"C254";"C 25.4";"Forging and shaping metal and powder metallurgy";""
4;"C2540";"C 25.40";"Forging and shaping metal and powder metallurgy";""
3;"C255";"C 25.5";"Treatment and coating of metals; machining";""
4;"C2551";"C 25.51";"Coating of metals";""
4;"C2552";"C 25.52";"Heat treatment of metals";""
4;"C2553";"C 25.53";"Machining of metals";""
3;"C256";"C 25.6";"Manufacture of cutlery, tools and general hardware";""
4;"C2561";"C 25.61";"Manufacture of cutlery";""
4;"C2562";"C 25.62";"Manufacture of locks and hinges";""
4;"C2563";"C 25.63";"Manufacture of tools";""
3;"C259";"C 25.9";"Manufacture of other fabricated metal products";""
4;"C2591";"C 25.91";"Manufacture of steel drums and similar containers";""
4;"C2592";"C 25.92";"Manufacture of light metal packaging";""
4;"C2593";"C 25.93";"Manufacture of wire products, chain and springs";""
4;"C2594";"C 25.94";"Manufacture of fasteners and screw machine products";""
4;"C2599";"C 25.99";"Manufacture of other fabricated metal products n.e.c.";""
2;"C26";"C 26";"Manufacture of computer, electronic and optical products";""
3;"C261";"C 26.1";"Manufacture of electronic components and boards";""
4;"C2611";"C 26.11";"Manufacture of electronic components";""
4;"C2612";"C 26.12";"Manufacture of loaded electronic boards";""
3;"C262";"C 26.2";"Manufacture of computers and peripheral equipment";""
4;"C2620";"C 26.20";"Manufacture of computers and peripheral equipment";""
3;"C263";"C 26.3";"Manufacture of communication equipment";""
4;"C2630";"C 26.30";"Manufacture of communication equipment";""
3;"C264";"C 26.4";"Manufacture of consumer electronics";""
4;"C2640";"C 26.40";"Manufacture of consumer electronics";""
3;"C265";"C 26.5";"Manufacture of measuring testing instruments, clocks and watches";""
4;"C2651";"C 26.51";"Manufacture of instruments and appliances for measuring, testing and navigation";""
4;"C2652";"C 26.52";"Manufacture of watches and clocks";""
3;"C266";"C 26.6";"Manufacture of irradiation, electromedical and electrotherapeutic equipment";""
4;"C2660";"C 26.60";"Manufacture of irradiation, electromedical and electrotherapeutic equipment";""
3;"C267";"C 26.7";"Manufacture of optical instruments, magnetic and optical media and photographic equipment";""
4;"C2670";"C 26.70";"Manufacture of optical instruments, magnetic and optical media and photographic equipment";""
2;"C27";"C 27";"Manufacture of electrical equipment";""
3;"C271";"C 27.1";"Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus";""
4;"C2711";"C 27.11";"Manufacture of electric motors, generators and transformers";""
4;"C2712";"C 27.12";"Manufacture of electricity distribution and control apparatus";""
3;"C272";"C 27.2";"Manufacture of batteries and accumulators";""
4;"C2720";"C 27.20";"Manufacture of batteries and accumulators";""
3;"C273";"C 27.3";"Manufacture of wiring and wiring devices";""
4;"C2731";"C 27.31";"Manufacture of fibre optic cables";""
4;"C2732";"C 27.32";"Manufacture of other electronic and electric wires and cables";""
4;"C2733";"C 27.33";"Manufacture of wiring devices";""
3;"C274";"C 27.4";"Manufacture of lighting equipment";""
4;"C2740";"C 27.40";"Manufacture of lighting equipment";""
3;"C275";"C 27.5";"Manufacture of domestic appliances";""
4;"C2751";"C 27.51";"Manufacture of electric domestic appliances";""
4;"C2752";"C 27.52";"Manufacture of non-electric domestic appliances";""
3;"C279";"C 27.9";"Manufacture of other electrical equipment";""
4;"C2790";"C 27.90";"Manufacture of other electrical equipment";""
2;"C28";"C 28";"Manufacture of machinery and equipment n.e.c.";""
3;"C281";"C 28.1";"Manufacture of general-purpose machinery";""
4;"C2811";"C 28.11";"Manufacture of engines and turbines, except aircraft, vehicle and cycle engines";""
4;"C2812";"C 28.12";"Manufacture of fluid power equipment";""
4;"C2813";"C 28.13";"Manufacture of other pumps and compressors";""
4;"C2814";"C 28.14";"Manufacture of other taps and valves";""
4;"C2815";"C 28.15";"Manufacture of bearings, gears, gearing and driving elements";""
3;"C282";"C 28.2";"Manufacture of other general-purpose machinery";""
4;"C2821";"C 28.21";"Manufacture of ovens, furnaces and permanent household heating equipment";""
4;"C2822";"C 28.22";"Manufacture of lifting and handling equipment";""
4;"C2823";"C 28.23";"Manufacture of office machinery and equipment, except computers and peripheral equipment";""
4;"C2824";"C 28.24";"Manufacture of power-driven hand tools";""
4;"C2825";"C 28.25";"Manufacture of non-domestic air conditioning equipment";""
4;"C2829";"C 28.29";"Manufacture of other general-purpose machinery n.e.c.";""
3;"C283";"C 28.3";"Manufacture of agricultural and forestry machinery";""
4;"C2830";"C 28.30";"Manufacture of agricultural and forestry machinery";""
3;"C284";"C 28.4";"Manufacture of metal forming machinery and machine tools";""
4;"C2841";"C 28.41";"Manufacture of metal forming machinery and machine tools for metal work";""
4;"C2842";"C 28.42";"Manufacture of other machine tools";""
3;"C289";"C 28.9";"Manufacture of other special-purpose machinery";""
4;"C2891";"C 28.91";"Manufacture of machinery for metallurgy";""
4;"C2892";"C 28.92";"Manufacture of machinery for mining, quarrying and construction";""
4;"C2893";"C 28.93";"Manufacture of machinery for food, beverage and tobacco processing";""
4;"C2894";"C 28.94";"Manufacture of machinery for textile, apparel and leather production";""
4;"C2895";"C 28.95";"Manufacture of machinery for paper and paperboard production";""
4;"C2896";"C 28.96";"Manufacture of plastics and rubber machinery";""
4;"C2897";"C 28.97";"Manufacture of additive manufacturing machinery";""
4;"C2899";"C 28.99";"Manufacture of other special-purpose machinery n.e.c.";""
2;"C29";"C 29";"Manufacture of motor vehicles, trailers and semi-trailers";""
3;"C291";"C 29.1";"Manufacture of motor vehicles";""
4;"C2910";"C 29.10";"Manufacture of motor vehicles";""
3;"C292";"C 29.2";"Manufacture of bodies and coachwork for motor vehicles; manufacture of trailers and semi-trailers";""
4;"C2920";"C 29.20";"Manufacture of bodies and coachwork for motor vehicles; manufacture of trailers and semi-trailers";""
3;"C293";"C 29.3";"Manufacture of motor vehicle parts and accessories";""
4;"C2931";"C 29.31";"Manufacture of electrical and electronic equipment for motor vehicles";""
4;"C2932";"C 29.32";"Manufacture of other parts and accessories for motor vehicles";""
2;"C30";"C 30";"Manufacture of other transport equipment";""
3;"C301";"C 30.1";"Building of ships and boats";""
4;"C3011";"C 30.11";"Building of civilian ships and floating structures";""
4;"C3012";"C 30.12";"Building of pleasure and sporting boats";""
4;"C3013";"C 30.13";"Building of military ships and vessels";""
3;"C302";"C 30.2";"Manufacture of railway locomotives and rolling stock";""
4;"C3020";"C 30.20";"Manufacture of railway locomotives and rolling stock";""
3;"C303";"C 30.3";"Manufacture of air and spacecraft and related machinery";""
4;"C3031";"C 30.31";"Manufacture of civilian air and spacecraft and related machinery";""
4;"C3032";"C 30.32";"Manufacture of military air and spacecraft and related machinery";""
3;"C304";"C 30.4";"Manufacture of military fighting vehicles";""
4;"C3040";"C 30.40";"Manufacture of military fighting vehicles";""
3;"C309";"C 30.9";"Manufacture of transport equipment n.e.c.";""
4;"C3091";"C 30.91";"Manufacture of motorcycles";""
4;"C3092";"C 30.92";"Manufacture of bicycles and invalid carriages";""
4;"C3099";"C 30.99";"Manufacture of other transport equipment n.e.c.";""
2;"C31";"C 31";"Manufacture of furniture";""
3;"C310";"C 31.0";"Manufacture of furniture";""
4;"C3100";"C 31.00";"Manufacture of furniture";""
2;"C32";"C 32";"Other manufacturing";""
3;"C321";"C 32.1";"Manufacture of jewellery, bijouterie and related articles";""
4;"C3211";"C 32.11";"Striking of coins";""
4;"C3212";"C 32.12";"Manufacture of jewellery and related articles";""
4;"C3213";"C 32.13";"Manufacture of imitation jewellery and related articles";""
3;"C322";"C 32.2";"Manufacture of musical instruments";""
4;"C3220";"C 32.20";"Manufacture of musical instruments";""
3;"C323";"C 32.3";"Manufacture of sports goods";""
4;"C3230";"C 32.30";"Manufacture of sports goods";""
3;"C324";"C 32.4";"Manufacture of games and toys";""
4;"C3240";"C 32.40";"Manufacture of games and toys";""
3;"C325";"C 32.5";"Manufacture of medical and dental instruments and supplies";""
4;"C3250";"C 32.50";"Manufacture of medical and dental instruments and supplies";""
3;"C329";"C 32.9";"Manufacturing n.e.c.";""
4;"C3291";"C 32.91";"Manufacture of brooms and brushes";""
4;"C3299";"C 32.99";"Other manufacturing n.e.c.";""
2;"C33";"C 33";"Repair, maintenance and installation of machinery and equipment";""
3;"C331";"C 33.1";"Repair and maintenance of fabricated metal products, machinery and equipment";""
4;"C3311";"C 33.11";"Repair and maintenance of fabricated metal products";""
4;"C3312";"C 33.12";"Repair and maintenance of machinery";""
4;"C3313";"C 33.13";"Repair and maintenance of electronic and optical equipment";""
4;"C3314";"C 33.14";"Repair and maintenance of electrical equipment";""
4;"C3315";"C 33.15";"Repair and maintenance of civilian ships and boats";""
4;"C3316";"C 33.16";"Repair and maintenance of civilian air and spacecraft";""
4;"C3317";"C 33.17";"Repair and maintenance of other civilian transport equipment";""
4;"C3318";"C 33.18";"Repair and maintenance of military fighting vehicles, ships, boats, air and spacecraft";""
4;"C3319";"C 33.19";"Repair and maintenance of other equipment";""
3;"C332";"C 33.2";"Installation of industrial machinery and equipment";""
4;"C3320";"C 33.20";"Installation of industrial machinery and equipment";""
1;"D";"D";"ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY";""
2;"D35";"D 35";"Electricity, gas, steam and air conditioning supply";""
3;"D351";"D 35.1";"Electric power generation, transmission and distribution";""
4;"D3511";"D 35.11";"Production of electricity from non-renewable sources";""
4;"D3512";"D 35.12";"Production of electricity from renewable sources";""
4;"D3513";"D 35.13";"Transmission of electricity";""
4;"D3514";"D 35.14";"Distribution of electricity";""
4;"D3515";"D 35.15";"Trade of electricity";""
4;"D3516";"D 35.16";"Storage of electricity";""
3;"D352";"D 35.2";"Manufacture of gas, and distribution of gaseous fuels through mains";""
4;"D3521";"D 35.21";"Manufacture of gas";""
4;"D3522";"D 35.22";"Distribution of gaseous fuels through mains";""
4;"D3523";"D 35.23";"Trade of gas through mains";""
4;"D3524";"D 35.24";"Storage of gas as part of network supply services";""
3;"D353";"D 35.3";"Steam and air conditioning supply";""
4;"D3530";"D 35.30";"Steam and air conditioning supply";""
3;"D354";"D 35.4";"Activities of brokers and agents for electric power and natural gas";""
4;"D3540";"D 35.40";"Activities of brokers and agents for electric power and natural gas";""
1;"E";"E";"WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES";""
2;"E36";"E 36";"Water collection, treatment and supply";""
3;"E360";"E 36.0";"Water collection, treatment and supply";""
4;"E3600";"E 36.00";"Water collection, treatment and supply";""
2;"E37";"E 37";"Sewerage";""
3;"E370";"E 37.0";"Sewerage";""
4;"E3700";"E 37.00";"Sewerage";""
2;"E38";"E 38";"Waste collection, recovery and disposal activities";""
3;"E381";"E 38.1";"Waste collection";""
4;"E3811";"E 38.11";"Collection of non-hazardous waste";""
4;"E3812";"E 38.12";"Collection of hazardous waste";""
3;"E382";"E 38.2";"Waste recovery";""
4;"E3821";"E 38.21";"Materials recovery";""
4;"E3822";"E 38.22";"Energy recovery";""
4;"E3823";"E 38.23";"Other waste recovery";""
3;"E383";"E 38.3";"Waste disposal without recovery";""
4;"E3831";"E 38.31";"Incineration without energy recovery";""
4;"E3832";"E 38.32";"Landfilling or permanent storage";""
4;"E3833";"E 38.33";"Other waste disposal";""
2;"E39";"E 39";"Remediation activities and other waste management service activities";""
3;"E390";"E 39.0";"Remediation activities and other waste management service activities";""
4;"E3900";"E 39.00";"Remediation activities and other waste management service activities";""
1;"F";"F";"CONSTRUCTION";""
2;"F41";"F 41";"Construction of residential and non-residential buildings";""
3;"F410";"F 41.0";"Construction of residential and non-residential buildings";""
4;"F4100";"F 41.00";"Construction of residential and non-residential buildings";""
2;"F42";"F 42";"Civil engineering";""
3;"F421";"F 42.1";"Construction of roads and railways";""
4;"F4211";"F 42.11";"Construction of roads and motorways";""
4;"F4212";"F 42.12";"Construction of railways and underground railways";""
4;"F4213";"F 42.13";"Construction of bridges and tunnels";""
3;"F422";"F 42.2";"Construction of utility projects";""
4;"F4221";"F 42.21";"Construction of utility projects for fluids";""
4;"F4222";"F 42.22";"Construction of utility projects for electricity and telecommunications";""
3;"F429";"F 42.9";"Construction of other civil engineering projects";""
4;"F4291";"F 42.91";"Construction of water projects";""
4;"F4299";"F 42.99";"Construction of other civil engineering projects n.e.c.";""
2;"F43";"F 43";"Specialised construction activities";""
3;"F431";"F 43.1";"Demolition and site preparation";""
4;"F4311";"F 43.11";"Demolition";""
4;"F4312";"F 43.12";"Site preparation";""
4;"F4313";"F 43.13";"Test drilling and boring";""
3;"F432";"F 43.2";"Electrical, plumbing and other construction installation activities";""
4;"F4321";"F 43.21";"Electrical installation";""
4;"F4322";"F 43.22";"Plumbing, heat and air-conditioning installation";""
4;"F4323";"F 43.23";"Installation of insulation";""
4;"F4324";"F 43.24";"Other construction installation";""
3;"F433";"F 43.3";"Building completion and finishing";""
4;"F4331";"F 43.31";"Plastering";""
4;"F4332";"F 43.32";"Joinery installation";""
4;"F4333";"F 43.33";"Floor and wall covering";""
4;"F4334";"F 43.34";"Painting and glazing";""
4;"F4335";"F 43.35";"Other building completion and finishing";""
3;"F434";"F 43.4";"Specialised construction activities in construction of buildings";""
4;"F4341";"F 43.41";"Roofing activities";""
4;"F4342";"F 43.42";"Other specialised construction activities in construction of buildings";""
3;"F435";"F 43.5";"Specialised construction activities in civil engineering";""
4;"F4350";"F 43.50";"Specialised construction activities in civil engineering";""
3;"F436";"F 43.6";"Intermediation service activities for specialised construction services";""
4;"F4360";"F 43.60";"Intermediation service activities for specialised construction services";""
3;"F439";"F 43.9";"Other specialised construction activities";""
4;"F4391";"F 43.91";"Masonry and bricklaying activities";""
4;"F4399";"F 43.99";"Other specialised construction activities n.e.c.";""
1;"G";"G";"WHOLESALE AND RETAIL TRADE";""
2;"G46";"G 46";"Wholesale trade";""
3;"G461";"G 46.1";"Wholesale on a fee or contract basis";""
4;"G4611";"G 46.11";"Activities of agents involved in the wholesale of agricultural raw materials, live animals, textile raw materials and semi-finished goods";""
4;"G4612";"G 46.12";"Activities of agents involved in the wholesale of fuels, ores, metals and industrial chemicals";""
4;"G4613";"G 46.13";"Activities of agents involved in the wholesale of timber and building materials";""
4;"G4614";"G 46.14";"Activities of agents involved in the wholesale of machinery, industrial equipment, ships and aircraft";""
4;"G4615";"G 46.15";"Activities of agents involved in the wholesale of furniture, household goods, hardware and ironmongery";""
4;"G4616";"G 46.16";"Activities of agents involved in the wholesale of textiles, clothing, fur, footwear and leather goods";""
4;"G4617";"G 46.17";"Activities of agents involved in the wholesale of food, beverages and tobacco";""
4;"G4618";"G 46.18";"Activities of agents involved in the wholesale of other particular products";""
4;"G4619";"G 46.19";"Activities of agents involved in non-specialised wholesale";""
3;"G462";"G 46.2";"Wholesale of agricultural raw materials and live animals";""
4;"G4621";"G 46.21";"Wholesale of grain, unmanufactured tobacco, seeds and animal feeds";""
4;"G4622";"G 46.22";"Wholesale of flowers and plants";""
4;"G4623";"G 46.23";"Wholesale of live animals";""
4;"G4624";"G 46.24";"Wholesale of hides, skins and leather";""
3;"G463";"G 46.3";"Wholesale of food, beverages and tobacco";""
4;"G4631";"G 46.31";"Wholesale of fruit and vegetables";""
4;"G4632";"G 46.32";"Wholesale of meat, meat products, fish and fish products";""
4;"G4633";"G 46.33";"Wholesale of dairy products, eggs and edible oils and fats";""
4;"G4634";"G 46.34";"Wholesale of beverages";""
4;"G4635";"G 46.35";"Wholesale of tobacco products";""
4;"G4636";"G 46.36";"Wholesale of sugar, chocolate and sugar confectionery";""
4;"G4637";"G 46.37";"Wholesale of coffee, tea, cocoa and spices";""
4;"G4638";"G 46.38";"Wholesale of other food";""
4;"G4639";"G 46.39";"Non-specialised wholesale of food, beverages and tobacco";""
3;"G464";"G 46.4";"Wholesale of household goods";""
4;"G4641";"G 46.41";"Wholesale of textiles";""
4;"G4642";"G 46.42";"Wholesale of clothing and footwear";""
4;"G4643";"G 46.43";"Wholesale of electrical household appliances";""
4;"G4644";"G 46.44";"Wholesale of china and glassware and cleaning materials";""
4;"G4645";"G 46.45";"Wholesale of perfume and cosmetics";""
4;"G4646";"G 46.46";"Wholesale of pharmaceutical and medical goods";""
4;"G4647";"G 46.47";"Wholesale of household, office and shop furniture, carpets and lighting equipment";""
4;"G4648";"G 46.48";"Wholesale of watches and jewellery";""
4;"G4649";"G 46.49";"Wholesale of other household goods";""
3;"G465";"G 46.5";"Wholesale of information and communication equipment";""
4;"G4650";"G 46.50";"Wholesale of information and communication equipment";""
3;"G466";"G 46.6";"Wholesale of other machinery, equipment and supplies";""
4;"G4661";"G 46.61";"Wholesale of agricultural machinery, equipment and supplies";""
4;"G4662";"G 46.62";"Wholesale of machine tools";""
4;"G4663";"G 46.63";"Wholesale of mining, construction and civil engineering machinery";""
4;"G4664";"G 46.64";"Wholesale of other machinery and equipment";""
3;"G467";"G 46.7";"Wholesale of motor vehicles, motorcycles and related parts and accessories";""
4;"G4671";"G 46.71";"Wholesale of motor vehicles";""
4;"G4672";"G 46.72";"Wholesale of motor vehicle parts and accessories";""
4;"G4673";"G 46.73";"Wholesale of motorcycles, motorcycle parts and accessories";""
3;"G468";"G 46.8";"Other specialised wholesale";""
4;"G4681";"G 46.81";"Wholesale of solid, liquid and gaseous fuels and related products";""
4;"G4682";"G 46.82";"Wholesale of metals and metal ores";""
4;"G4683";"G 46.83";"Wholesale of wood, construction materials and sanitary equipment";""
4;"G4684";"G 46.84";"Wholesale of hardware, plumbing and heating equipment and supplies";""
4;"G4685";"G 46.85";"Wholesale of chemical products";""
4;"G4686";"G 46.86";"Wholesale of other intermediate products";""
4;"G4687";"G 46.87";"Wholesale of waste and scrap";""
4;"G4689";"G 46.89";"Other specialised wholesale n.e.c.";""
3;"G469";"G 46.9";"Non-specialised wholesale trade";""
4;"G4690";"G 46.90";"Non-specialised wholesale trade";""
2;"G47";"G 47";"Retail trade";""
3;"G471";"G 47.1";"Non-specialised retail sale";""
4;"G4711";"G 47.11";"Non-specialised retail sale of predominately food, beverages or tobacco";""
4;"G4712";"G 47.12";"Other non-specialised retail sale";""
3;"G472";"G 47.2";"Retail sale of food, beverages and tobacco";""
4;"G4721";"G 47.21";"Retail sale of fruit and vegetables";""
4;"G4722";"G 47.22";"Retail sale of meat and meat products";""
4;"G4723";"G 47.23";"Retail sale of fish, crustaceans and molluscs";""
4;"G4724";"G 47.24";"Retail sale of bread, cake and confectionery";""
4;"G4725";"G 47.25";"Retail sale of beverages";""
4;"G4726";"G 47.26";"Retail sale of tobacco products";""
4;"G4727";"G 47.27";"Retail sale of other food";""
3;"G473";"G 47.3";"Retail sale of automotive fuel";""
4;"G4730";"G 47.30";"Retail sale of automotive fuel";""
3;"G474";"G 47.4";"Retail sale of information and communication equipment";""
4;"G4740";"G 47.40";"Retail sale of information and communication equipment";""
3;"G475";"G 47.5";"Retail sale of other household equipment";""
4;"G4751";"G 47.51";"Retail sale of textiles";""
4;"G4752";"G 47.52";"Retail sale of hardware, building materials, paints and glass";""
4;"G4753";"G 47.53";"Retail sale of carpets, rugs, wall and floor coverings";""
4;"G4754";"G 47.54";"Retail sale of electrical household appliances";""
4;"G4755";"G 47.55";"Retail sale of furniture, lighting equipment, tableware and other household goods";""
3;"G476";"G 47.6";"Retail sale of cultural and recreation goods";""
4;"G4761";"G 47.61";"Retail sale of books";""
4;"G4762";"G 47.62";"Retail sale of newspapers, and other periodical publications and stationery";""
4;"G4763";"G 47.63";"Retail sale of sporting equipment";""
4;"G4764";"G 47.64";"Retail sale of games and toys";""
4;"G4769";"G 47.69";"Retail sale of cultural and recreational goods n.e.c.";""
3;"G477";"G 47.7";"Retail sale of other goods, except motor vehicles and motorcycles";""
4;"G4771";"G 47.71";"Retail sale of clothing";""
4;"G4772";"G 47.72";"Retail sale of footwear and leather goods";""
4;"G4773";"G 47.73";"Retail sale of pharmaceutical products";""
4;"G4774";"G 47.74";"Retail sale of medical and orthopaedic goods";""
4;"G4775";"G 47.75";"Retail sale of cosmetic and toilet articles";""
4;"G4776";"G 47.76";"Retail sale of flowers, plants, fertilisers, pets and pet food";""
4;"G4777";"G 47.77";"Retail sale of watches and jewellery";""
4;"G4778";"G 47.78";"Retail sale of other new goods";""
4;"G4779";"G 47.79";"Retail sale of second-hand goods";""
3;"G478";"G 47.8";"Retail sale of motor vehicles, motorcycles and related parts and accessories";""
4;"G4781";"G 47.81";"Retail sale of motor vehicles";""
4;"G4782";"G 47.82";"Retail sale of motor vehicle parts and accessories";""
4;"G4783";"G 47.83";"Retail sale of motorcycles, motorcycle parts and accessories";""
3;"G479";"G 47.9";"Intermediation service activities for retail sale";""
4;"G4791";"G 47.91";"Intermediation service activities for non-specialised retail sale";""
4;"G4792";"G 47.92";"Intermediation service activities for specialised retail sale";""
1;"H";"H";"TRANSPORTATION AND STORAGE";""
2;"H49";"H 49";"Land transport and transport via pipelines";""
3;"H491";"H 49.1";"Passenger rail transport";""
4;"H4911";"H 49.11";"Passenger heavy rail transport";""
4;"H4912";"H 49.12";"Other passenger rail transport";""
3;"H492";"H 49.2";"Freight rail transport";""
4;"H4920";"H 49.20";"Freight rail transport";""
3;"H493";"H 49.3";"Other passenger land transport";""
4;"H4931";"H 49.31";"Scheduled passenger transport by road";""
4;"H4932";"H 49.32";"Non-scheduled passenger transport by road";""
4;"H4933";"H 49.33";"On-demand passenger transport service activities by vehicle with driver";""
4;"H4934";"H 49.34";"Passenger transport by cableways and ski lifts";""
4;"H4939";"H 49.39";"Other passenger land transport n.e.c.";""
3;"H494";"H 49.4";"Freight transport by road and removal services";""
4;"H4941";"H 49.41";"Freight transport by road";""
4;"H4942";"H 49.42";"Removal services";""
3;"H495";"H 49.5";"Transport via pipeline";""
4;"H4950";"H 49.50";"Transport via pipeline";""
2;"H50";"H 50";"Water transport";""
3;"H501";"H 50.1";"Sea and coastal passenger water transport";""
4;"H5010";"H 50.10";"Sea and coastal passenger water transport";""
3;"H502";"H 50.2";"Sea and coastal freight water transport";""
4;"H5020";"H 50.20";"Sea and coastal freight water transport";""
3;"H503";"H 50.3";"Inland passenger water transport";""
4;"H5030";"H 50.30";"Inland passenger water transport";""
3;"H504";"H 50.4";"Inland freight water transport";""
4;"H5040";"H 50.40";"Inland freight water transport";""
2;"H51";"H 51";"Air transport";""
3;"H511";"H 51.1";"Passenger air transport";""
4;"H5110";"H 51.10";"Passenger air transport";""
3;"H512";"H 51.2";"Freight air transport and space transport";""
4;"H5121";"H 51.21";"Freight air transport";""
4;"H5122";"H 51.22";"Space transport";""
2;"H52";"H 52";"Warehousing, storage and support activities for transportation";""
3;"H521";"H 52.1";"Warehousing and storage";""
4;"H5210";"H 52.10";"Warehousing and storage";""
3;"H522";"H 52.2";"Support activities for transportation";""
4;"H5221";"H 52.21";"Service activities incidental to land transportation";""
4;"H5222";"H 52.22";"Service activities incidental to water transportation";""
4;"H5223";"H 52.23";"Service activities incidental to air transportation";""
4;"H5224";"H 52.24";"Cargo handling";""
4;"H5225";"H 52.25";"Logistics service activities";""
4;"H5226";"H 52.26";"Other support activities for transportation";""
3;"H523";"H 52.3";"Intermediation service activities for transportation";""
4;"H5231";"H 52.31";"Intermediation service activities for freight transportation";""
4;"H5232";"H 52.32";"Intermediation service activities for passenger transportation";""
2;"H53";"H 53";"Postal and courier activities";""
3;"H531";"H 53.1";"Postal activities under universal service obligation";""
4;"H5310";"H 53.10";"Postal activities under universal service obligation";""
3;"H532";"H 53.2";"Other postal and courier activities";""
4;"H5320";"H 53.20";"Other postal and courier activities";""
3;"H533";"H 53.3";"Intermediation service activities for postal and courier activities";""
4;"H5330";"H 53.30";"Intermediation service activities for postal and courier activities";""
1;"I";"I";"ACCOMMODATION AND FOOD SERVICE ACTIVITIES";""
2;"I55";"I 55";"Accommodation";""
3;"I551";"I 55.1";"Hotels and similar accommodation";""
4;"I5510";"I 55.10";"Hotels and similar accommodation";""
3;"I552";"I 55.2";"Holiday and other short-stay accommodation";""
4;"I5520";"I 55.20";"Holiday and other short-stay accommodation";""
3;"I553";"I 55.3";"Camping grounds and recreational vehicle parks";""
4;"I5530";"I 55.30";"Camping grounds and recreational vehicle parks";""
3;"I554";"I 55.4";"Intermediation service activities for accommodation";""
4;"I5540";"I 55.40";"Intermediation service activities for accommodation";""
3;"I559";"I 55.9";"Other accommodation";""
4;"I5590";"I 55.90";"Other accommodation";""
2;"I56";"I 56";"Food and beverage service activities";""
3;"I561";"I 56.1";"Restaurants and mobile food service activities";""
4;"I5611";"I 56.11";"Restaurant activities";""
4;"I5612";"I 56.12";"Mobile food service activities";""
3;"I562";"I 56.2";"Event catering, contract catering service activities and other food service activities";""
4;"I5621";"I 56.21";"Event catering activities";""
4;"I5622";"I 56.22";"Contract catering service activities and other food service activities";""
3;"I563";"I 56.3";"Beverage serving activities";""
4;"I5630";"I 56.30";"Beverage serving activities";""
3;"I564";"I 56.4";"Intermediation service activities for food and beverage services activities";""
4;"I5640";"I 56.40";"Intermediation service activities for food and beverage services activities";""
1;"J";"J";"PUBLISHING, BROADCASTING, AND CONTENT PRODUCTION AND DISTRIBUTION ACTIVITIES";""
2;"J58";"J 58";"Publishing activities";""
3;"J581";"J 58.1";"Publishing of books, newspapers and other publishing activities, except software publishing";""
4;"J5811";"J 58.11";"Publishing of books";""
4;"J5812";"J 58.12";"Publishing of newspapers";""
4;"J5813";"J 58.13";"Publishing of journals and periodicals";""
4;"J5819";"J 58.19";"Other publishing activities, except software publishing";""
3;"J582";"J 58.2";"Software publishing";""
4;"J5821";"J 58.21";"Publishing of video games";""
4;"J5829";"J 58.29";"Other software publishing";""
2;"J59";"J 59";"Motion picture, video and television programme production, sound recording and music publishing activities";""
3;"J591";"J 59.1";"Motion picture, video and television programme activities";""
4;"J5911";"J 59.11";"Motion picture, video and television programme production activities";""
4;"J5912";"J 59.12";"Motion picture, video and television programme post-production activities";""
4;"J5913";"J 59.13";"Motion picture and video distribution activities";""
4;"J5914";"J 59.14";"Motion picture projection activities";""
3;"J592";"J 59.2";"Sound recording and music publishing activities";""
4;"J5920";"J 59.20";"Sound recording and music publishing activities";""
2;"J60";"J 60";"Programming, broadcasting, news agency and other content distribution activities";""
3;"J601";"J 60.1";"Radio broadcasting and audio distribution activities";""
4;"J6010";"J 60.10";"Radio broadcasting and audio distribution activities";""
3;"J602";"J 60.2";"Television programming, broadcasting and video distribution activities";""
4;"J6020";"J 60.20";"Television programming, broadcasting and video distribution activities";""
3;"J603";"J 60.3";"News agency and other content distribution activities";""
4;"J6031";"J 60.31";"News agency activities";""
4;"J6039";"J 60.39";"Other content distribution activities";""
1;"K";"K";"TELECOMMUNICATION, COMPUTER PROGRAMMING, CONSULTING, COMPUTING INFRASTRUCTURE AND OTHER INFORMATION SERVICE ACTIVITIES";""
2;"K61";"K 61";"Telecommunication";""
3;"K611";"K 61.1";"Wired, wireless, and satellite telecommunication activities";""
4;"K6110";"K 61.10";"Wired, wireless, and satellite telecommunication activities";""
3;"K612";"K 61.2";"Telecommunication reselling activities and intermediation service activities for telecommunication";""
4;"K6120";"K 61.20";"Telecommunication reselling activities and intermediation service activities for telecommunication";""
3;"K619";"K 61.9";"Other telecommunication activities";""
4;"K6190";"K 61.90";"Other telecommunication activities";""
2;"K62";"K 62";"Computer programming, consultancy and related activities";""
3;"K621";"K 62.1";"Computer programming activities";""
4;"K6210";"K 62.10";"Computer programming activities";""
3;"K622";"K 62.2";"Computer consultancy and computer facilities management activities";""
4;"K6220";"K 62.20";"Computer consultancy and computer facilities management activities";""
3;"K629";"K 62.9";"Other information technology and computer service activities";""
4;"K6290";"K 62.90";"Other information technology and computer service activities";""
2;"K63";"K 63";"Computing infrastructure, data processing, hosting and other information service activities";""
3;"K631";"K 63.1";"Computing infrastructure, data processing, hosting and related activities";""
4;"K6310";"K 63.10";"Computing infrastructure, data processing, hosting and related activities";""
3;"K639";"K 63.9";"Web search portal activities and other information service activities";""
4;"K6391";"K 63.91";"Web search portal activities";""
4;"K6392";"K 63.92";"Other information service activities";""
1;"L";"L";"FINANCIAL AND INSURANCE ACTIVITIES";""
2;"L64";"L 64";"Financial service activities, except insurance and pension funding";""
3;"L641";"L 64.1";"Monetary intermediation";""
4;"L6411";"L 64.11";"Central banking";""
4;"L6419";"L 64.19";"Other monetary intermediation";""
3;"L642";"L 64.2";"Activities of holding companies and financing conduits";""
4;"L6421";"L 64.21";"Activities of holding companies";""
4;"L6422";"L 64.22";"Activities of financing conduits";""
3;"L643";"L 64.3";"Activities of trusts, funds and similar financial entities";""
4;"L6431";"L 64.31";"Activities of money market and non-money market investments funds";""
4;"L6432";"L 64.32";"Activities of trust, estate and agency accounts";""
3;"L649";"L 64.9";"Other financial service activities, except insurance and pension funding";""
4;"L6491";"L 64.91";"Financial leasing";""
4;"L6492";"L 64.92";"Other credit granting";""
4;"L6499";"L 64.99";"Other financial service activities, except insurance and pension funding n.e.c.";""
2;"L65";"L 65";"Insurance, reinsurance and pension funding, except compulsory social security";""
3;"L651";"L 65.1";"Insurance";""
4;"L6511";"L 65.11";"Life insurance";""
4;"L6512";"L 65.12";"Non-life insurance";""
3;"L652";"L 65.2";"Reinsurance";""
4;"L6520";"L 65.20";"Reinsurance";""
3;"L653";"L 65.3";"Pension funding";""
4;"L6530";"L 65.30";"Pension funding";""
2;"L66";"L 66";"Activities auxiliary to financial services and insurance activities";""
3;"L661";"L 66.1";"Activities auxiliary to financial services, except insurance and pension funding";""
4;"L6611";"L 66.11";"Administration of financial markets";""
4;"L6612";"L 66.12";"Security and commodity contracts brokerage";""
4;"L6619";"L 66.19";"Other activities auxiliary to financial services, except insurance and pension funding";""
3;"L662";"L 66.2";"Activities auxiliary to insurance and pension funding";""
4;"L6621";"L 66.21";"Risk and damage evaluation";""
4;"L6622";"L 66.22";"Activities of insurance agents and brokers";""
4;"L6629";"L 66.29";"Activities auxiliary to insurance and pension funding n.e.c.";""
3;"L663";"L 66.3";"Fund management activities";""
4;"L6630";"L 66.30";"Fund management activities";""
1;"M";"M";"REAL ESTATE ACTIVITIES";""
2;"M68";"M 68";"Real estate activities";""
3;"M681";"M 68.1";"Real estate activities with own property and development of building projects";""
4;"M6811";"M 68.11";"Buying and selling of own real estate";""
4;"M6812";"M 68.12";"Development of building projects";""
3;"M682";"M 68.2";"Rental and operating of own or leased real estate";""
4;"M6820";"M 68.20";"Rental and operating of own or leased real estate";""
3;"M683";"M 68.3";"Real estate activities on a fee or contract basis";""
4;"M6831";"M 68.31";"Intermediation service activities for real estate activities";""
4;"M6832";"M 68.32";"Other real estate activities on a fee or contract basis";""
1;"N";"N";"PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES";""
2;"N69";"N 69";"Legal and accounting activities";""
3;"N691";"N 69.1";"Legal activities";""
4;"N6910";"N 69.10";"Legal activities";""
3;"N692";"N 69.2";"Accounting, bookkeeping and auditing activities; tax consultancy";""
4;"N6920";"N 69.20";"Accounting, bookkeeping and auditing activities; tax consultancy";""
2;"N70";"N 70";"Activities of head offices and management consultancy";""
3;"N701";"N 70.1";"Activities of head offices";""
4;"N7010";"N 70.10";"Activities of head offices";""
3;"N702";"N 70.2";"Business and other management consultancy activities";""
4;"N7020";"N 70.20";"Business and other management consultancy activities";""
2;"N71";"N 71";"Architectural and engineering activities; technical testing and analysis";""
3;"N711";"N 71.1";"Architectural and engineering activities and related technical consultancy";""
4;"N7111";"N 71.11";"Architectural activities";""
4;"N7112";"N 71.12";"Engineering activities and related technical consultancy";""
3;"N712";"N 71.2";"Technical testing and analysis";""
4;"N7120";"N 71.20";"Technical testing and analysis";""
2;"N72";"N 72";"Scientific research and development";""
3;"N721";"N 72.1";"Research and experimental development on natural sciences and engineering";""
4;"N7210";"N 72.10";"Research and experimental development on natural sciences and engineering";""
3;"N722";"N 72.2";"Research and experimental development on social sciences and humanities";""
4;"N7220";"N 72.20";"Research and experimental development on social sciences and humanities";""
2;"N73";"N 73";"Activities of advertising, market research and public relations";""
3;"N731";"N 73.1";"Advertising";""
4;"N7311";"N 73.11";"Activities of advertising agencies";""
4;"N7312";"N 73.12";"Media representation";""
3;"N732";"N 73.2";"Market research and public opinion polling";""
4;"N7320";"N 73.20";"Market research and public opinion polling";""
3;"N733";"N 73.3";"Public relations and communication activities";""
4;"N7330";"N 73.30";"Public relations and communication activities";""
2;"N74";"N 74";"Other professional, scientific and technical activities";""
3;"N741";"N 74.1";"Specialised design activities";""
4;"N7411";"N 74.11";"Industrial product and fashion design activities";""
4;"N7412";"N 74.12";"Graphic design and visual communication activities";""
4;"N7413";"N 74.13";"Interior design activities";""
4;"N7414";"N 74.14";"Other specialised design activities";""
3;"N742";"N 74.2";"Photographic activities";""
4;"N7420";"N 74.20";"Photographic activities";""
3;"N743";"N 74.3";"Translation and interpretation activities";""
4;"N7430";"N 74.30";"Translation and interpretation activities";""
3;"N749";"N 74.9";"Other professional, scientific and technical activities n.e.c.";""
4;"N7491";"N 74.91";"Patent brokering and marketing service activities";""
4;"N7499";"N 74.99";"All other professional, scientific and technical activities n.e.c.";""
2;"N75";"N 75";"Veterinary activities";""
3;"N750";"N 75.0";"Veterinary activities";""
4;"N7500";"N 75.00";"Veterinary activities";""
1;"O";"O";"ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES";""
2;"O77";"O 77";"Rental and leasing activities";""
3;"O771";"O 77.1";"Rental and leasing of motor vehicles";""
4;"O7711";"O 77.11";"Rental and leasing of cars and light motor vehicles";""
4;"O7712";"O 77.12";"Rental and leasing of trucks";""
3;"O772";"O 77.2";"Rental and leasing of personal and household goods";""
4;"O7721";"O 77.21";"Rental and leasing of recreational and sports goods";""
4;"O7722";"O 77.22";"Rental and leasing of other personal and household goods";""
3;"O773";"O 77.3";"Rental and leasing of other machinery, equipment and tangible goods";""
4;"O7731";"O 77.31";"Rental and leasing of agricultural machinery and equipment";""
4;"O7732";"O 77.32";"Rental and leasing of construction and civil engineering machinery and equipment";""
4;"O7733";"O 77.33";"Rental and leasing of office machinery, equipment and computers";""
4;"O7734";"O 77.34";"Rental and leasing of water transport equipment";""
4;"O7735";"O 77.35";"Rental and leasing of air transport equipment";""
4;"O7739";"O 77.39";"Rental and leasing of other machinery, equipment and tangible goods n.e.c.";""
3;"O774";"O 77.4";"Leasing of intellectual property and similar products, except copyrighted works";""
4;"O7740";"O 77.40";"Leasing of intellectual property and similar products, except copyrighted works";""
3;"O775";"O 77.5";"Intermediation service activities for rental and leasing of tangible goods and non-financial intangible assets";""
4;"O7751";"O 77.51";"Intermediation service activities for rental and leasing of cars, motorhomes and trailers";""
4;"O7752";"O 77.52";"Intermediation service activities for rental and leasing of other tangible goods and non-financial intangible assets";""
2;"O78";"O 78";"Employment activities";""
3;"O781";"O 78.1";"Activities of employment placement agencies";""
4;"O7810";"O 78.10";"Activities of employment placement agencies";""
3;"O782";"O 78.2";"Temporary employment agency activities and other human resource provisions";""
4;"O7820";"O 78.20";"Temporary employment agency activities and other human resource provisions";""
2;"O79";"O 79";"Travel agency, tour operator and other reservation service and related activities";""
3;"O791";"O 79.1";"Travel agency and tour operator activities";""
4;"O7911";"O 79.11";"Travel agency activities";""
4;"O7912";"O 79.12";"Tour operator activities";""
3;"O799";"O 79.9";"Other reservation service and related activities";""
4;"O7990";"O 79.90";"Other reservation service and related activities";""
2;"O80";"O 80";"Investigation and security activities";""
3;"O800";"O 80.0";"Investigation and security activities";""
4;"O8001";"O 80.01";"Investigation and private security activities";""
4;"O8009";"O 80.09";"Security activities n.e.c.";""
2;"O81";"O 81";"Services to buildings and landscape activities";""
3;"O811";"O 81.1";"Combined facilities support activities";""
4;"O8110";"O 81.10";"Combined facilities support activities";""
3;"O812";"O 81.2";"Cleaning activities";""
4;"O8121";"O 81.21";"General cleaning of buildings";""
4;"O8122";"O 81.22";"Other building and industrial cleaning activities";""
4;"O8123";"O 81.23";"Other cleaning activities";""
3;"O813";"O 81.3";"Landscape service activities";""
4;"O8130";"O 81.30";"Landscape service activities";""
2;"O82";"O 82";"Office administrative, office support and other business support activities";""
3;"O821";"O 82.1";"Office administrative and support activities";""
4;"O8210";"O 82.10";"Office administrative and support activities";""
3;"O822";"O 82.2";"Activities of call centres";""
4;"O8220";"O 82.20";"Activities of call centres";""
3;"O823";"O 82.3";"Organisation of conventions and trade shows";""
4;"O8230";"O 82.30";"Organisation of conventions and trade shows";""
3;"O824";"O 82.4";"Intermediation service activities for business support service activities n.e.c.";""
4;"O8240";"O 82.40";"Intermediation service activities for business support service activities n.e.c.";""
3;"O829";"O 82.9";"Business support service activities n.e.c.";""
4;"O8291";"O 82.91";"Activities of collection agencies and credit bureaus";""
4;"O8292";"O 82.92";"Packaging activities";""
4;"O8299";"O 82.99";"Other business support service activities n.e.c.";""
1;"P";"P";"PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY";""
2;"P84";"P 84";"Public administration and defence; compulsory social security";""
3;"P841";"P 84.1";"Administration of the State and the economic, social and environmental policies of the community";""
4;"P8411";"P 84.11";"General public administration activities";""
4;"P8412";"P 84.12";"Regulation of health care, education, cultural services and other social services";""
4;"P8413";"P 84.13";"Regulation of and contribution to more efficient operation of businesses";""
3;"P842";"P 84.2";"Provision of services to the community as a whole";""
4;"P8421";"P 84.21";"Foreign affairs";""
4;"P8422";"P 84.22";"Defence activities";""
4;"P8423";"P 84.23";"Justice and judicial activities";""
4;"P8424";"P 84.24";"Public order and safety activities";""
4;"P8425";"P 84.25";"Fire service activities";""
3;"P843";"P 84.3";"Compulsory social security activities";""
4;"P8430";"P 84.30";"Compulsory social security activities";""
1;"Q";"Q";"EDUCATION";""
2;"Q85";"Q 85";"Education";""
3;"Q851";"Q 85.1";"Pre-primary education";""
4;"Q8510";"Q 85.10";"Pre-primary education";""
3;"Q852";"Q 85.2";"Primary education";""
4;"Q8520";"Q 85.20";"Primary education";""
3;"Q853";"Q 85.3";"Secondary and post-secondary non-tertiary education";""
4;"Q8531";"Q 85.31";"General secondary education";""
4;"Q8532";"Q 85.32";"Vocational secondary education";""
4;"Q8533";"Q 85.33";"Post-secondary non-tertiary education";""
3;"Q854";"Q 85.4";"Tertiary education";""
4;"Q8540";"Q 85.40";"Tertiary education";""
3;"Q855";"Q 85.5";"Other education";""
4;"Q8551";"Q 85.51";"Sports and recreation education";""
4;"Q8552";"Q 85.52";"Cultural education";""
4;"Q8553";"Q 85.53";"Driving school activities";""
4;"Q8559";"Q 85.59";"Other education n.e.c.";""
3;"Q856";"Q 85.6";"Educational support activities";""
4;"Q8561";"Q 85.61";"Intermediation service activities for courses and tutors";""
4;"Q8569";"Q 85.69";"Educational support activities n.e.c.";""
1;"R";"R";"HUMAN HEALTH AND SOCIAL WORK ACTIVITIES";""
2;"R86";"R 86";"Human health activities";""
3;"R861";"R 86.1";"Hospital activities";""
4;"R8610";"R 86.10";"Hospital activities";""
3;"R862";"R 86.2";"Medical and dental practice activities";""
4;"R8621";"R 86.21";"General medical practice activities";""
4;"R8622";"R 86.22";"Medical specialists activities";""
4;"R8623";"R 86.23";"Dental practice care activities";""
3;"R869";"R 86.9";"Other human health activities";""
4;"R8691";"R 86.91";"Diagnostic imaging services and medical laboratory activities";""
4;"R8692";"R 86.92";"Patient transportation by ambulance";""
4;"R8693";"R 86.93";"Activities of psychologists and psychotherapists, except medical doctors";""
4;"R8694";"R 86.94";"Nursing and midwifery activities";""
4;"R8695";"R 86.95";"Physiotherapy activities";""
4;"R8696";"R 86.96";"Traditional, complementary and alternative medicine activities";""
4;"R8697";"R 86.97";"Intermediation service activities for medical, dental and other human health services";""
4;"R8699";"R 86.99";"Other human health activities n.e.c.";""
2;"R87";"R 87";"Residential care activities";""
3;"R871";"R 87.1";"Residential nursing care activities";""
4;"R8710";"R 87.10";"Residential nursing care activities";""
3;"R872";"R 87.2";"Residential care activities for persons living with or having a diagnosis of a mental illness or substance abuse";""
4;"R8720";"R 87.20";"Residential care activities for persons living with or having a diagnosis of a mental illness or substance abuse";""
3;"R873";"R 87.3";"Residential care activities for older persons or persons with physical disabilities";""
4;"R8730";"R 87.30";"Residential care activities for older persons or persons with physical disabilities";""
3;"R879";"R 87.9";"Other residential care activities";""
4;"R8791";"R 87.91";"Intermediation service activities for residential care activities";""
4;"R8799";"R 87.99";"Other residential care activities n.e.c.";""
2;"R88";"R 88";"Social work activities without accommodation";""
3;"R881";"R 88.1";"Social work activities without accommodation for older persons or persons with disabilities";""
4;"R8810";"R 88.10";"Social work activities without accommodation for older persons or persons with disabilities";""
3;"R889";"R 88.9";"Other social work activities without accommodation";""
4;"R8891";"R 88.91";"Child day-care activities";""
4;"R8899";"R 88.99";"Other social work activities without accommodation n.e.c.";""
1;"S";"S";"ARTS, SPORTS AND RECREATION";""
2;"S90";"S 90";"Arts creation and performing arts activities";""
3;"S901";"S 90.1";"Arts creation activities";""
4;"S9011";"S 90.11";"Literary creation and musical composition activities";""
4;"S9012";"S 90.12";"Visual arts creation activities";""
4;"S9013";"S 90.13";"Other arts creation activities";""
3;"S902";"S 90.2";"Activities of performing arts";""
4;"S9020";"S 90.20";"Activities of performing arts";""
3;"S903";"S 90.3";"Support activities to arts creation and performing arts";""
4;"S9031";"S 90.31";"Operation of arts facilities and sites";""
4;"S9039";"S 90.39";"Other support activities to arts and performing arts";""
2;"S91";"S 91";"Libraries, archives, museums and other cultural activities";""
3;"S911";"S 91.1";"Library and archive activities";""
4;"S9111";"S 91.11";"Library activities";""
4;"S9112";"S 91.12";"Archive activities";""
3;"S912";"S 91.2";"Museum, collection, historical site and monument activities";""
4;"S9121";"S 91.21";"Museum and collection activities";""
4;"S9122";"S 91.22";"Historical site and monument activities";""
3;"S913";"S 91.3";"Conservation, restoration and other support activities for cultural heritage";""
4;"S9130";"S 91.30";"Conservation, restoration and other support activities for cultural heritage";""
3;"S914";"S 91.4";"Botanical and zoological garden and nature reserve activities";""
4;"S9141";"S 91.41";"Botanical and zoological garden activities";""
4;"S9142";"S 91.42";"Nature reserve activities";""
2;"S92";"S 92";"Gambling and betting activities";""
3;"S920";"S 92.0";"Gambling and betting activities";""
4;"S9200";"S 92.00";"Gambling and betting activities";""
2;"S93";"S 93";"Sports activities and amusement and recreation activities";""
3;"S931";"S 93.1";"Sports activities";""
4;"S9311";"S 93.11";"Operation of sports facilities";""
4;"S9312";"S 93.12";"Activities of sports clubs";""
4;"S9313";"S 93.13";"Activities of fitness centres";""
4;"S9319";"S 93.19";"Sports activities n.e.c.";""
3;"S932";"S 93.2";"Amusement and recreation activities";""
4;"S9321";"S 93.21";"Activities of amusement parks and theme parks";""
4;"S9329";"S 93.29";"Amusement and recreation activities n.e.c.";""
1;"T";"T";"OTHER SERVICE ACTIVITIES";""
2;"T94";"T 94";"Activities of membership organisations";""
3;"T941";"T 94.1";"Activities of business, employers and professional membership organisations";""
4;"T9411";"T 94.11";"Activities of business and employers membership organisations";""
4;"T9412";"T 94.12";"Activities of professional membership organisations";""
3;"T942";"T 94.2";"Activities of trade unions";""
4;"T9420";"T 94.20";"Activities of trade unions";""
3;"T949";"T 94.9";"Activities of other membership organisations";""
4;"T9491";"T 94.91";"Activities of religious organisations";""
4;"T9492";"T 94.92";"Activities of political organisations";""
4;"T9499";"T 94.99";"Activities of other membership organisations n.e.c.";""
2;"T95";"T 95";"Repair and maintenance of computers, personal and household goods, and motor vehicles and motorcycles";""
3;"T951";"T 95.1";"Repair and maintenance of computers and communication equipment";""
4;"T9510";"T 95.10";"Repair and maintenance of computers and communication equipment";""
3;"T952";"T 95.2";"Repair and maintenance of personal and household goods";""
4;"T9521";"T 95.21";"Repair and maintenance of consumer electronics";""
4;"T9522";"T 95.22";"Repair and maintenance of household appliances and home and garden equipment";""
4;"T9523";"T 95.23";"Repair and maintenance of footwear and leather goods";""
4;"T9524";"T 95.24";"Repair and maintenance of furniture and home furnishings";""
4;"T9525";"T 95.25";"Repair and maintenance of watches, clocks and jewellery";""
4;"T9529";"T 95.29";"Repair and maintenance of personal and household goods n.e.c.";""
3;"T953";"T 95.3";"Repair and maintenance of motor vehicles and motorcycles";""
4;"T9531";"T 95.31";"Repair and maintenance of motor vehicles";""
4;"T9532";"T 95.32";"Repair and maintenance of motorcycles";""
3;"T954";"T 95.4";"Intermediation service activities for repair and maintenance of computers, personal and household goods, and motor vehicles and motorcycles";""
4;"T9540";"T 95.40";"Intermediation service activities for repair and maintenance of computers, personal and household goods, and motor vehicles and motorcycles";""
2;"T96";"T 96";"Personal service activities";""
3;"T961";"T 96.1";"Washing and cleaning of textile and fur products";""
4;"T9610";"T 96.10";"Washing and cleaning of textile and fur products";""
3;"T962";"T 96.2";"Hairdressing, beauty treatment, day spa and similar activities";""
4;"T9621";"T 96.21";"Hairdressing and barber activities";""
4;"T9622";"T 96.22";"Beauty care and other beauty treatment activities";""
4;"T9623";"T 96.23";"Day spa, sauna and steam bath activities";""
3;"T963";"T 96.3";"Funeral and related activities";""
4;"T9630";"T 96.30";"Funeral and related activities";""
3;"T964";"T 96.4";"Intermediation service activities for personal services";""
4;"T9640";"T 96.40";"Intermediation service activities for personal services";""
3;"T969";"T 96.9";"Other personal service activities";""
4;"T9691";"T 96.91";"Provision of domestic personal service activities";""
4;"T9699";"T 96.99";"Other personal service activities n.e.c.";""
1;"U";"U";"ACTIVITIES OF HOUSEHOLDS AS EMPLOYERS AND UNDIFFERENTIATED GOODS - AND SERVICE-PRODUCING ACTIVITIES OF HOUSEHOLDS FOR OWN USE";""
2;"U97";"U 97";"Activities of households as employers of domestic personnel";""
3;"U970";"U 97.0";"Activities of households as employers of domestic personnel";""
4;"U9700";"U 97.00";"Activities of households as employers of domestic personnel";""
2;"U98";"U 98";"Undifferentiated goods- and service-producing activities of private households for own use";""
3;"U981";"U 98.1";"Undifferentiated goods-producing activities of private households for own use";""
4;"U9810";"U 98.10";"Undifferentiated goods-producing activities of private households for own use";""
3;"U982";"U 98.2";"Undifferentiated service-producing activities of private households for own use";""
4;"U9820";"U 98.20";"Undifferentiated service-producing activities of private households for own use";""
1;"V";"V";"ACTIVITIES OF EXTRATERRITORIAL ORGANISATIONS AND BODIES";""
2;"V99";"V 99";"Activities of extraterritorial organisations and bodies";""
3;"V990";"V 99.0";"Activities of extraterritorial organisations and bodies";""
4;"V9900";"V 99.00";"Activities of extraterritorial organisations and bodies";""
