<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * This file is part of the twentyreasons German language pack.
 * Copyright (C) 2012 twentyreasons business solutions.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 ********************************************************************************/

$mod_strings = array (
    'LBL_BASIC_SEARCH'					=> 'Einfache Suche',
    'LBL_ADVANCED_SEARCH'				=> 'Erweiterte Suche',
    'LBL_BASIC_TYPE'					=> 'Basistyp',
    'LBL_ADVANCED_TYPE'					=> 'Erweitertertyp',
    'LBL_SYSOPTS_1'						=> 'Bitte wählen Sie aus den unten stehenden Systeneinstellungen',
    'LBL_SYSOPTS_2'                     => 'Welcher Datenbanktyp soll verwendet werden?',
    'LBL_SYSOPTS_CONFIG'				=> 'Systemkonfiguration',
    'LBL_SYSOPTS_DB_TYPE'				=> '',
    'LBL_SYSOPTS_DB'					=> 'Geben Sie den Datenbanktyp an.',
    'LBL_SYSOPTS_DB_TITLE'              => 'Datenbanktyp',
    'LBL_SYSOPTS_ERRS_TITLE'			=> 'Bitte beheben Sie die folgenden Fehler vor dem Fortfahten.',
    'LBL_MAKE_DIRECTORY_WRITABLE'      => 'Bitte machen Sie die folgenden Verzeichnisse schreibbar:',


    'ERR_DB_VERSION_FAILURE'			=> 'Datenbankversion kann nicht ermittelt werden',


    'DEFAULT_CHARSET'					=> 'UTF-8',
    'ERR_ADMIN_USER_NAME_BLANK'         => 'Geben Sie den Usernamen des Sugar-Administrators an.',
    'ERR_ADMIN_PASS_BLANK'				=> 'Geben Sie ein Passwort für den Sugar Admin Benutzer ein.',

    //'ERR_CHECKSYS_CALL_TIME'			=> 'Allow Call Time Pass Reference ist On (sollte in php.ini auf Off gesetzt sein)',
    'ERR_CHECKSYS'                      => 'Während der Kompatibilitätsprüfung sind Fehler aufgetreten. Bitte beheben Sie die unten angegebenen Probleme, um eine ordnungsgemäße Installation sicherzustellen oder versuchen Sie, Sugar erneut zu installieren.',
    'ERR_CHECKSYS_CALL_TIME'            => 'Allow Call Time Pass Reference ist On (sollte in php.ini auf Off gesetzt sein)',
    'ERR_CHECKSYS_CURL'					=> 'Nicht gefunden: Sugar Zeitplaner wird mit limitierter Funktionalität laufen',
    'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Für optimale Performance oder Ergebnisse mit IIS/FastCGI sapi, sollte fastcgi.logging in der php.ini auf 0 gesetzt sein.',
    'ERR_CHECKSYS_IMAP'					=> 'Inbound Email und Kampangnen benötigen die IMAP Libraries. Die beiden genannten Module werden nucht funktionstüchtig sein.',
    'ERR_CHECKSYS_MSSQL_MQGPC'			=> 'Wenn Sie einen MS SQK Server benutzen, können Magic Quatoes GPC nicht aktiviert werden.',
    'ERR_CHECKSYS_MEM_LIMIT_0'			=> 'Warnung:',
    'ERR_CHECKSYS_MEM_LIMIT_1'			=> '(Setzen Sie es auf',
    'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M oder höher in Ihrer php.ini Datei)',
    'ERR_CHECKSYS_MYSQL_VERSION'		=> 'Minimaö Version 4.1.2 - Gefunden:',
    'ERR_CHECKSYS_NO_SESSIONS'			=> 'Session Variablen können nicht gelesen & geschrieben werden. Kann die Installation nicht fortsetzen.',
    'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Kein gültiges Verzeichnis',
    'ERR_CHECKSYS_NOT_WRITABLE'			=> 'Warnung: Keine Schreibrechte',
    'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Ihre PHP Version wird von Sugar nicht unterstützt. Sie müssen eine kompatible Version installieren. Bitte überprüfen Sie dazu die Kompatibilitätsmatrix in den Release Notes. Ihre Version ist',
    'ERR_CHECKSYS_IIS_INVALID_VER'      => 'Ihre IIS-Version wird von Sugar nicht unterstützt. Bitte installieren Sie eine kompatible Version gem. der Übersicht in den Release Notes.',
    'ERR_CHECKSYS_FASTCGI'              => 'Sie benutzen kein FastCGI Handler Mapping für PHP. Bitte installieren oder konfigurieren Sie eine kompatible Version gem. der Übersicht in den Release Notes. Mehr Details finden Sie unter <a target="_blank" href="http://www.iis.net/php/">http://www.iis.net/php/</a>',
    'ERR_CHECKSYS_FASTCGI_LOGGING'      => 'Für optimale Performance oder Ergebnisse mit IIS/FastCGI sapi, sollte fastcgi.logging in der php.ini auf 0 gesetzt sein.',
    'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Nicht unterstützte PHP Version installiert: (Ver.',
    'LBL_DB_UNAVAILABLE'                => 'Die Datenbank ist nicht erreichbar',
    'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'Keine Datenbankunterstützung gefunden. Stellen Sie sicher, dass Sie die nötigen Treiber für die unterstützten Datenbanktypen: MySQL, MS SQLServer oder Oracle.<br />Möglicherweise müssen Sie je nach PHP-Version die entsprechende Extension in der php.ini-Datei auskommentieren oder mit den richtigen Binaries neukompilieren. In Ihrem PHP-Handbuch finden Sie mehr Informationen hierzu.',
    'LBL_CHECKSYS_XML_NOT_AVAILABLE'        => 'Funktionen verbunden mit XML Parser Bibliotheken, die von SugarCRM gebraucht werden, würden nicht gefunden. Sie können versuchen die Kommentare in php.ini datei zu löschen, oder mit der richtigen Binary Datei wieder zu kompiliern, abhängig von Ihre PHP Version. <br />Bitte Ihre PHP Handbuch lesen.',
    'ERR_CHECKSYS_MBSTRING'             => 'Die Multibyte Strings PHP Extension (mbstring) scheint zu fehlen. Im allgemeinen ist dieses Modul nicht aktiv und muss mit --enable-mbstring aktiviert werden. In Ihrem PHP-Handbuch finden Sie mehr Informationen hierzu.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'       => 'Die session.save_path Einstellung in Ihrem PHP-Konfigurationsfile (php.ini) ist nicht gesetzt oder der dort angegebene Ordner existiert nicht. Bitte setzen Sie die Einstellung korrekt und stellen sicher, dass der angegebene Ordner existiert.',
    'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'  => 'Die session.save_path Einstellung in Ihrem PHP-Konfigurationsfile (php.ini) verweist auf einen Ordner, der nicht beschreibbar ist. Bitte machen Sie den angegebenen Ordner schreibbar. Je nach Betriebssystem ändern Sie die Berechtigung mit chmod 766 oder durch Rechtsklick auf den Ordner.',
    'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'  => 'Das Config-File existiert zwar, ist aber nicht schreibbar. Bitte machen Sie die Datei schreibbar. Je nach Betriebssystem ändern Sie die Berechtigung mit chmod 766 oder durch Rechtsklick auf die Datei.',
    'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'  => 'Die Konfigurationsdate config_override.php ist nicht beschreibbar. Bei Linuxsystem chmod 766 ausführen.',
    'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'  => 'Das custom-Verzeichnis ist nicht beschreibbar. Bitte machen Sie den angegebenen Ordner schreibbar. Je nach Betriebssystem ändern Sie die Berechtigung mit chmod 766 oder durch Rechtsklick auf den Ordner.',
    'ERR_CHECKSYS_FILES_NOT_WRITABLE'   => 'Die unten aufgeführten Dateien oder Vrezeichnisse sind nicht beschreibbar und können nicht erstellt werden. Bitte machen Sie den angegebenen Ordner und Dateien schreibbar. Je nach Betriebssystem ändern Sie die Berechtigung mit chmod 766 oder durch Rechtsklick auf den Ordner.',
    //'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode ist On (u.U. in php.ini abschalten)',
    'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode ist On (u.U. in php.ini abschalten)',
    'ERR_CHECKSYS_ZLIB'					=> 'Nicht gefunden: SugarCRM erfährt enorme Leistungssteigerungen durch zlib compression.',
    'ERR_CHECKSYS_ZIP'					=> 'ZIP Support nicht gefunden. SugarCRM benötigt ZIP, um Dateien zu komprimieren.',
    'ERR_DB_ADMIN'						=> 'Der Datenbank Admin Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. (Fehler:',
    'ERR_DB_ADMIN_MSSQL'                => 'Der Datenbank Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Benutzernamen / Passwort ein.',
    'ERR_DB_EXISTS_NOT'					=> 'Die angegebene Datenbank existiert nicht.',
    'ERR_DB_EXISTS_WITH_CONFIG'			=> 'Die Datenbank existiert bereits mit Konfigurationsdaten. Um eine Installation mit der gewünschten Datenbank durchzuführen, starten Sie Installation neu und wählen Sie: "Verwerfen und Neuerstellen existierender SugarCRM Tabellen?" Um zu aktualisieren benutzen Sie den Aktualisierungs Assistent im Admin Bereich. Bitte lesen Sie die Dokumentation zur Aktualisierung: <a href="http://www.sugarforge.org/content/downloads/" target="_new">here</a>.',
    'ERR_DB_EXISTS'						=> 'Eine Datenbank mit dem Namen existiert bereits - es kann keine zweite mit dem gleichen Namen erstellt werden.',
    'ERR_DB_EXISTS_PROCEED'             => 'Die angegebene Datenbak existiert bereits. Sie können<br />1. den Zurück-Button klicken und eine neue DB angeben <br />2. den Weiter-Button klicken und fortfahren. <strong>ALLE TABELLE UND DATEN WERDEN DADURCH GELÖSCHT!!!</strong>',
    'ERR_DB_HOSTNAME'					=> 'Der Hostname darf nicht leer sein.',
    'ERR_DB_INVALID'					=> 'Ungültiger Datenbanktyp ausgewählt',
    'ERR_DB_LOGIN_FAILURE'				=> 'Der Datenbank Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Benutzernamen / Passwort ein.',
    'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'Der Datenbank Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Benutzernamen / Passwort ein.',
    'ERR_DB_LOGIN_FAILURE_MSSQL'		=> 'Der Datenbank Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Benutzernamen / Passwort ein.',
    'ERR_DB_MYSQL_VERSION'				=> 'Ihre MySQL Version (%s) wird nicht von SugarCRM unterstützt. Bitte eine gültige Version installieren, Bitte die Compatibility Matrix in der Release Notes anschauen',
    'ERR_DB_NAME'						=> 'Der Name der Datenbank darf nicht leer sein.',
    'ERR_DB_NAME2'						=> 'Datenbankname kann kein &#39;\ enthalten&#39;, &#39;/&#39;, or &#39;.&#39;',
    'ERR_DB_MYSQL_DB_NAME_INVALID'      => 'Datenbankname kann kein &#39;\ enthalten&#39;, &#39;/&#39;, or &#39;.&#39; enthalten',
    'ERR_DB_MSSQL_DB_NAME_INVALID'      => 'Datenbankname kann nicht beeinhalten ein &#39;"&#39;, "&#39;", &#39;*&#39;, &#39;/&#39;, &#39;\&#39;, &#39;?&#39;, &#39;:&#39;, &#39;<&#39;, &#39;>&#39;, oder &#39;-&#39;',
    'ERR_DB_OCI8_DB_NAME_INVALID'       => 'Datenbankname kann nur alphanumerische Zeichen und die Symbole  &#39;#&#39;, &#39;_&#39; oder &#39;$&#39; enthalten.',
    'ERR_DB_PASSWORD'					=> 'Die Passwörter sind nicht gleich. Bitte geben SIe das selbe Passwort in beide Felder ein.',
    'ERR_DB_PRIV_USER'					=> 'Bitte geben Sie einen Benutzernamen für den Datenbankadministrator an. Dieser wird für das erstmalige Verbinden zur DB benötigt.',
    'ERR_DB_USER_EXISTS'				=> 'Der Benutzername für den Sugar Datenbankbenutzer existiert bereits -- es kann keine zweiter mit dem gleichen Namen erstellt werden. Bitte geben Sie einen neuen Benutzernamen ein.',
    'ERR_DB_USER'						=> 'Einen Benutzernamen für den Sugar Datenbank Administrator eingeben',
    'ERR_DBCONF_VALIDATION'				=> 'Bitte beheben Sie die folgenden Fehler bevor Sie fortfahren.:',
    'ERR_DBCONF_PASSWORD_MISMATCH'      => 'Die Passwörter für die Sugar-Datenbank stimmen nicht überein. Bitte geben Sie die selben Passwörter in den Passwortfeldern ein.',
    'ERR_ERROR_GENERAL'					=> 'Die folgenden Fehler sind aufgetreten:',
    'ERR_LANG_CANNOT_DELETE_FILE'		=> 'Datei kann nicht gelöscht werden:',
    'ERR_LANG_MISSING_FILE'				=> 'Datei kann nicht gefunden werden:',
    'ERR_LANG_NO_LANG_FILE'			 	=> 'Keine Sprachpaket Datei in include/langauge gefunden:',
    'ERR_LANG_UPLOAD_1'					=> 'Beim Hochladen ist ein Problem aufgetreten. Bitte nochmals versuchen.',
    'ERR_LANG_UPLOAD_2'					=> 'Sprachpakete müssen .zip Archive sein.',
    'ERR_LANG_UPLOAD_3'					=> 'PHP konnte die temp Datei nicht in das Upgrade Verzeichnis verschieben.',
    'ERR_LICENSE_MISSING'				=> 'Benötigte Felder fehlen',
    'ERR_LICENSE_NOT_FOUND'				=> 'Lizenzdatei nicht gefunden!',
    'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Das angegebene Log Verzeichnis ist kein gültiges Verzeichnis.',
    'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Das angegebene Log Verzeichnis ist nicht beschreibbar.',
    'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Das Log Verzeichnis muss angegeben werden falls Sie ein eigenes festlegen wollen',
    'ERR_NO_DIRECT_SCRIPT'				=> 'Script konnte nicht direkt verarbeitet werden.',
    'ERR_NO_SINGLE_QUOTE'				=> 'Hochkomma kann nicht verwendet werden als',
    'ERR_PASSWORD_MISMATCH'				=> 'Die Passwörter sind nicht gleich. Bitte geben SIe das selbe Passwort in beide Felder ein.',
    'ERR_PERFORM_CONFIG_PHP_1'			=> 'Die Datei <span class=stop>config.php </span> ist nicht beschreibbar.',
    'ERR_PERFORM_CONFIG_PHP_2'			=> 'Sie können mit der Installation fortfahren indem Sie die config.php manuell erstellen und untenstehende Information einfügen. Allerdings MÜSSEN Sie die config.php erstellen bevor Sie weitermachen können.',
    'ERR_PERFORM_CONFIG_PHP_3'			=> 'Haben Sie die config.php Datei erstellt?',
    'ERR_PERFORM_CONFIG_PHP_4'			=> 'Warnung: Es konnte nicht in die config.php Datei geschrieben werden. Stellen Sie sicher dass sie existiert.',
    'ERR_PERFORM_HTACCESS_1'			=> 'Die Datei',
    'ERR_PERFORM_HTACCESS_2'			=> 'ist nicht beschreibbar.',
    'ERR_PERFORM_HTACCESS_3'			=> 'Falls Sie die Log Datei vor dem Zugriff via Browser schützen wollen, erstellen Sie eine .htaccess Datei im Log Verzeichnis mit der Zeile:',
    'ERR_PERFORM_NO_TCPIP'				=> '<b>Die Internetverbindung wurde nicht erkannt.</b>Falls Sie eine Verbindung haben, besuchen Sie bitte <a href="http://www.sugarcrm.com/home/index.php?option=com_extended_registration&task=register">http://www.sugarcrm.com/home/index.php?option=com_extended_registration&task=register</a> um sich bei SugarCRM zu registrieren. Indem Sie uns erzählen, wie Sie planen Sugar in Ihrer Firma einzusetzen, können wir sicherstellen, dass wir Ihnen immer die richtige Applikation für Ihre Bedürfnisse liefern.',
    'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Das angegebene Session Verzeichnis ist kein gültiges Verzeichnis',
    'ERR_SESSION_DIRECTORY'				=> 'Das angegebene Session Verzeichnis ist nicht beschreibbar.',
    'ERR_SESSION_PATH'					=> 'Session Pfad wird benötigt wenn Sie Ihren eigenen verwenden wollen.',
    'ERR_SI_NO_CONFIG'					=> 'Entweder haben ist die config_si.php nicht in der document root inkludiert oder Sie haben $sugar_config_si nicht in der Datei config.php definiert.',
    'ERR_SITE_GUID'						=> 'Applikations ID wird benötigt wenn Sie eine eigene verwenden wollen.',
    'ERROR_SPRITE_SUPPORT'              => 'Die GD Bibliothek kann nicht ermittelt werden, daher kann die CSS Sprite Funktionalität nicht verwendet werden.',
    'ERR_UPLOAD_MAX_FILESIZE'			=> 'Warnung: Ihre PHP Einstellungen sollten geändert werden und Fileuplaods von mindestend 6MB zulassen.',
    'LBL_UPLOAD_MAX_FILESIZE_TITLE'     => 'max. Dateigröße für Uploads',
    'ERR_URL_BLANK'						=> 'URL darf nicht leer sein.',
    'ERR_UW_NO_UPDATE_RECORD'			=> 'Installations-Datensatz nicht gefunden für',
    'ERROR_FLAVOR_INCOMPATIBLE'			=> 'Die hochgeladene Datei ist nicht kompatibel mit dieser Sugar Edition (Community Edition, Professional oder Enterprise).:',
    'ERROR_LICENSE_EXPIRED'				=> 'Fehler: Ihre Lizenz ist vor',
    'ERROR_LICENSE_EXPIRED2'			=> 'Tag(en). Bitte gehen SIe in die <a href="index.php?action=LicenseSettings&module=Administration">"Lizenzverwaltung"</a> im Admin Bereich um Ihren neuen Lizenzschlüssel einzugeben. Wenn Sie nicht innerhalb von 30 Tagen nach Ablauf einen neuen Lizenzschlüssel eingeben, können Sie sich nicht mehr in diese Anwendung einloggen.',
    'ERROR_MANIFEST_TYPE'				=> 'Die Manifest-Datei muss den Typ der Anwendung spezifizieren.',
    'ERROR_PACKAGE_TYPE'				=> 'Manifest-Datei spezifiziert einen unbekannten Anwendungstyp.',
    'ERROR_VALIDATION_EXPIRED'			=> 'Fehler: Ihr Validierungsschlüssel ist abgelaufen',
    'ERROR_VALIDATION_EXPIRED2'			=> 'Tag(en). Bitte gehen SIe in die <a href="index.php?action=LicenseSettings&module=Administration">"Lizenzverwaltung"</a> im Admin Bereich um Ihren neuen Validierungsschlüssel einzugeben. Wenn Sie nicht innerhalb von 30 Tagen nach Ablauf einen neuen Validierungsschlüssel eingeben, können Sie sich nicht mehr in diese Anwendung einloggen.',
    'ERROR_VERSION_INCOMPATIBLE'		=> 'Die geladene Datei ist nicht mit dieser Sugar Version kompatibel:',

    'LBL_BACK'							=> 'Zurück',
    'LBL_CANCEL'                        => 'Abbrechen',
    'LBL_ACCEPT'                        => 'Ich akzeptiere',
    'LBL_CHECKSYS_1'					=> 'Damit Ihre SugarCRM Installation korrekt funktioniert, müssen alle System Checks unten grün sein. Wenn irgendeiner rot ist, unternehmen Sie bitte geeignete Schritte um das Problem zu beheben.<br><br>besuchen Sie bitte das <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a> für Hilfe zu diesen System Checks.',
    'LBL_CHECKSYS_CACHE'				=> 'Beschreibbare Cache Unterverzeichnisse',
    //'LBL_CHECKSYS_CALL_TIME'			=> 'PHP Allow Call Time Pass Reference ist abgeschaltet',
    'LBL_DROP_DB_CONFIRM'               => 'Die angegebene Datenbak existiert bereits. Sie können<br />1. den Zurück-Button klicken und eine neue DB angeben <br />2. den Weiter-Button klicken und fortfahren. <strong>ALLE TABELLE UND DATEN WERDEN DADURCH GELÖSCHT!!!</strong>',
    'LBL_CHECKSYS_CALL_TIME'			=> 'PHP Allow Call Time Pass Reference ist abgeschaltet',
    'LBL_CHECKSYS_COMPONENT'			=> 'Komponente',
    'LBL_CHECKSYS_COMPONENT_OPTIONAL'	=> 'Optionale Komponenten',
    'LBL_CHECKSYS_CONFIG'				=> 'Beschreibbare SugarCRM Konfigurationsdatei (config.php)',
    'LBL_CHECKSYS_CONFIG_OVERRIDE'		=> 'SugarCRM Konfigurationsdatei (config_override.php) beschreibar',
    'LBL_CHECKSYS_CURL'					=> 'cURL Modul',
    'LBL_CHECKSYS_SESSION_SAVE_PATH'    => 'Session Save Path Einstellung',
    'LBL_CHECKSYS_CUSTOM'				=> 'Beschreibbares Custom Verzeichnis',
    'LBL_CHECKSYS_DATA'					=> 'Beschreibbare Daten Unterverzeichnisse',
    'LBL_CHECKSYS_IMAP'					=> 'IMAP Modul',
    'LBL_CHECKSYS_FASTCGI'             => 'FastCGI',
    'LBL_CHECKSYS_MQGPC'				=> 'Magic Quotes GPC',
    'LBL_CHECKSYS_MBSTRING'				=> 'MB Strings Module',
    'LBL_CHECKSYS_MEM_OK'				=> 'OK (Kein Limit)',
    'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'OK (Unlimitiert)',
    'LBL_CHECKSYS_MEM'					=> 'PHP Memory Limit >=',
    'LBL_CHECKSYS_MODULE'				=> 'Beschreibbare Modul Unterverzeichnisse und Dateien',
    'LBL_CHECKSYS_MYSQL_VERSION'		=> 'MySQL Version',
    'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Nicht verfügbar',
    'LBL_CHECKSYS_OK'					=> 'OK',
    'LBL_CHECKSYS_PHP_INI'				=> '<b>Notiz:</b> Ihre php Konfigurationsdatei (php.ini) ist hier:',
    'LBL_CHECKSYS_PHP_OK'				=> 'OK (Ver.',
    'LBL_CHECKSYS_PHPVER'				=> 'PHP Version',
    'LBL_CHECKSYS_IISVER'               => 'IIS Version',
    'LBL_CHECKSYS_FASTCGI'              => 'FastCGI',
    'LBL_CHECKSYS_RECHECK'				=> 'Überprüfung wiederholen',
    'LBL_CHECKSYS_SAFE_MODE'			=> 'PHP Safe Mode deaktiviert',
    'LBL_CHECKSYS_SESSION'				=> 'Beschreibbarer Session Speicherpfad (',
    'LBL_CHECKSYS_STATUS'				=> 'Status',
    'LBL_CHECKSYS_TITLE'				=> 'System Check Akzeptanz',
    'LBL_CHECKSYS_VER'					=> 'Gefunden:',
    'LBL_CHECKSYS_XML'					=> 'XML Parsing',
    'LBL_CHECKSYS_ZLIB'					=> 'ZLIB Compression Modul',
    'LBL_CHECKSYS_ZIP'					=> 'ZIP Hamdling Modul',
    'LBL_CHECKSYS_FIX_FILES'            => 'Bitte reparieren Sie die folgenden Dateien oder Verzeicvhnissen, bevor Sie fortfahren:',
    'LBL_CHECKSYS_FIX_MODULE_FILES'     => 'Bitte reparieren Sie due folgenden Modulverzeichnisse und die darin liegenden Dateien, bevor Sie fortfahrten.',
    'LBL_CHECKSYS_UPLOAD'               => 'Upload Verzeichnis beschreibbar',
    'LBL_CLOSE'							=> 'Schließen',
    'LBL_THREE'                         => '3',
    'LBL_CONFIRM_BE_CREATED'			=> 'erstellt',
    'LBL_CONFIRM_DB_TYPE'				=> 'Datenbanktyp',
    'LBL_CONFIRM_DIRECTIONS'			=> 'Bitte bestätigen Sie die Einstellungen unten. Um zu ändern klicken Sie &#39;Zurück&#39;. Andernfalls klicken Sie auf &#39;Weiter&#39; um die Installation zu starten.',
    'LBL_CONFIRM_LICENSE_TITLE'			=> 'Lizenzinformation',
    'LBL_CONFIRM_NOT'					=> 'nicht',
    'LBL_CONFIRM_TITLE'					=> 'Einstellungen bestätigen',
    'LBL_CONFIRM_WILL'					=> 'wird',
    'LBL_DBCONF_CREATE_DB'				=> 'Datenbank erstellen',
    'LBL_DBCONF_CREATE_USER'			=> 'Neuer Benutzer',
    'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Vorsicht: Wenn dieses Kästchen angekreuzt ist, werden alle Sugar Daten gelöscht.',
    'LBL_DBCONF_DB_DROP_CREATE'			=> 'Existierende Sugar Tabellen löschen und neu erstellen?',
    'LBL_DBCONF_DB_DROP'                => 'Tabellen löschen',
    'LBL_DBCONF_DB_NAME'				=> 'Datenbank Name',
    'LBL_DBCONF_DB_PASSWORD'			=> 'Sugar Datenbank Benutzer Password',
    'LBL_DBCONF_DB_PASSWORD2'			=> 'Sugar Datenbank Benutzer Password bestätigen',
    'LBL_DBCONF_DB_USER'				=> 'Sugar Datenbank Benutzername',
    'LBL_DBCONF_SUGAR_DB_USER'          => 'Sugar Datenbank Benutzername',
    'LBL_DBCONF_DB_ADMIN_USER'          => 'Username des Datenbank Administrators',
    'LBL_DBCONF_DB_ADMIN_PASSWORD'      => 'Passwort des Datenbank Administrators',
    'LBL_DBCONF_DEMO_DATA'				=> 'Datenbank mit Demodaten füllen?',
    'LBL_DBCONF_DEMO_DATA_TITLE'        => 'Demo Daten',
    'LBL_DBCONF_DEMO_FTS_DATA'			=> 'Standard index Konfiguration für ElasticSearch laden?',
    'LBL_DBCONF_DEMO_UI_DATA'			=> 'Standard UI Konfiguration laden?',
    'LBL_DBCONF_HOST_NAME'				=> 'Host Name',
    'LBL_DBCONF_HOST_INSTANCE'			=> 'Host Instanz',
    'LBL_DBCONF_HOST_PORT'				=> 'Port',
    'LBL_DBCONF_INSTRUCTIONS'			=> 'Bitte geben Sie Ihre Datenbank Konfigurationsinformation unten ein. Falls Sie unsicher sind was Sie eingeben sollen, lassen Sie die Standardeinstellungen stehen.',
    'LBL_DBCONF_MB_DEMO_DATA'			=> 'Multi-byte Text in den Demodaten verwenden?',
    'LBL_DBCONFIG_MSG2'                 => 'Name des Webservers / hosts, auf dem die Datenbak liegt (z.B. localhost or www.mydomain.com)',
    'LBL_DBCONFIG_MSG3'                 => 'Name der Sugar-Datenbank',
    'LBL_DBCONFIG_B_MSG1'               => 'Username und Passwort eines Datenbank-Administrators, der Tabellen und User erstellen kann.',
    'LBL_DBCONFIG_SECURITY'             => 'Aus Sicherheitsgründen können Sie einen exklusiven Datenbank Benutzer festlegen um mit der Sugar Datenbank zu kommunizieren. Dieser Benutzer muss in der Datenbank dieser Instanz lesen, schreiben und aktualisieren können. Es kann entweder der Datenbank Administrator wie oben angegeben sein, oder Sie geben Informationen zu einem neuen oder existierenden anderen Benutzer an.',
    'LBL_DBCONFIG_AUTO_DD'              => 'Machen Sie es für mich',
    'LBL_DBCONFIG_PROVIDE_DD'           => 'Bestehende User angeben',
    'LBL_DBCONFIG_CREATE_DD'            => 'Definieren den Benutzer zu erstellen',
    'LBL_DBCONFIG_SAME_DD'              => 'Gleich als Admin. Benutzer',
    //'LBL_DBCONF_I18NFIX'              => 'Apply database column expansion for varchar and char types (up to 255) for multi-byte data?',
    'LBL_FTS'                           => 'Volltextsuche',
    'LBL_FTS_INSTALLED'                 => 'Installiert',
    'LBL_FTS_INSTALLED_ERR1'            => 'Volltextsuche Funktionalität ist nicht installiert',
    'LBL_FTS_INSTALLED_ERR2'            => 'Sie können weiter installieren, allerdings wird die Volltextsuche Funktionalität nicht funktionieren. Bitte das Handbuch zu Ihrem Datenbank anschauen oder bei Ihrem Administrator nachfragen.',
    'LBL_FTS_SERVER'                    => 'Server',
    'LBL_FTS_PORT'                      => 'Port',
    'LBL_FTS_PREFIX'                    => 'Prefix',
    'LBL_FTS_REQUIREMENTS'              => '(setzt elastic search version 2.x -5.x voraus)',
    'LBL_UI'                            => 'Spice UI',
    'LBL_UI_REQUIREMENTS'               => '(nur relevant, wenn Spice UI verwendet wird)',
    'LBL_DBCONF_PRIV_PASS'				=> 'Passwort des privilegierten Benutzers',
    'LBL_DBCONF_PRIV_USER_2'			=> 'Ist obiges Datenbank Konto ein privilegierter Benutzer?',
    'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Dieser privilegierte Datenbank Benutzer muss die Berechtigung haben, Datenbank, Tabellen und Benutzer anzulegen und löschen zu können. Dieser Benutzer wird nur dazu verwendet, diese Aufgaben während der Installation durchzuführen. Sie können den gleichen Datenbank Benutzer wie oben verwenden wenn dieser genügend Rechte besitzt.',
    'LBL_DBCONF_PRIV_USER'				=> 'Privilegierter Datenbank Benutzername',
    'LBL_DBCONF_TITLE'					=> 'Datenbank Konfiguration',
    'LBL_DBCONF_TITLE_NAME'             => 'Datenbanname eingeben',
    'LBL_DBCONF_TITLE_USER_INFO'        => 'Datenbank Benutzer Information eingeben',
    'LBL_DISABLED_DESCRIPTION_2'		=> 'Nachdem diese Änderung durchgeführt wurde, können Sie auf &#39;Start&#39; klicken um mit der Installation zu beginnen. <i>Wenn die Installation beendet ist, sollten Sie den Wert von &#39;installer_locked&#39; auf &#39;true&#39; setzen.</i>',
    'LBL_DISABLED_DESCRIPTION'			=> 'Die Installationsroutine ist bereits einmal gelaufen. Aus Sicherheitsgründen kann sie kein zweites Mal aufgerufen werden. Falls Sie sicher sind, dass Sie den Installer ein zweites Mal ausführen möchten, müssen Sie die Variable &#39;installer_locked&#39; in der Datei config.php auf &#39;false&#39; setzen (oder hinzufügen). Die Zeile sollte so aussehen:',
    'LBL_DISABLED_HELP_1'				=> 'Für Hilfe zur Installation besuchen Sie die SugarCRM',
    'LBL_DISABLED_HELP_LNK'               => 'http://www.sugarcrm.com/forums/',
    'LBL_DISABLED_HELP_2'				=> 'Support Forums',
    'LBL_DISABLED_TITLE_2'				=> 'SugarCRM Installation wurde deaktiviert',
    'LBL_DISABLED_TITLE'				=> 'SugarCRM Installation ist deaktiviert.',
    'LBL_EMAIL_CHARSET_DESC'			=> 'Zeichensatz die bei Ihnen am häuftigsten benutz wird',
    'LBL_EMAIL_CHARSET_TITLE'			=> 'Ausgehende E-Mail Einstellungen',
    'LBL_EMAIL_CHARSET_CONF'            => 'Zeichensatz für Ausgehende E-Mail',
    'LBL_HELP'							=> 'Hilfe',
    'LBL_INSTALL'                       => 'Installieren',
    'LBL_INSTALL_TYPE_TITLE'            => 'Installationsoptionen',
    'LBL_INSTALL_TYPE_SUBTITLE'         => 'Wählen Sie ein Install Typ aus',
    'LBL_INSTALL_TYPE_TYPICAL'          => 'typisch',
    'LBL_INSTALL_TYPE_CUSTOM'           => 'benutzerdefiniert',
    'LBL_INSTALL_TYPE_MSG1'             => 'Der Schlüssel ist für das generelle Funktionieren der Applikation notwendig aber nicht für die Installation. Sie müssen daher diesen Schlüssel nicht jetzt eingeben sondern können dies später tun.',
    'LBL_INSTALL_TYPE_MSG2'             => 'Benötigt nur wenige Angaben für die Installation. Wird für neue Benutzer empfohlen',
    'LBL_INSTALL_TYPE_MSG3'             => 'Ermöglicht die Eingabe von erweiterten Optionen während der Installation. Die meisten dieser Einstellungen sind allerdings auch von innerhalb des Programms im Admin Bereich erreichbar. Empfohlen für fortgeschrittene Benutzer.&#39;,',
    'LBL_LANG_1'						=> 'Um eine andere Sprache als Englisch zu verwenden können Sie jetzt ein Sprachpaket hochladen und installieren. Sie können dies aber auch von innerhalb der Applikation tun (empfohlen). Wenn Sie diesen Schritt überspringen möchten klicken Sie auf Weiter.',
    'LBL_LANG_BUTTON_COMMIT'			=> 'Installieren',
    'LBL_LANG_BUTTON_REMOVE'			=> 'Entfernen',
    'LBL_LANG_BUTTON_UNINSTALL'			=> 'Deinstallieren',
    'LBL_LANG_BUTTON_UPLOAD'			=> 'Hochladen',
    'LBL_LANG_NO_PACKS'					=> 'Keine Einträge vorhanden',
    'LBL_LANG_PACK_INSTALLED'			=> 'Die folgenden Sprachpakete wurden installiert:',
    'LBL_LANG_PACK_READY'				=> 'Die folgenden Sprachpakete sind bereit für die Installation:',
    'LBL_LANG_SUCCESS'					=> 'Das Sprachpaket wurde erfolgreich hochgeladen',
    'LBL_LANG_TITLE'			   		=> 'Sprachpaket',
    'LBL_LAUNCHING_SILENT_INSTALL'     => 'Ermöglicht die Eingabe von erweiterten Optionen während der Installation. Die meisten dieser Einstellungen sind allerdings auch von innerhalb des Programms im Admin Bereich erreichbar. Empfohlen für fortgeschrittene Benutzer.',
    'LBL_LANG_UPLOAD'					=> 'Sprachpaket hochladen',
    'LBL_LICENSE_ACCEPTANCE'			=> 'Lizenz Akzeptanz',
    'LBL_LICENSE_CHECKING'              => 'Sytemkompatabilität wird geprüft',
    'LBL_LICENSE_CHKENV_HEADER'         => 'Systemumgebung wird geprüft',
    'LBL_LICENSE_CHKDB_HEADER'          => 'DB',
    'LBL_LICENSE_CHECK_PASSED'          => 'System hat den Kompatibilitätstest bestanden',
    'LBL_LICENSE_REDIRECT'              => 'Weiterleiten in',
    'LBL_LICENSE_DIRECTIONS'			=> 'Falls Sie Ihre Lizenzinformationen haben, geben Sie sie bitte in den folgenden Feldern ein.',
    'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Download-Schlüssel eingeben',
    'LBL_LICENSE_EXPIRY'				=> 'Ablaufdatum',
    'LBL_LICENSE_I_ACCEPT'				=> 'Ich akzeptiere',
    'LBL_LICENSE_NUM_USERS'				=> 'Anzahl Benutzer',
    'LBL_LICENSE_OC_DIRECTIONS'			=> 'Bitte geben Sie die Anzahl gekaufter Offline Clients ein.',
    'LBL_LICENSE_OC_NUM'				=> 'Anzahl Offline-Client-Lizenzen',
    'LBL_LICENSE_OC'					=> 'Offline Client Lizenzen',
    'LBL_LICENSE_PRINTABLE'				=> 'Druckansicht',
    'LBL_PRINT_SUMM'                    => 'Zusammenfassung drucken',
    'LBL_LICENSE_TITLE_2'				=> 'SugarCRM Lizenz',
    'LBL_LICENSE_TITLE'					=> 'Lizenzinformation',
    'LBL_LICENSE_USERS'					=> 'Lizenzierte Benutzer',

    'LBL_LOCALE_CURRENCY'				=> 'Währungseinstellungen',
    'LBL_LOCALE_CURR_DEFAULT'			=> 'Standardwährung',
    'LBL_LOCALE_CURR_SYMBOL'			=> 'Währungssymbol',
    'LBL_LOCALE_CURR_ISO'				=> 'Währungssymbol (ISO 4217)',
    'LBL_LOCALE_CURR_1000S'				=> '1000er Trennzeichen',
    'LBL_LOCALE_CURR_DECIMAL'			=> 'Dezimal Trennzeichen',
    'LBL_LOCALE_CURR_EXAMPLE'			=> 'Beispiel',
    'LBL_LOCALE_CURR_SIG_DIGITS'		=> 'Dezimalstellen',
    'LBL_LOCALE_DATEF'					=> 'Standard Datenformat',
    'LBL_LOCALE_DESC'					=> 'Passen Sie Ihre lokalen SugarCRM Einstellungen an',
    'LBL_LOCALE_EXPORT'					=> 'Import/Export Zeichensatz<br />(Email, .csv, vCard, PDF, Datenimport)',
    'LBL_LOCALE_EXPORT_DELIMITER'		=> 'Export (.csv) Trennzeichen',
    'LBL_LOCALE_EXPORT_TITLE'			=> 'Import/Export Einstellungen',
    'LBL_LOCALE_LANG'					=> 'Standard Sprache',
    'LBL_LOCALE_NAMEF'					=> 'Standard Namensformat',
    'LBL_LOCALE_NAMEF_DESC'				=> 's = Anrede<br />f = Vorname<br />l = Nachname',
    'LBL_LOCALE_NAME_FIRST'				=> 'Hans',
    'LBL_LOCALE_NAME_LAST'				=> 'Muster',
    'LBL_LOCALE_NAME_SALUTATION'		=> 'Dr.',
    'LBL_LOCALE_TIMEF'					=> 'Standard Zeitformat',
    'LBL_LOCALE_TITLE'					=> 'Lokale Einstellungen',
    'LBL_CUSTOMIZE_LOCALE'              => 'Lokale Einstellungen',
    'LBL_LOCALE_UI'						=> 'Benutzer Interface',

    'LBL_ML_ACTION'						=> 'Aktion',
    'LBL_ML_DESCRIPTION'				=> 'Beschreibung',
    'LBL_ML_INSTALLED'					=> 'Installiert am',
    'LBL_ML_NAME'						=> 'Name',
    'LBL_ML_PUBLISHED'					=> 'Veröffentlicht am',
    'LBL_ML_TYPE'						=> 'Typ:',
    'LBL_ML_UNINSTALLABLE'				=> 'Deinstallierbar',
    'LBL_ML_VERSION'					=> 'Version',
    'LBL_MSSQL'							=> 'SQL Server',
    'LBL_MSSQL2'                        => 'SQL Server (FreeTDS)',
    'LBL_MSSQL_SQLSRV'				    => 'SQL Server (Microsoft SQL Server Driver für PHP)',
    'LBL_MYSQL'							=> 'MySQL',
    'LBL_MYSQLI'						=> 'MySQL (mysqli Erweiterung)',
    'LBL_PGSQL'							=> 'PgSQL (pgsql extension)',
    'LBL_IBM_DB2'						=> 'IBM DB2',
    'LBL_NEXT'							=> 'Weiter',
    'LBL_NO'							=> 'Nein',
    'LBL_ORACLE'						=> 'Oracle',
    'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Site admin Passwort setzen',
    'LBL_PERFORM_AUDIT_TABLE'			=> 'Audit Tabelle /',
    'LBL_PERFORM_CONFIG_PHP'			=> 'Sugar Konfigurationsdatei wird erstellt',
    'LBL_PERFORM_CREATE_DB_1'			=> '<b>Datenbank wird erstellt</b>',
    'LBL_PERFORM_CREATE_DB_2'			=> '<b>auf</b>',
    'LBL_PERFORM_CREATE_DB_USER'		=> 'Datenbank Benutzername und Passwort wird erstellt...',
    'LBL_PERFORM_CREATE_DEFAULT'		=> 'Standard Sugar Daten werden erstellt',
    'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Datenbank Benutzername und Passwort für localhost erstellen',
    'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Sugar Beziehungstabellen werden erstellt',
    'LBL_PERFORM_CREATING'				=> 'erstellen /',
    'LBL_PERFORM_DEFAULT_REPORTS'		=> 'Standardberichte erstellen',
    'LBL_PERFORM_DEFAULT_SCHEDULER'		=> 'Standard Zeitplaner Aufgaben erstellen',
    'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Standard Einstellungen werden eingefügt',
    'LBL_PERFORM_DEFAULT_USERS'			=> 'Standard Benutzer werden erstellt',
    'LBL_PERFORM_DEFAULT_FTS'		    => 'Standard FTS Konfiguration erstellt',
    'LBL_PERFORM_DEFAULT_UI'		    => 'Standard UI Konfiguration erstellt',
    'LBL_PERFORM_DEMO_DATA'				=> 'Die Datenbank wird mit Demo Daten gefüllt (dies kann einige Zeit dauern)',
    'LBL_PERFORM_DEMO_DATA_FTS'			=> 'sysfts Tabelle wird mit Daten gefüllt',
    'LBL_PERFORM_DEMO_DATA_UI'			=> 'sysui Tabellen werden mit Daten gefüllt',
    'LBL_PERFORM_DONE'					=> 'fertig',
    'LBL_PERFORM_DROPPING'				=> 'lösche /',
    'LBL_PERFORM_FINISH'				=> 'Ende',
    'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Lizenzinformationen aktualisieren',
    'LBL_PERFORM_OUTRO_1'				=> 'Die Installation von Sugar',
    'LBL_PERFORM_OUTRO_2'				=> 'ist jetzt fertig!',
    'LBL_PERFORM_OUTRO_3'				=> 'Gesamtzeit:',
    'LBL_PERFORM_OUTRO_4'				=> 'Sekunden.',
    'LBL_PERFORM_OUTRO_5'				=> 'Ungefährer Speicherverbrauch:',
    'LBL_PERFORM_OUTRO_6'				=> 'Bytes.',
    'LBL_PERFORM_OUTRO_7'				=> 'Ihr System ist jetzt installiert und konfiguriert.',
    'LBL_PERFORM_REL_META'				=> 'Beziehung Meta...',
    'LBL_PERFORM_SUCCESS'				=> 'Erfolgreich!',
    'LBL_PERFORM_TABLES'				=> 'Sugar Applikationstabellen, Audit Tabellen und Beziehungs Metadaten werden erstellt...',
    'LBL_PERFORM_TITLE'					=> 'Setup durchführen',
    'LBL_PRINT'							=> 'Drucken',
    'LBL_REG_CONF_1'					=> 'Bitte füllen Sie das kurze Formular unten aus, um Produktankündigungen, Schulungsneuigkeiten, spezielle Angebote und Einladungen von SugarCRM zu erhalten. Ihre Daten werden von uns nur zu eigenen Zwecken verwendet und niemals an Dritte weitergegeben.',
    'LBL_REG_CONF_2'					=> 'Ihr Name und Ihre E-Mail Adresse sind die einzigen Felder, die für die Registrierung benötigt werden. Alle anderen Felder sind optional aber sehr hilfreich. Wir werden die Informationen, die wir hier sammeln, selbstverständlich nicht an Dritte verkaufen, vermieten oder weiterleiten.',
    'LBL_REG_CONF_3'					=> 'Vielen Dank für die Registrierung. Klicken Sie auf die Ende Schaltfläche um sich an SugarCRM anzumelden. Das erste Mal müssen Sie sich mit dem Benutzernamen &#39;admin&#39; anmelden und das Passwort von Schritt 2 eingeben.',
    'LBL_REG_TITLE'						=> 'Registrierung',
    'LBL_REG_NO_THANKS'                 => 'Nein Danke',
    'LBL_REG_SKIP_THIS_STEP'            => 'Diesen Schritt Überspringen',
    'LBL_REQUIRED'						=> '* Erforderliche Angaben',

    'LBL_SITECFG_ADMIN_Name'            => 'Sugar Admin Name',
    'LBL_SITECFG_ADMIN_PASS_2'			=> 'Sugar Admin Passwort erneut eingeben',
    'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Vorsicht: Dies überschreibt das Admin Passwort aus allen früheren Installationen.',
    'LBL_SITECFG_ADMIN_PASS'			=> 'Sugar Admin Passwort',
    'LBL_SITECFG_APP_ID'				=> 'Applikations ID',
    'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Wenn ausgewählt, müssen Sie eine Applikations ID angeben, um die automatisch generierte zu überschreiben. Das verhindert, dass Sessions einer CRM-Instanz von einer anderen Instanz verwendet werden. Falls Sie einen Cluster von CRM-Installationen haben, müssen alle die gleiche Applikations-ID verwenden.',
    'LBL_SITECFG_CUSTOM_ID'				=> 'Geben Sie Ihre eigene Applikations ID ein',
    'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Wenn ausgewählt, müssen Sie ein Log Verzeichnis zum Überschreiben des Standardverzeichnisses für die Log-Dateien angeben. Egal wo sich die Logdatei befindet, der Zugriff zum Verzeichnis via Browser wird mit Hilfe eines .htaccess Redirect verhindert.',
    'LBL_SITECFG_CUSTOM_LOG'			=> 'Eigenes Log Verzeichnis verwenden',
    'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Geben Sie ein sicheres Verzeichnis für die Speicherung der Session Informationen an, um zu verhindern, dass Session Daten auf einem Shared Server gefährdet sind',
    'LBL_SITECFG_CUSTOM_SESSION'		=> 'Eigenes Session Verzeichnis für Sugar verwenden',
    'LBL_SITECFG_DIRECTIONS'			=> 'Bitte geben Sie Ihre Site Konfigurationsinformationen ein. Falls Sie unsicher sind, empfehlen wir, dass Sie die Standardwerte verwenden.',
    'LBL_SITECFG_FIX_ERRORS'			=> '<b>Bitte beheben Sie die folgenden Fehler bevor Sie fortfahren.:</b>',
    'LBL_SITECFG_LOG_DIR'				=> 'Log Verzeichnis',
    'LBL_SITECFG_SESSION_PATH'			=> 'Pfad zum Session Verzeichnis<br />(muss beschreibbar sein)',
    'LBL_SITECFG_SITE_SECURITY'			=> 'Wählen Sie die Sicherheitsoptionen',
    'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'Falls aktiviert, wird das System regelmäßig nach aktuellen Updates suchen.',
    'LBL_SITECFG_SUGAR_UP'				=> 'Automatisch nach Updates suchen?',
    'LBL_SITECFG_SUGAR_UPDATES'			=> 'Sugar Update Konfiguration',
    'LBL_SITECFG_TITLE'					=> 'Site Konfiguration',
    'LBL_SITECFG_TITLE2'                => 'Identifizieren Sie Ihre Sugar Instanz',
    'LBL_SITECFG_SECURITY_TITLE'        => 'Wählen Sie die Sicherheitsoptionen',
    'LBL_SITECFG_URL'					=> 'URL der Sugar Instanz',
    'LBL_SITECFG_USE_DEFAULTS'			=> 'Standardwerte verwenden?',
    'LBL_SITECFG_ANONSTATS'             => 'Anonyme Benutzerstatistiken senden?',
    'LBL_SITECFG_ANONSTATS_DIRECTIONS'  => 'Falls aktiviert, wird das System bei jeder Suche nach Updates anonyme Statistiken über Ihr System an SugarCRM Inc. Diese Information hilft uns besser zu verstehen, wie die Applikation verwendet wird und fährt zu Produktverbesserungen',
    'LBL_SITECFG_URL_MSG'               => 'Geben Sie die URL ein, die nach der Installation verwendet wird, um Ihre Sugar Instanz aufzurufen. Diese URL wird auch als Basis für die URLs in den Sugar Seiten verwendet. Die URL muss den Webserver oder den Maschinenname oder die IP Adresse enthalten.',
    'LBL_SITECFG_SYS_NAME_MSG'          => 'Geben SIe einen Namen für Ihr System ein. Dieser Name wird in der Titelleiste des Browsers angezeigt wenn jemand Sugar aufruft.',
    'LBL_SITECFG_PASSWORD_MSG'          => 'Nach der Installation benötigen Sie den Sugar Admin Benutzer (Benutzername = admin) um einzuloggen. Geben Sie ein Passwort für diesen Administrator Benutzer ein, Sie können dieses nach dem ersten Login wieder ändern.',
    'LBL_SITECFG_COLLATION_MSG'         => 'Zeichenkodierung für das System auswählen. Diese Einstellung erstellt alle Tabellen mit der ausgewählte Sprache. Falls Ihre Sprache keine besondere Einstellungen benötigt, dann bitte die Defaulteinstellungen verwenden.',
    'LBL_SPRITE_SUPPORT'                => 'Sprite Support',
    'LBL_SYSTEM_CREDS'                  => 'System Credentials',
    'LBL_SYSTEM_ENV'                    => 'Systemumgebung',
    'LBL_START'							=> 'Start',
    'LBL_SHOW_PASS'                     => 'Zeige Passwörter',
    'LBL_HIDE_PASS'                     => 'Passwörter verbergen',
    'LBL_HIDDEN'                        => 'Verborgen',
//	'LBL_NO_THANKS'						=> 'Continue to installer',
    'LBL_CHOOSE_LANG'					=> '<b>Wählen Sie Ihre Sprache</b>',
    'LBL_STEP'							=> 'Schritt',
    'LBL_TITLE_WELCOME'					=> 'Willkommen bei SpiceCRM',
    'LBL_WELCOME_1'						=> 'Die Installationsroutine erstellt die SpiceCRM Datenbanktabellen und setzt die die Konfigurationsvariablen die Sie zum Start benötigen. Der ganze Vorgang sollte in etwa 10 Minuten dauern.',
    'LBL_WELCOME_2'						=> 'Englische Installationsdokumente finden Sie im <a href="http://www.sugarcrm.com/crm/installation" target="_blank">Sugar Wiki</a>. <BR><BR> Sie finden gewöhnlicherweise auch Hilfe bei der Sugar Community auf <a href="http://www.sugarcrm.com/forums/" target="_blank">Sugar Forums</a>.',
    //welcome page variables
    'LBL_TITLE_ARE_YOU_READY'            => 'Sind Sie bereit für die Installation?',
    'REQUIRED_SYS_COMP' => 'Benötigte Systemkomponenten',
    'REQUIRED_SYS_COMP_MSG' => 'Bevor Sie beginnen stellen Sie bitte sicher, dass Sie unterstützte Versionen folgender Systemkomponenten installiert haben:<br />   Datenbank/Datenbank Management System (Beispiele: MySQL, SQL Server, Oracle)<br />   Web Server (Apache, IIS)<br />Konsultieren sie die Kompatibilitätsmatrix in den Release Notes für die unterstützten Systemkomponenten für Ihr Sugar System.',
    'REQUIRED_SYS_CHK' => 'Initiale System Überprüfung',
    'REQUIRED_SYS_CHK_MSG' => 'Wenn Sie den Prozess starten, wird eine Systemüberprüfung auf dem Webserver wo die Sugardateien hinkopiert sind durchgeführt, um festzustellen, ob alle Parameter für eine erfolgreiche Installation richtig gesetzt sind.<br /><br><br><br />Das System überprüft Folgendes:<br /><br />                      <ul><br />                      <li><b>PHP Version</b> &#8211; muss mit der Anwendung kompatibel sein.</li><br />                                        <li><b>Session Variablen</b> &#8211; muss richtig funktionieren.</li><br />                                            <li> <b>MB Strings</b> &#8211; muss installiert und in php.ini aktivert</li><br /><br />                      <li> <b>Datenbank Support</b> &#8211; muss für MySQL, SQL<br />                      Server oder Oracle existieren</li><br /><br />                      <li> <b>Config.php</b> &#8211; muss existieren und die richtige Schreib-Zugriffsrechte haben</li><br />					  <li>Die folgende Sugar Verzeichnisse müssen Schreibrechte haben:<ul><li><b>/custom</li><br /><li>/cache</li><br /><li>/modules</b></li></ul></li></ul><br />                                  Wenn die Überprüfung fehlschlägt, kann die Installation nicht fortgesetzt werden. Eine Fehlermeldung listet die Mängel auf. Wenn diese korrigiert sind, können Sie mit der Installation fortfahren<br>',
    'Am Annfang des Installationsprozesses erfolgt eine Systemüberprüfung, um sicher zu stellen, dass die Systemanforderungen erfüllt sind.
                      <br><br>
                      Folgende Einstellungen werden geprüft:<br>
                      <ul>
                      <li><b>PHP Version</b> &#8211; muss mit der Applikaiton kompatibel sein</li>
                      <li><b>Session Variablen</b> &#8211; müssen richtig laufen</li>
                      <li> <b>MB Strings</b> &#8211; muss installiert sein und in der php.ini erlaubt sein</li>

                      <li> <b>Datenbank Support</b> &#8211; muss für MySQL, SQL
                      Server, Oracle, oder DB2 vorhanden sein</li>

                      <li> <b>Config.php</b> &#8211; muss vorhanden sein und überschreibbar sein (Webserver-User-Rechte)</li>
					  <li>Für folgende Dateien/Verzeichnisse müssen Schreibrechte gesetzt werden:<ul><li><b>/custom</li>
					  <li>/cache</li>
					  <li>/modules</li>
					  <li>/upload</b></li></ul></li></ul>
                                  Die Installation wird abgebrochen, wenn die Systemüberprüfung fehlschlägt. Eine Fehlermeldung, die den Abbruch begründet, erscheint am Bildschirm.<br />
                                  Nachdem Sie die notwendigen Änderungen vorgenommen haben, starten Sie erneut die Systemprüfung.<br>',
    'REQUIRED_INSTALLTYPE' => 'Typische oder benutzerdefinierte Installation',
    'REQUIRED_INSTALLTYPE_MSG' => 'Nachdem die Prüfung der Systemumgebung erfolgt ist, können Sie <br /> die typische oder die benutzerdefinierte Installation wählen.<br><br />                      Für beide Installationsvarianten werden Sie folgende Information brauchen:<br><br />                      <ul><br />                      <li> <b>Die Art von Datenbank</b>, wo die Daten gespeichert werden.<br />Kompatible Datenbanktypen<br /> : MySQL, MS SQL Server, Oracle.</li><br />                      <li> <b>Name des Servers</b> oder der Maschine auf dem/der die Datenbank läuft (host)<br />                      <ul><li>Es kann <i>localhost</i> heißen, wenn die Datenbank lokal am eigenen Computer oder am selben Webserver wie die Sugar-Instanz läuft.<br><br></li></ul></li><br />                      <li><b>Name der Datenbank</b>, den Sie verwenden möchten</li><br />                        <ul><br />                          <li> Eventuell besteht bereits eine Datenbank, die Sie verwenden möchten.<br />  Wenn Sie den Namen einer bestehenden DAtenbank angegeben, werden alle vorhandenen Tabellen in dieser Datenbank gelöscht.</li><br />                          <li> Wenn die DAtenbank noch nicht vorhanden ist, so wird sie während des Intallationsprozesses angelegt.<br><br></li><br />                        </ul><br />                      <li><b>Datenbank-Administrator Benutzername und Passwort</b> <ul><li>Der Datenbankadministrator sollte genug Rechte haben, um Benutzer und Tabellen anzulegen. Schreibrechte auf die Datenbank sollte er auch besitzen.</li>
    <li>Eventuell müssen Sie den Datenbankadministrator kontaktieren, um diese Information zu erhalten, wenn die Datenbank nicht auf Ihrem Lokalcomputer
    läuft, und/oder wenn Sie nicht der Admnistrator sind.<br><br></ul></li></li><br /> 
                         <li> <b>Name der Datenbank, Benutzername und Passwort</b><br />    
                                           
                         </li><br />                        <ul><br />                          
                         <li> Der Benutzer kann der Datenbankadmininistrator User oder eines anderen bestehenden Users sein, <br />
                               </li><br />                          <li> 
                               Wenn Sie einen neuen Datenbankuser für die CRM Datenbank anlegen möchten,<br /> 
                                können Sie die Logindaten während des Installationsprozesses eingeben und der User wird automatisch angelegt
                                                        </li><br />                       
                                                        </ul></ul><p><br /><br />                      
                                                        Für die <b>benutzerdefinierte</b> Installation (custom) sollten Sie noch Folgendes parad haben:<br><br />                      
                                                        <ul><br />                      
                                                        <li> <b>Die URL, mit der auf das CRM zugegriffen wird</b>.<br /> 
                                                             Die URL sollte den Namen von Webserver oder der Maschine oder die IP-Addresse enthalten.<br><br></li>
                                                             <br /><li> [Optional] <b>Pfad zu einem eigenen Session-Verzeichnis</b>, wenn Sie ein eigenes Verzeichnis verwenden möchten
                                                              <br />                                 <br /><br><br></li><br />                                  
                                                              <li> [Optional] <b>Pfad zu einem eigenen Log-Verzeichnis</b>, wenn Sie das Standard-Verzeichnis nicht nutzen wollen.<br></li>
                                                              
                                                              <br />                                  
                                                              <li> [Optional] <b>Application ID</b>, wenn Sie die automatisch angelegte ID überschreiben möchten. Diese ID dient dazu, jede CRM-Instanz zu erkennen<br><br></li>
                                                              <br />                                  
                                                              <li><b>Zeichensatz</b><br><br></li></ul><br />                                  
                                                              Für weitere Informationen werfen Sie bitte einen Blick in die Installationsdokumentation.',

    'LBL_WELCOME_PLEASE_READ_BELOW' => 'Bitte lesen Sie die folgenden wichtigen Informationen, bevor Sie mit der Installation fortfahren. Die Informationen werden Ihnen helfen zu bestimmen, ob Sie die notwendigen Voraussetzungen haben, um SpiceCRM jetzt zu installieren.',

    'LBL_WELCOME_CHOOSE_LANGUAGE'		=> '<b>Wählen Sie Ihre Sprache</b>',
    'LBL_WELCOME_SETUP_WIZARD'			=> 'Setup Assistent',
    'LBL_WELCOME_TITLE_WELCOME'			=> 'Willkommen bei SpiceCRM',
    'LBL_WELCOME_TITLE'					=> 'SpiceCRM Setup Assistent',
    'LBL_WIZARD_TITLE'					=> 'Sugar Setup Assistent:',
    'LBL_YES'							=> 'Ja',
    'LBL_YES_MULTI'                     => 'Ja - Multibyte',
    // OOTB Scheduler Job Names:
    'LBL_OOTB_WORKFLOW'		=> 'Workflow Aufgaben verarbeiten',
    'LBL_OOTB_REPORTS'		=> 'Berichte Aufgaben verarbeiten',
    'LBL_OOTB_IE'			=> 'Eingehende Mailkonten überprüfen',
    'LBL_OOTB_BOUNCE'		=> 'Unzustellbare Kampagnen E-Mails verarbeiten (Nacht)',
    'LBL_OOTB_CAMPAIGN'		=> 'Kampagnen-Massenmails versenden (Nacht)',
    'LBL_OOTB_PRUNE'		=> 'Datenbank am 1. des Monats säubern',
    'LBL_OOTB_TRACKER'		=> 'Userhistorie am 1. des Monats säubern',
    'LBL_OOTB_SEND_EMAIL_REMINDERS'	=> 'E-Mail Erinnerungsbenachrichtigungen ausführen',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Update tracker_sessions Tabelle',
    'LBL_OOTB_CLEANUP_QUEUE' => 'Clean Jobs Queue',


    'LBL_PATCHES_TITLE'     => 'Neueste Patches installieren',
    'LBL_MODULE_TITLE'      => 'Sprachpakete herunterladen & installieren',
    'LBL_PATCH_1'           => 'Sprachpakete können auch später innerhalb der Applikation installiert werden.',
    'LBL_PATCH_TITLE'       => 'System Patch',
    'LBL_PATCH_READY'       => 'Die folgenden Patches können jetzt installiert werden:',
    'LBL_SESSION_ERR_DESCRIPTION'		=> "SpiceCRM ist darauf angewiesen, dass in PHP Sessions wichtige Informationen gespeichert werden. Ihre PHP Installation ist dafür nicht korrekt konfiguriert.<br><br>Ein häufiger Fehler ist, dass die <b>\&#39;session.save_path\&#39;</b> Direktive sich nicht auf ein gültiges Verzeichnis bezieht.<br><br>Bitte korrigieren Sie Ihre <a target=_new href=\&#39;http://us2.php.net/manual/en/ref.session.php\&#39;>PHP Konfiguration</a> in der php.ini Datei hier unten.',
											<br><br>A common misconfiguration is that the <b>'session.save_path'</b> directive is not pointing to a valid directory.  <br>
											<br> Please correct your <a target=_new href='http://us2.php.net/manual/en/ref.session.php'>PHP configuration</a> in the php.ini file located here below.",
    'LBL_SESSION_ERR_TITLE'				=> 'PHP Session Konfigurationsfehler',
    'LBL_SYSTEM_NAME'=> 'Systemname',
    'LBL_COLLATION' => 'Zeichenkodierung Einstellungen',
    'LBL_REQUIRED_SYSTEM_NAME'=> 'Systemname kann nicht leer sein',
    'LBL_PATCH_UPLOAD' => 'Patch von Ihrem lokalen System hochladen',
    'LBL_INCOMPATIBLE_PHP_VERSION' => 'Php Version 5 oder später wird benötigt.',
    'LBL_MINIMUM_PHP_VERSION' => 'Php Version 5.1.0 oder höher wird benötigt. Empfohlen: 5.2.x',
    'LBL_YOUR_PHP_VERSION' => '(Ihre php Version ist',
    'LBL_RECOMMENDED_PHP_VERSION' => 'Empfohlene php Version ist 5.2.x)',
    'LBL_BACKWARD_COMPATIBILITY_ON' => 'Php Rückwärts Kompatibilitätsmodus ist eingeschaltet. Setzen Sie den zend.ze1_compatibility_mode auf Off um fortzufahren.',

    'advanced_password_new_account_email' => array(
        'subject' => 'Neues Benutzerkonto',
        'description' => 'This template is used when the System Administrator sends a new password to a user.',
        'body' => '<div><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width="550" align=\"\&quot;\&quot;center\&quot;\&quot;\"><tbody><tr><td colspan=\"2\"><p>Here is your account username and temporary password:</p><p>Username : $contact_user_user_name </p><p>Password : $contact_user_user_hash </p><br><p>$config_site_url</p><br><p>After you log in using the above password, you may be required to reset the password to one of your own choice.</p>   </td>         </tr><tr><td colspan=\"2\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
            '
Hier sind Ihr Benutzername und Ihr temporäres Kennwort:
Benutzername : $contact_user_user_name
Kennwort : $contact_user_user_hash

$config_site_url

Möglicherweise müssen Sie Ihr Kennwort bei der ersten Anmeldung ändern.',
        'name' => 'System-generated password email',
    ),
    'advanced_password_forgot_password_email' => array(
        'subject' => 'Ihr Kennwort zurücksetzen',
        'description' => "This template is used to send a user a link to click to reset the user's account password.",
        'body' => '<div><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width="550" align=\"\&quot;\&quot;center\&quot;\&quot;\"><tbody><tr><td colspan=\"2\"><p>You recently requested on $contact_user_pwd_last_changed to be able to reset your account password. </p><p>Click on the link below to reset your password:</p><p> $contact_user_link_guid </p>  </td>         </tr><tr><td colspan=\"2\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
            '
Sie haben am $contact_user_pwd_last_changed ein Zurücksetzen Ihres Kennwortes angefordert.

Klicken Sie bitte folgenden Link, um Ihr Kennwort zurückzusetzen:

$contact_user_link_guid',
        'name' => 'Passwort vergessen',
    ),
    'advanced_password_forgot_password_token_email' => array(
        'subject' => 'Reset your account password',
        'description' => "This template is used to send a user a token to reset the user's account password.",
        'body' => '<div><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width="550" align=\"\&quot;\&quot;center\&quot;\&quot;\"><tbody><tr><td colspan=\"2\"><p>You recently requested to be able to reset your account password. </p><p>Return to $config_site_url and enter the Token: </p><p> $token </p>  </td>         </tr><tr><td colspan=\"2\"></td>         </tr> </tbody></table> </div>',
        'txt_body' =>
            '
You recently requested to be able to reset your account password.

Return to $config_site_url and enter the Token: 

$token',
        'name' => 'Forgot Password Token email',
    ),

);
