<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * This file is part of the twentyreasons German language pack.
 * Copyright (C) 2012 twentyreasons business solutions.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 ********************************************************************************/
 
$mod_strings = array (
	'LBL_FW'					=> 'WG:',
	'LBL_RE'					=> 'AW:',

	'LBL_BUTTON_CREATE'					=> 'Erstellen',
	'LBL_BUTTON_EDIT'					=> 'Bearbeiten',
	'LBL_QS_DISABLED'                   => '(Schnellsuche ist für dieses Modul nicht verfügbar. Bitte verwenden Sie die &#39;Auswahl &#39; Schaltfläche.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Signatur oberhalb der Antwort?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Hier ist das Angebot das Sie angefragt haben (Sie können diesen Text ändern)',
    'LBL_EMAIL_QUOTE_FOR' => 'Angebot für:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Angebotsvorlagedatei exisitert nicht: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Angebotsvorlage ist nicht in Modules/Quotes/Layouts.php registriert',


	'LBL_CONFIRM_DELETE'		=> 'Möchten Sie diesen Ordner wirklich löschen?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Bitte geben Sie einen Ordnernamen ein',

	'LBL_ERROR_SELECT_MODULE'   => 'Bitte wählen ein Modul für das Related to Feld aus.',

	'ERR_ARCHIVE_EMAIL'			=> 'Fehler: E-Mails zum Archivieren auswählen.',
	'ERR_DATE_START'			=> 'Startdatum',
	'ERR_DELETE_RECORD'			=> 'Fehler: Zum Löschen muss eine Datensatznummer angegeben sein.',
	'ERR_NOT_ADDRESSED'			=> 'E-Mail muss eine An:, CC: oder BCC: Adresse haben',
	'ERR_TIME_START'			=> 'Startzeit',
	'ERR_TIME_SENT'				=> 'Zeit gesendet',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Firmen',
	'LBL_ADD_ANOTHER_FILE'		=> 'Weitere Datei hinzufügen',
    'LBL_ADD_DASHLETS'          => 'Sugar Dashlets hinzufügen',
	'LBL_ADD_DOCUMENT'			=> 'Dokumente hinzufügen',
	'LBL_ADD_ENTRIES'           => 'Einträge hinzufügen',
	'LBL_ADD_FILE'				=> 'Dateien hinzufügen',
	'LBL_ARCHIVED_EMAIL'		=> 'Archivierte E-Mails',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Archivierte E-Mails',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Erstellen',
	'LBL_ATTACHMENTS'			=> 'Anhänge:',
	'LBL_HAS_ATTACHMENT'		=> 'Anhang?',
	'LBL_BCC'					=> 'Bcc:',
	'LBL_BODY'					=> 'Text:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Fehler',
	'LBL_CC'					=> 'Cc:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Neue E-Mail',
    'LBL_RELATED_TO'	        => 'gehört zu',
	'LBL_CONTACT_FIRST_NAME'	=> 'Kontakt Vorname',
	'LBL_CONTACT_LAST_NAME'		=> 'Kontakt Nachname',
	'LBL_CONTACT_NAME'			=> 'Kontakt:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Kontakte',
	'LBL_CREATED_BY'			=> 'Erstellt von:',
	'LBL_DATE_AND_TIME'			=> 'Sendetag & -zeit :',
	'LBL_DATE_SENT'				=> 'Sendetag:',
	'LBL_DATE'					=> 'Sendetag:',
    'LBL_DELETE_FROM_SERVER'    => 'Nachricht vom Server löschen',
	'LBL_DESCRIPTION'			=> 'Beschreibung',
    'LBL_DESCRIPTION_HTML'		=> 'Email',
	'LBL_EDIT_ALT_TEXT'			=> 'Als Text bearbeiten',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Im Textformat senden',
	'LBL_EDIT_MY_SETTINGS'		=> 'Meine Einstellungen bearbeiten',
	'LBL_EMAIL_ATTACHMENT'		=> 'E-Mail Anhang',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'HTML E-Mails versenden',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Auswählen',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Leeren',
	'LBL_EMAIL'					=> 'E-Mail:',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'E-Mails:Firmen',
	'LBL_EMAILS_BUGS_REL'		=> 'E-Mails:Fehler',
	'LBL_EMAILS_CASES_REL'		=> 'E-Mails:Tickets',
    'LBL_EMAILS_SERVICETICKETS_REL'		=> 'E-Mails:Servicetickets',
    'LBL_EMAILS_SERVICEORDERS_REL'		=> 'E-Mails:Serviceaufträge',
	'LBL_EMAILS_CONTACTS_REL'	=> 'E-Mails:Kontakte',
	'LBL_EMAILS_LEADS_REL'		=> 'E-Mails:Interessenten',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'E-Mails:Verkaufschancen',
    'LBL_EMAILS_NOTES_REL'      => 'E-Mails:Notizen',
	'LBL_EMAILS_PROJECT_REL'	=> 'E-Mails:Projekt',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'E-Mails:Projektaufgabe',
	'LBL_EMAILS_PROSPECT_REL'	=> 'E-Mails:Zielkontakt',
	'LBL_EMAILS_TASKS_REL'		=> 'E-Mails:Aufgaben',
	'LBL_EMAILS_USERS_REL'		=> 'E-Mails:Benutzer',
    'LBL_EMPTY_FOLDER'          => 'Keine Emails zum Anzeigen',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Fehler beim Senden der E-Mail',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Fehler beim Speichern des Entwurfs',
	'LBL_FORWARD_HEADER'		=> 'Anfang weitergeleitete Nachricht:',
	'LBL_FROM_NAME'				=> 'Von Name',
	'LBL_FROM'					=> 'Von:',
	'LBL_REPLY_TO'				=> 'Antwort an:',
	'LBL_HTML_BODY'				=> 'HTML Körper',
	'LBL_INVITEE'				=> 'Empfänger',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Interessenten',
	'LBL_MESSAGE_SENT'			=> 'Mail gesendet',
	'LBL_MODIFIED_BY'			=> 'Geändert von',
	'LBL_MODULE_NAME_NEW'		=> 'E-Mail archivieren',
	'LBL_MODULE_NAME'			=> 'E-Mails',
	'LBL_MODULE_TITLE'			=> 'E-Mails:',
    'LBL_MY_EMAILS'            => 'Meine Emails',
	'LBL_NEW_FORM_TITLE'		=> 'E-Mail archivieren',
	'LBL_NONE'                  => 'Kein(e)',
	'LBL_NOT_SENT'				=> 'Sende-Fehler',
	'LBL_NOTE_SEMICOLON'		=> 'Bemerkung: Verwenden Sie Kommas oder Semikolons als Trennzeichen für mehrere E-Mail Adressen.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Anhänge',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Verkaufschancen',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projekte',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Projektaufgaben',
    'LBL_RAW'                  => 'Unbearbeitetes Mail',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'Entwurf speichern [Alt+R]',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Entwurf speichern',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Entwurf speichern',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Entwürfe durchsuchen',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Durchsuche gesendete E-Mails',
	'LBL_SEARCH_FORM_TITLE'		=> 'E-Mail Suche',
	'LBL_SEND_ANYWAYS'			=> 'Diese E-Mail hat kein Betreff. Trotzdem senden/speichern?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Senden',
	'LBL_SEND_BUTTON_TITLE'		=> 'Versenden [Alt+S]',
	'LBL_SEND'					=> 'Versenden',
	'LBL_SENT_MODULE_NAME'		=> 'Gesendete E-Mail',
	'LBL_SHOW_ALT_TEXT'			=> 'Als Text zeigen',
	'LBL_SIGNATURE'				=> 'Signatur',
	'LBL_SUBJECT'				=> 'Betreff:',
	'LBL_TEXT_BODY'				=> 'Textkörper',
	'LBL_TIME'					=> 'Sendezeit:',
	'LBL_TO_ADDRS'				=> 'An',
	'LBL_USE_TEMPLATE'			=> 'Vorlage benutzen:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Benutzer',
	'LBL_USERS'					=> 'Benutzer',

	'LNK_ALL_EMAIL_LIST'		=> 'E-Mails',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Archivierte E-Mails',
	'LNK_CALL_LIST'				=> 'Anrufe',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Alle Entwürfe',
	'LNK_EMAIL_LIST'			=> 'E-Mails',
	'LBL_EMAIL_RELATE'          => 'Verbinden mit',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'E-Mail Vorlagen',
	'LNK_MEETING_LIST'			=> 'Meetings',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'E-Mail archivieren',
	'LNK_NEW_CALL'				=> 'Neuer Anruf',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Neue E-Mail Vorlage',
	'LNK_NEW_EMAIL'				=> 'E-Mail archivieren',
	'LNK_NEW_MEETING'			=> 'Neues Meeting',
	'LNK_NEW_NOTE'				=> 'Neue Notiz oder Anlage',
	'LNK_NEW_SEND_EMAIL'		=> 'Neue E-Mail',
	'LNK_NEW_TASK'				=> 'Neue Aufgabe',
	'LNK_NOTE_LIST'				=> 'Notizen',
	'LNK_SENT_EMAIL_LIST'		=> 'Gesendete E-Mail',
	'LNK_TASK_LIST'				=> 'Aufgaben',
	'LNK_VIEW_CALENDAR'			=> 'Heute',

	'LBL_LIST_ASSIGNED'			=> 'Zugewiesen',
	'LBL_LIST_CONTACT_NAME'		=> 'Kontakt:',
	'LBL_LIST_CREATED'			=> 'Erstellt',
	'LBL_LIST_DATE_SENT'		=> 'Sendedatum',
	'LBL_LIST_DATE'				=> 'Sendedatum',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Entwurf',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'Gesendete E-Mail',
	'LBL_LIST_FORM_TITLE'		=> 'E-Mail Liste',
	'LBL_LIST_FROM_ADDR'		=> 'Von',
	'LBL_LIST_RELATED_TO'		=> 'Gehört zu',
	'LBL_LIST_SUBJECT'			=> 'Betreff',
	'LBL_LIST_TIME'				=> 'Sendezeit',
	'LBL_LIST_TO_ADDR'			=> 'An',
	'LBL_LIST_TYPE'				=> 'Typ:',

	'NTC_REMOVE_INVITEE'		=> 'Möchten Sie diesen Empfänger wirklich von der E-Mail entfernen?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Warnung: Ihre E-Mail Einstellungen sind zum Senden von Mails nicht konfiguriert.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Anhänge werden vermutlich nicht funktionieren: Kein Wert für "upload_tmp_dir" gefunden. Bitte korrigieren Sie Ihre php.ini Datei.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Anhänge werden vermutlich nicht funktionieren: Ein ungültiger oder unbrauchbarer Wert für "upload_tmp_dir" gefunden. Bitte korrigieren Sie Ihre php.ini Datei.',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Unbearbeitete E-Mail anzeigen [Alt+E]',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Unbearbeitete anzeigen',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Unbearbeitete verbergen',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'E-Mails abrufen',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Auf neue E-Mails prüfen [Alt + C]',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Weiterleiten',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Diese E-Mail weiterleiten [Alt + F]',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Antworten [Alt+R]',
	'LBL_BUTTON_REPLY'			=> 'Antworten',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Tickets',
	'LBL_INBOUND_TITLE'			=> 'Eingehende E-Mails',
	'LBL_INTENT'				=> 'Absicht',
	'LBL_MESSAGE_ID'			=> 'Nachricht ID',
	'LBL_REPLY_HEADER_1'		=> 'Am',
	'LBL_REPLY_HEADER_2'		=> 'schrieb:',
	'LBL_REPLY_TO_ADDRESS'		=> 'Antwort-an Adresse',
	'LBL_REPLY_TO_NAME'			=> 'Antwort-an Name',

	'LBL_LIST_BUG'				=> 'Fehler',
	'LBL_LIST_CASE'				=> 'Tickets',
	'LBL_LIST_CONTACT'			=> 'Kontakte',
	'LBL_LIST_LEAD'				=> 'Interessenten',
	'LBL_LIST_TASK'				=> 'Aufgaben',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Zugew. Benutzer',

	// for Inbox
	'LBL_ALL'					=> 'Alle',
	'LBL_ASSIGN_WARN'			=> 'Stellen Sie sicher, dass alle 2 Optionen gewählt sind.',
	'LBL_BACK_TO_GROUP'			=> 'Zurück zum Gruppen Posteingang',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Zuweisen [Alt+A]',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Zuweisen',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Von Gruppe nehmen [Alt+T]',
	'LBL_BUTTON_GRAB'			=> 'Von Gruppe nehmen',
	'LBL_CREATE_BUG'			=> 'Neuer Fehler',
	'LBL_CREATE_CASE'			=> 'Neues Ticket',
	'LBL_CREATE_CONTACT'		=> 'Neuer Kontakt',
	'LBL_CREATE_LEAD'			=> 'Neuer Interessent',
	'LBL_CREATE_TASK'			=> 'Neue Aufgabe',
	'LBL_DIST_TITLE'			=> 'Aufgabe',
	'LBL_LOCK_FAIL_DESC'		=> 'Das gewählte Element ist momentan nicht verfügbar.',
	'LBL_LOCK_FAIL_USER'		=> 'hat Eigentum übernommen.',
	'LBL_MASS_DELETE_ERROR'		=> 'Es wurden keine Einträge zum löschen markiert.',
	'LBL_NEW'					=> 'Neu',
	'LBL_NEXT_EMAIL'			=> 'Nächster freier Eintrag',
	'LBL_NO_GRAB_DESC'			=> 'Es waren keine Elemente verfügbar. Versuchen Sie es später noch einmal.',
	'LBL_QUICK_REPLY'			=> 'Antworten',
	'LBL_REPLIED'				=> 'Beantwortet',
	'LBL_SELECT_TEAM'			=> 'Teams auswählen',
	'LBL_TAKE_ONE_TITLE'		=> 'Verk.',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Suchergebnisse',
	'LBL_TO'					=> 'An:',
	'LBL_TOGGLE_ALL'			=> 'Alle umschalten',
	'LBL_UNKNOWN'				=> 'Unbekannt',
	'LBL_UNREAD_HOME'			=> 'Ungelesene E-Mails',
	'LBL_UNREAD'				=> 'Ungelesen',
	'LBL_USE_ALL'				=> 'Alle Suchergebnisse',
	'LBL_USE_CHECKED'			=> 'Nur markierte',
	'LBL_USE_MAILBOX_INFO'		=> 'Mailbox E-Mail benutzen',
	'LBL_USE'					=> 'Zuweisen:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Ausgewählte Resultate zuweisen an:',
	'LBL_USER_SELECT'			=> 'Benutzer auswählen',
	'LBL_USING_RULES'			=> 'Regeln verwenden:',
	'LBL_WARN_NO_DIST'			=> 'Keine Verteilmethode gewählt',
	'LBL_WARN_NO_USERS'			=> 'Keine Benutzer ausgewählt',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Bitte wählen Sie entweder einen Benutzer oder Team',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Status',
	'LBL_LIST_STATUS'			=> 'Status',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Gruppen Posteingang',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Meine Entwürfe',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'Mein Posteingang',
	'LBL_LIST_TITLE_MY_SENT'	=> 'Meine gesendeten E-Mails',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Meine archvierten E-mails',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Activites Report',

	'LNK_CHECK_MY_INBOX'		=> 'Meine E-Mails überprüfen',
	'LNK_DATE_SENT'				=> 'Sendedatum',
	'LNK_GROUP_INBOX'			=> 'Gruppen Posteingang',
	'LNK_MY_DRAFTS'				=> 'Meine Entwürfe',
	'LNK_MY_INBOX'				=> 'Mein Posteingang',
	'LNK_VIEW_MY_INBOX'			=> 'Anzeige Inbox',
	'LNK_QUICK_REPLY'			=> 'Antworten',
	'LNK_MY_ARCHIVED_LIST'		=> 'Mein Archiv',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Keine primäres Team spezifiziert',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Zugewiesen an:',
	'LBL_MEMBER_OF'				=> 'Vorläufer',
	'LBL_QUICK_CREATE'			=> 'Schnellerfassung',
	'LBL_STATUS'				=> 'E-Mail Status:',
	'LBL_EMAIL_FLAGGED'			=> 'Markiert:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Antwort an Status:',
	'LBL_TYPE'					=> 'Typ:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Bitte überprüfen!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Wenn Sie diese Vorlage auswählen, werden alle bereits eingegebenen Daten in der E-Mail überschrieben. Wollen Sie fortfahren?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Durch das Auswählen von "--None--" werden alle Dateien, welche im Email Body eingegeben wurden, gelöscht. Wollen Sie fortfahren?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Warnung:',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Eine E-Mail Vorlage mit Kontaktvariablen die an mehrfachen Empfänger geschickt wird kann zu unerwartete Ergebnisse führen. Es wird empfohlen eine E-Mail Kampagne aufzusetzen.',
	'LBL_CHECK_ATTACHMENTS'=> 'Bitte überprüfen Sie die Anhänge',
	'LBL_HAS_ATTACHMENTS' => 'Diese Email hat schon Anhänge. Wollen Sie die Anhänge beibehalten?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Benötigte Felder fehlen',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Ungültige benötigte Felder',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Only show recipients related to',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Empfänger wurden hinzugefügt',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Hinzufügen',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Hinzufügen',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail Account Properties',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Ausgehender SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Ausgehender SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail Accounts',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Kommende Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Ausgehende Email',
    'LBL_ADD_CC' => 'Cc hinzufügen',
    'LBL_ADD_BCC' => 'Bcc hinzufügen',
    'LBL_ADD_TO_ADDR' => 'Hinzufügen zu',
    'LBL_SELECTED_ADDR' => 'Ausgewählt',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Fehler beim Senden der Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'zeigen',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'mehr',
    'LBL_MORE_OPTIONS' => 'Mehr',
    'LBL_LESS_OPTIONS' => 'Weniger',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Gruppe',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Group-Auto-Import',
    'LBL_SEARCH_FOR' => 'Search for',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Geben Sie eine Email Adresse,Vornamen, Nachnamen oder Account Namen ein um Empfänger zu finden.',
    'LBL_TEST_SETTINGS'     => 'Teste Einstellungen',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>Diese Nachricht hat keinen Inhalt</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Teste Email vom Sugar',
    'LBL_NO_SUBJECT' => '(kein Betreff)',
    'LBL_CHECKING_ACCOUNT'	=> 'Überprüfe Account',
    'LBL_OF'	=> 'von',
    'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the Spice application.  A successful receipt of this email indicates that the outgoing mail server information provided is valid.',

    // for outbound email dialog
    'LBL_MAIL_SMTPUSER'	=> 'SMTP User-Name:',
	'LBL_MAIL_SMTPPASS'	=> 'SMTP Passwort:',
	'LBL_MAIL_SMTPSERVER' => 'SMTP Server:',
	'LBL_SMTP_SERVER_HELP' => 'Dieser SMTP Mail Server kann für ausgehende Emails nicht genutzt werden. Um den Server zu nutzen geben Sie bitte Benutzer und Passwort ein.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Da bisher kein deault email account für den Email versand eingerichtet wurde kann kein test email gesendet werden.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'SMTP Authentfiizierung verwenden?',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP Passwort:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP Port:',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP Server:',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP User-Name:',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP Server Typ:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Server Spezifikation',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Wählen Sie Ihren Email Anbieter',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail Passwort',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail ID',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail Passwort',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail Email Adresse',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange Passwort',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange Benutzername',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Server Port',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Server',

	'LBL_EDIT_LAYOUT' => 'Layout bearbeiten',
	'LBL_ATTACHMENT' => 'Anlage',
	'LBL_DELETE_INLINE' => 'Löschen',
	'LBL_CREATE_CASES' => 'Tickets erstellen',
	'LBL_CREATE_LEADS' => 'Interessenten erstellen',
	'LBL_CREATE_CONTACTS' => 'Kontakte erstellen',
	'LBL_CREATE_BUGS' => 'Bigs erstellen',
	'LBL_CREATE_TASKS' => 'Aufgaben erstellen',
	'LBL_CHECK_INLINE' => 'Korrekt',
	'LBL_CLOSE' => 'Beenden:',
	'LBL_HELP' => 'Hilfe',
	'LBL_GMAIL_LOGO' => 'Gmail',
	'LBL_YAHOO_MAIL' => 'Yahoo',
	'LBL_EXCHANGE_LOGO' => 'Exchange',
	'LBL_WAIT' => 'Warten',
	'LBL_CHECKEMAIL' => 'E-Mail überprüfen',
	'LBL_COMPOSEEMAIL' => 'Neue E-Mail',
	'LBL_EMAILSETTINGS' => 'E-Mail Optionen',

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'E-Mail Kontakte',
	'LBL_EMAILS_MEETINGS_REL' => 'E-Mails: Meetings',
	'LBL_DATE_CREATED' => 'Erstellt am',
	'LBL_DATE_MODIFIED' => 'Geändert am',
);

$mod_strings['LBL_EMAILTEMPLATES_EMAILS_LINK'] = 'EmailTemplate LINK';
$mod_strings['LBL_EMAILTEMPLATES_NAME'] = 'EmailTemplate';
$mod_strings['LBL_EMAILTEMPLATES_ID'] = 'EmailTemplate ID';
